// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/16/2024 21:16:10"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Proyect4 (
	clk,
	a,
	b,
	reset,
	dato,
	fin,
	\output );
input 	clk;
input 	a;
input 	b;
input 	reset;
input 	[7:0] dato;
output 	fin;
output 	[7:0] \output ;

// Design Ports Information
// fin	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[2]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[3]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[4]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[5]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[6]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dato[7]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fin~output_o ;
wire \output[0]~output_o ;
wire \output[1]~output_o ;
wire \output[2]~output_o ;
wire \output[3]~output_o ;
wire \output[4]~output_o ;
wire \output[5]~output_o ;
wire \output[6]~output_o ;
wire \output[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \a~input_o ;
wire \dato[7]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.r_a~q ;
wire \Selector12~0_combout ;
wire \b~input_o ;
wire \state.idle~0_combout ;
wire \state.idle~q ;
wire \b_reg[2]~1_combout ;
wire \Selector0~0_combout ;
wire \state.dato_a~q ;
wire \b_reg[2]~0_combout ;
wire \Add0~2_combout ;
wire \dato[6]~input_o ;
wire \Selector5~0_combout ;
wire \a_reg[0]~0_combout ;
wire \Add0~3_combout ;
wire \dato[5]~input_o ;
wire \Selector14~0_combout ;
wire \Add0~4_combout ;
wire \dato[4]~input_o ;
wire \Selector7~0_combout ;
wire \Add0~7_combout ;
wire \dato[3]~input_o ;
wire \Selector8~0_combout ;
wire \Add0~9_combout ;
wire \dato[2]~input_o ;
wire \Selector9~0_combout ;
wire \Add0~11_combout ;
wire \dato[1]~input_o ;
wire \Selector10~0_combout ;
wire \Add0~13_combout ;
wire \dato[0]~input_o ;
wire \Selector11~0_combout ;
wire \Add0~15_combout ;
wire \r_reg[0]~8_combout ;
wire \WideOr5~0_combout ;
wire \Selector19~0_combout ;
wire \Add0~14_combout ;
wire \r_reg[0]~9 ;
wire \r_reg[1]~10_combout ;
wire \Selector18~0_combout ;
wire \Add0~12_combout ;
wire \r_reg[1]~11 ;
wire \r_reg[2]~12_combout ;
wire \Selector17~0_combout ;
wire \Add0~10_combout ;
wire \r_reg[2]~13 ;
wire \r_reg[3]~14_combout ;
wire \Selector16~0_combout ;
wire \Add0~8_combout ;
wire \r_reg[3]~15 ;
wire \r_reg[4]~16_combout ;
wire \Selector15~0_combout ;
wire \Add0~6_combout ;
wire \r_reg[4]~17 ;
wire \r_reg[5]~18_combout ;
wire \Selector6~0_combout ;
wire \Add0~5_combout ;
wire \r_reg[5]~19 ;
wire \r_reg[6]~20_combout ;
wire \Selector13~0_combout ;
wire \LessThan3~1_cout ;
wire \LessThan3~3_cout ;
wire \LessThan3~5_cout ;
wire \LessThan3~7_cout ;
wire \LessThan3~9_cout ;
wire \LessThan3~11_cout ;
wire \LessThan3~13_cout ;
wire \LessThan3~14_combout ;
wire \LessThan2~1_cout ;
wire \LessThan2~3_cout ;
wire \LessThan2~5_cout ;
wire \LessThan2~7_cout ;
wire \LessThan2~9_cout ;
wire \LessThan2~11_cout ;
wire \LessThan2~13_cout ;
wire \LessThan2~14_combout ;
wire \Selector2~0_combout ;
wire \state~13_combout ;
wire \state.dato_b~q ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~14_combout ;
wire \Selector2~1_combout ;
wire \Selector2~2_combout ;
wire \state.b_mayor~q ;
wire \state.r_b~q ;
wire \LessThan5~1_cout ;
wire \LessThan5~3_cout ;
wire \LessThan5~5_cout ;
wire \LessThan5~7_cout ;
wire \LessThan5~9_cout ;
wire \LessThan5~11_cout ;
wire \LessThan5~13_cout ;
wire \LessThan5~14_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \state.a_mayor~q ;
wire \Add0~1_combout ;
wire \Add0~0_combout ;
wire \r_reg[6]~21 ;
wire \r_reg[7]~22_combout ;
wire \Selector4~0_combout ;
wire \LessThan4~1_cout ;
wire \LessThan4~3_cout ;
wire \LessThan4~5_cout ;
wire \LessThan4~7_cout ;
wire \LessThan4~9_cout ;
wire \LessThan4~11_cout ;
wire \LessThan4~13_cout ;
wire \LessThan4~14_combout ;
wire \Selector3~0_combout ;
wire \Selector3~2_combout ;
wire \Selector3~1_combout ;
wire \Selector3~3_combout ;
wire \state.final~q ;
wire \output~0_combout ;
wire \Selector35~0_combout ;
wire \Selector34~0_combout ;
wire \Selector33~0_combout ;
wire \Selector32~0_combout ;
wire \Selector31~0_combout ;
wire \Selector30~0_combout ;
wire \Selector29~0_combout ;
wire \Selector28~0_combout ;
wire [7:0] r_reg;
wire [7:0] b_reg;
wire [7:0] a_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \fin~output (
	.i(\state.final~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fin~output_o ),
	.obar());
// synopsys translate_off
defparam \fin~output .bus_hold = "false";
defparam \fin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \output[0]~output (
	.i(\Selector35~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \output[1]~output (
	.i(\Selector34~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \output[2]~output (
	.i(\Selector33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \output[3]~output (
	.i(\Selector32~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \output[4]~output (
	.i(\Selector31~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \output[5]~output (
	.i(\Selector30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \output[6]~output (
	.i(\Selector29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \output[7]~output (
	.i(\Selector28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \dato[7]~input (
	.i(dato[7]),
	.ibar(gnd),
	.o(\dato[7]~input_o ));
// synopsys translate_off
defparam \dato[7]~input .bus_hold = "false";
defparam \dato[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X31_Y4_N25
dffeas \state.r_a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.a_mayor~q ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.r_a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.r_a .is_wysiwyg = "true";
defparam \state.r_a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\state.r_b~q  & (r_reg[7])) # (!\state.r_b~q  & ((\dato[7]~input_o )))

	.dataa(gnd),
	.datab(r_reg[7]),
	.datac(\state.r_b~q ),
	.datad(\dato[7]~input_o ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hCFC0;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneive_lcell_comb \state.idle~0 (
// Equation(s):
// \state.idle~0_combout  = (\state.idle~q ) # (!\a~input_o )

	.dataa(\a~input_o ),
	.datab(gnd),
	.datac(\state.idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.idle~0 .lut_mask = 16'hF5F5;
defparam \state.idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N21
dffeas \state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.idle~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.idle .is_wysiwyg = "true";
defparam \state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \b_reg[2]~1 (
// Equation(s):
// \b_reg[2]~1_combout  = (\state.dato_a~q  & \b~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.dato_a~q ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\b_reg[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \b_reg[2]~1 .lut_mask = 16'hF000;
defparam \b_reg[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\b_reg[2]~1_combout ) # ((!\a~input_o  & ((\state.final~q ) # (!\state.idle~q ))))

	.dataa(\a~input_o ),
	.datab(\state.idle~q ),
	.datac(\state.final~q ),
	.datad(\b_reg[2]~1_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFF51;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N5
dffeas \state.dato_a (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dato_a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dato_a .is_wysiwyg = "true";
defparam \state.dato_a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N16
cycloneive_lcell_comb \b_reg[2]~0 (
// Equation(s):
// \b_reg[2]~0_combout  = (\state.dato_a~q  & (!\b~input_o )) # (!\state.dato_a~q  & ((\state.r_b~q )))

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(\state.dato_a~q ),
	.datad(\state.r_b~q ),
	.cin(gnd),
	.combout(\b_reg[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \b_reg[2]~0 .lut_mask = 16'h3F30;
defparam \b_reg[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N29
dffeas \b_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[7] .is_wysiwyg = "true";
defparam \b_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = b_reg[6] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(b_reg[6]),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0FF0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \dato[6]~input (
	.i(dato[6]),
	.ibar(gnd),
	.o(\dato[6]~input_o ));
// synopsys translate_off
defparam \dato[6]~input .bus_hold = "false";
defparam \dato[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N12
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\state.r_a~q  & ((r_reg[6]))) # (!\state.r_a~q  & (\dato[6]~input_o ))

	.dataa(gnd),
	.datab(\dato[6]~input_o ),
	.datac(r_reg[6]),
	.datad(\state.r_a~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hF0CC;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \a_reg[0]~0 (
// Equation(s):
// \a_reg[0]~0_combout  = (\state.idle~q  & ((\state.r_a~q ))) # (!\state.idle~q  & (!\a~input_o ))

	.dataa(\a~input_o ),
	.datab(gnd),
	.datac(\state.r_a~q ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\a_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \a_reg[0]~0 .lut_mask = 16'hF055;
defparam \a_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N5
dffeas \a_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector5~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[6] .is_wysiwyg = "true";
defparam \a_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = a_reg[6] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(a_reg[6]),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h33CC;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \dato[5]~input (
	.i(dato[5]),
	.ibar(gnd),
	.o(\dato[5]~input_o ));
// synopsys translate_off
defparam \dato[5]~input .bus_hold = "false";
defparam \dato[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\state.r_b~q  & (r_reg[5])) # (!\state.r_b~q  & ((\dato[5]~input_o )))

	.dataa(r_reg[5]),
	.datab(gnd),
	.datac(\state.r_b~q ),
	.datad(\dato[5]~input_o ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hAFA0;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N1
dffeas \b_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector14~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[5] .is_wysiwyg = "true";
defparam \b_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N14
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = \state.a_mayor~q  $ (b_reg[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.a_mayor~q ),
	.datad(b_reg[5]),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h0FF0;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \dato[4]~input (
	.i(dato[4]),
	.ibar(gnd),
	.o(\dato[4]~input_o ));
// synopsys translate_off
defparam \dato[4]~input .bus_hold = "false";
defparam \dato[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\state.r_a~q  & ((r_reg[4]))) # (!\state.r_a~q  & (\dato[4]~input_o ))

	.dataa(\dato[4]~input_o ),
	.datab(\state.r_a~q ),
	.datac(r_reg[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hE2E2;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N3
dffeas \a_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[4] .is_wysiwyg = "true";
defparam \a_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = a_reg[4] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(a_reg[4]),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h0FF0;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \dato[3]~input (
	.i(dato[3]),
	.ibar(gnd),
	.o(\dato[3]~input_o ));
// synopsys translate_off
defparam \dato[3]~input .bus_hold = "false";
defparam \dato[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N10
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\state.r_a~q  & (r_reg[3])) # (!\state.r_a~q  & ((\dato[3]~input_o )))

	.dataa(gnd),
	.datab(r_reg[3]),
	.datac(\dato[3]~input_o ),
	.datad(\state.r_a~q ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hCCF0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \a_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector8~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[3] .is_wysiwyg = "true";
defparam \a_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = a_reg[3] $ (\state.a_mayor~q )

	.dataa(a_reg[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h55AA;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \dato[2]~input (
	.i(dato[2]),
	.ibar(gnd),
	.o(\dato[2]~input_o ));
// synopsys translate_off
defparam \dato[2]~input .bus_hold = "false";
defparam \dato[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N6
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\state.r_a~q  & ((r_reg[2]))) # (!\state.r_a~q  & (\dato[2]~input_o ))

	.dataa(\state.r_a~q ),
	.datab(gnd),
	.datac(\dato[2]~input_o ),
	.datad(r_reg[2]),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hFA50;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \a_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector9~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[2] .is_wysiwyg = "true";
defparam \a_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N26
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = \state.a_mayor~q  $ (a_reg[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.a_mayor~q ),
	.datad(a_reg[2]),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h0FF0;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \dato[1]~input (
	.i(dato[1]),
	.ibar(gnd),
	.o(\dato[1]~input_o ));
// synopsys translate_off
defparam \dato[1]~input .bus_hold = "false";
defparam \dato[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\state.r_a~q  & (r_reg[1])) # (!\state.r_a~q  & ((\dato[1]~input_o )))

	.dataa(r_reg[1]),
	.datab(\dato[1]~input_o ),
	.datac(gnd),
	.datad(\state.r_a~q ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hAACC;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N29
dffeas \a_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector10~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[1] .is_wysiwyg = "true";
defparam \a_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = a_reg[1] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(a_reg[1]),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h33CC;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \dato[0]~input (
	.i(dato[0]),
	.ibar(gnd),
	.o(\dato[0]~input_o ));
// synopsys translate_off
defparam \dato[0]~input .bus_hold = "false";
defparam \dato[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N14
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\state.r_a~q  & ((r_reg[0]))) # (!\state.r_a~q  & (\dato[0]~input_o ))

	.dataa(\state.r_a~q ),
	.datab(\dato[0]~input_o ),
	.datac(r_reg[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hE4E4;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N19
dffeas \a_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector11~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[0] .is_wysiwyg = "true";
defparam \a_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = a_reg[0] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(a_reg[0]),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h33CC;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N16
cycloneive_lcell_comb \r_reg[0]~8 (
// Equation(s):
// \r_reg[0]~8_combout  = (\Add0~14_combout  & ((GND) # (!\Add0~15_combout ))) # (!\Add0~14_combout  & (\Add0~15_combout  $ (GND)))
// \r_reg[0]~9  = CARRY((\Add0~14_combout ) # (!\Add0~15_combout ))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~15_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\r_reg[0]~8_combout ),
	.cout(\r_reg[0]~9 ));
// synopsys translate_off
defparam \r_reg[0]~8 .lut_mask = 16'h66BB;
defparam \r_reg[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N24
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\state.a_mayor~q ) # (\state.b_mayor~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.a_mayor~q ),
	.datad(\state.b_mayor~q ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hFFF0;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N17
dffeas \r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[0]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[0] .is_wysiwyg = "true";
defparam \r_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N30
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\state.r_b~q  & ((r_reg[0]))) # (!\state.r_b~q  & (\dato[0]~input_o ))

	.dataa(gnd),
	.datab(\dato[0]~input_o ),
	.datac(r_reg[0]),
	.datad(\state.r_b~q ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hF0CC;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N21
dffeas \b_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector19~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[0] .is_wysiwyg = "true";
defparam \b_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = b_reg[0] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(b_reg[0]),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h33CC;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
cycloneive_lcell_comb \r_reg[1]~10 (
// Equation(s):
// \r_reg[1]~10_combout  = (\Add0~12_combout  & ((\Add0~13_combout  & (!\r_reg[0]~9 )) # (!\Add0~13_combout  & (\r_reg[0]~9  & VCC)))) # (!\Add0~12_combout  & ((\Add0~13_combout  & ((\r_reg[0]~9 ) # (GND))) # (!\Add0~13_combout  & (!\r_reg[0]~9 ))))
// \r_reg[1]~11  = CARRY((\Add0~12_combout  & (\Add0~13_combout  & !\r_reg[0]~9 )) # (!\Add0~12_combout  & ((\Add0~13_combout ) # (!\r_reg[0]~9 ))))

	.dataa(\Add0~12_combout ),
	.datab(\Add0~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_reg[0]~9 ),
	.combout(\r_reg[1]~10_combout ),
	.cout(\r_reg[1]~11 ));
// synopsys translate_off
defparam \r_reg[1]~10 .lut_mask = 16'h694D;
defparam \r_reg[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N19
dffeas \r_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[1]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[1] .is_wysiwyg = "true";
defparam \r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\state.r_b~q  & ((r_reg[1]))) # (!\state.r_b~q  & (\dato[1]~input_o ))

	.dataa(gnd),
	.datab(\dato[1]~input_o ),
	.datac(\state.r_b~q ),
	.datad(r_reg[1]),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'hFC0C;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N31
dffeas \b_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector18~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[1] .is_wysiwyg = "true";
defparam \b_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = b_reg[1] $ (\state.a_mayor~q )

	.dataa(b_reg[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h55AA;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
cycloneive_lcell_comb \r_reg[2]~12 (
// Equation(s):
// \r_reg[2]~12_combout  = ((\Add0~10_combout  $ (\Add0~11_combout  $ (\r_reg[1]~11 )))) # (GND)
// \r_reg[2]~13  = CARRY((\Add0~10_combout  & ((!\r_reg[1]~11 ) # (!\Add0~11_combout ))) # (!\Add0~10_combout  & (!\Add0~11_combout  & !\r_reg[1]~11 )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_reg[1]~11 ),
	.combout(\r_reg[2]~12_combout ),
	.cout(\r_reg[2]~13 ));
// synopsys translate_off
defparam \r_reg[2]~12 .lut_mask = 16'h962B;
defparam \r_reg[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N21
dffeas \r_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[2]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[2] .is_wysiwyg = "true";
defparam \r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\state.r_b~q  & ((r_reg[2]))) # (!\state.r_b~q  & (\dato[2]~input_o ))

	.dataa(gnd),
	.datab(\state.r_b~q ),
	.datac(\dato[2]~input_o ),
	.datad(r_reg[2]),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hFC30;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N23
dffeas \b_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector17~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[2] .is_wysiwyg = "true";
defparam \b_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N2
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = b_reg[2] $ (\state.a_mayor~q )

	.dataa(b_reg[2]),
	.datab(gnd),
	.datac(\state.a_mayor~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5A;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
cycloneive_lcell_comb \r_reg[3]~14 (
// Equation(s):
// \r_reg[3]~14_combout  = (\Add0~8_combout  & ((\Add0~9_combout  & (!\r_reg[2]~13 )) # (!\Add0~9_combout  & (\r_reg[2]~13  & VCC)))) # (!\Add0~8_combout  & ((\Add0~9_combout  & ((\r_reg[2]~13 ) # (GND))) # (!\Add0~9_combout  & (!\r_reg[2]~13 ))))
// \r_reg[3]~15  = CARRY((\Add0~8_combout  & (\Add0~9_combout  & !\r_reg[2]~13 )) # (!\Add0~8_combout  & ((\Add0~9_combout ) # (!\r_reg[2]~13 ))))

	.dataa(\Add0~8_combout ),
	.datab(\Add0~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_reg[2]~13 ),
	.combout(\r_reg[3]~14_combout ),
	.cout(\r_reg[3]~15 ));
// synopsys translate_off
defparam \r_reg[3]~14 .lut_mask = 16'h694D;
defparam \r_reg[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N23
dffeas \r_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[3]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[3] .is_wysiwyg = "true";
defparam \r_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N26
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\state.r_b~q  & ((r_reg[3]))) # (!\state.r_b~q  & (\dato[3]~input_o ))

	.dataa(gnd),
	.datab(\dato[3]~input_o ),
	.datac(r_reg[3]),
	.datad(\state.r_b~q ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'hF0CC;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N1
dffeas \b_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector16~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[3] .is_wysiwyg = "true";
defparam \b_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = b_reg[3] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(b_reg[3]),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h33CC;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \r_reg[4]~16 (
// Equation(s):
// \r_reg[4]~16_combout  = ((\Add0~6_combout  $ (\Add0~7_combout  $ (\r_reg[3]~15 )))) # (GND)
// \r_reg[4]~17  = CARRY((\Add0~6_combout  & ((!\r_reg[3]~15 ) # (!\Add0~7_combout ))) # (!\Add0~6_combout  & (!\Add0~7_combout  & !\r_reg[3]~15 )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_reg[3]~15 ),
	.combout(\r_reg[4]~16_combout ),
	.cout(\r_reg[4]~17 ));
// synopsys translate_off
defparam \r_reg[4]~16 .lut_mask = 16'h962B;
defparam \r_reg[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N25
dffeas \r_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[4]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[4] .is_wysiwyg = "true";
defparam \r_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\state.r_b~q  & (r_reg[4])) # (!\state.r_b~q  & ((\dato[4]~input_o )))

	.dataa(r_reg[4]),
	.datab(\state.r_b~q ),
	.datac(gnd),
	.datad(\dato[4]~input_o ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hBB88;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N27
dffeas \b_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector15~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[4] .is_wysiwyg = "true";
defparam \b_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = b_reg[4] $ (\state.a_mayor~q )

	.dataa(b_reg[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h55AA;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
cycloneive_lcell_comb \r_reg[5]~18 (
// Equation(s):
// \r_reg[5]~18_combout  = (\Add0~5_combout  & ((\Add0~4_combout  & (!\r_reg[4]~17 )) # (!\Add0~4_combout  & ((\r_reg[4]~17 ) # (GND))))) # (!\Add0~5_combout  & ((\Add0~4_combout  & (\r_reg[4]~17  & VCC)) # (!\Add0~4_combout  & (!\r_reg[4]~17 ))))
// \r_reg[5]~19  = CARRY((\Add0~5_combout  & ((!\r_reg[4]~17 ) # (!\Add0~4_combout ))) # (!\Add0~5_combout  & (!\Add0~4_combout  & !\r_reg[4]~17 )))

	.dataa(\Add0~5_combout ),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_reg[4]~17 ),
	.combout(\r_reg[5]~18_combout ),
	.cout(\r_reg[5]~19 ));
// synopsys translate_off
defparam \r_reg[5]~18 .lut_mask = 16'h692B;
defparam \r_reg[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N27
dffeas \r_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[5]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[5] .is_wysiwyg = "true";
defparam \r_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\state.r_a~q  & (r_reg[5])) # (!\state.r_a~q  & ((\dato[5]~input_o )))

	.dataa(r_reg[5]),
	.datab(\state.r_a~q ),
	.datac(gnd),
	.datad(\dato[5]~input_o ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hBB88;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N1
dffeas \a_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[5] .is_wysiwyg = "true";
defparam \a_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N30
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \state.a_mayor~q  $ (a_reg[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.a_mayor~q ),
	.datad(a_reg[5]),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h0FF0;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
cycloneive_lcell_comb \r_reg[6]~20 (
// Equation(s):
// \r_reg[6]~20_combout  = ((\Add0~2_combout  $ (\Add0~3_combout  $ (\r_reg[5]~19 )))) # (GND)
// \r_reg[6]~21  = CARRY((\Add0~2_combout  & ((!\r_reg[5]~19 ) # (!\Add0~3_combout ))) # (!\Add0~2_combout  & (!\Add0~3_combout  & !\r_reg[5]~19 )))

	.dataa(\Add0~2_combout ),
	.datab(\Add0~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\r_reg[5]~19 ),
	.combout(\r_reg[6]~20_combout ),
	.cout(\r_reg[6]~21 ));
// synopsys translate_off
defparam \r_reg[6]~20 .lut_mask = 16'h962B;
defparam \r_reg[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N29
dffeas \r_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[6]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[6] .is_wysiwyg = "true";
defparam \r_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y5_N30
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\state.r_b~q  & (r_reg[6])) # (!\state.r_b~q  & ((\dato[6]~input_o )))

	.dataa(gnd),
	.datab(r_reg[6]),
	.datac(\state.r_b~q ),
	.datad(\dato[6]~input_o ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hCFC0;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N11
dffeas \b_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector13~0_combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\b_reg[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(b_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \b_reg[6] .is_wysiwyg = "true";
defparam \b_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N0
cycloneive_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_cout  = CARRY((!r_reg[0] & b_reg[0]))

	.dataa(r_reg[0]),
	.datab(b_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan3~1_cout ));
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'h0044;
defparam \LessThan3~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N2
cycloneive_lcell_comb \LessThan3~3 (
// Equation(s):
// \LessThan3~3_cout  = CARRY((b_reg[1] & (r_reg[1] & !\LessThan3~1_cout )) # (!b_reg[1] & ((r_reg[1]) # (!\LessThan3~1_cout ))))

	.dataa(b_reg[1]),
	.datab(r_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~1_cout ),
	.combout(),
	.cout(\LessThan3~3_cout ));
// synopsys translate_off
defparam \LessThan3~3 .lut_mask = 16'h004D;
defparam \LessThan3~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N4
cycloneive_lcell_comb \LessThan3~5 (
// Equation(s):
// \LessThan3~5_cout  = CARRY((b_reg[2] & ((!\LessThan3~3_cout ) # (!r_reg[2]))) # (!b_reg[2] & (!r_reg[2] & !\LessThan3~3_cout )))

	.dataa(b_reg[2]),
	.datab(r_reg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~3_cout ),
	.combout(),
	.cout(\LessThan3~5_cout ));
// synopsys translate_off
defparam \LessThan3~5 .lut_mask = 16'h002B;
defparam \LessThan3~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N6
cycloneive_lcell_comb \LessThan3~7 (
// Equation(s):
// \LessThan3~7_cout  = CARRY((r_reg[3] & ((!\LessThan3~5_cout ) # (!b_reg[3]))) # (!r_reg[3] & (!b_reg[3] & !\LessThan3~5_cout )))

	.dataa(r_reg[3]),
	.datab(b_reg[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~5_cout ),
	.combout(),
	.cout(\LessThan3~7_cout ));
// synopsys translate_off
defparam \LessThan3~7 .lut_mask = 16'h002B;
defparam \LessThan3~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N8
cycloneive_lcell_comb \LessThan3~9 (
// Equation(s):
// \LessThan3~9_cout  = CARRY((b_reg[4] & ((!\LessThan3~7_cout ) # (!r_reg[4]))) # (!b_reg[4] & (!r_reg[4] & !\LessThan3~7_cout )))

	.dataa(b_reg[4]),
	.datab(r_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~7_cout ),
	.combout(),
	.cout(\LessThan3~9_cout ));
// synopsys translate_off
defparam \LessThan3~9 .lut_mask = 16'h002B;
defparam \LessThan3~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N10
cycloneive_lcell_comb \LessThan3~11 (
// Equation(s):
// \LessThan3~11_cout  = CARRY((b_reg[5] & (r_reg[5] & !\LessThan3~9_cout )) # (!b_reg[5] & ((r_reg[5]) # (!\LessThan3~9_cout ))))

	.dataa(b_reg[5]),
	.datab(r_reg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~9_cout ),
	.combout(),
	.cout(\LessThan3~11_cout ));
// synopsys translate_off
defparam \LessThan3~11 .lut_mask = 16'h004D;
defparam \LessThan3~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N12
cycloneive_lcell_comb \LessThan3~13 (
// Equation(s):
// \LessThan3~13_cout  = CARRY((b_reg[6] & ((!\LessThan3~11_cout ) # (!r_reg[6]))) # (!b_reg[6] & (!r_reg[6] & !\LessThan3~11_cout )))

	.dataa(b_reg[6]),
	.datab(r_reg[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan3~11_cout ),
	.combout(),
	.cout(\LessThan3~13_cout ));
// synopsys translate_off
defparam \LessThan3~13 .lut_mask = 16'h002B;
defparam \LessThan3~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N14
cycloneive_lcell_comb \LessThan3~14 (
// Equation(s):
// \LessThan3~14_combout  = (b_reg[7] & ((\LessThan3~13_cout ) # (!r_reg[7]))) # (!b_reg[7] & (\LessThan3~13_cout  & !r_reg[7]))

	.dataa(gnd),
	.datab(b_reg[7]),
	.datac(gnd),
	.datad(r_reg[7]),
	.cin(\LessThan3~13_cout ),
	.combout(\LessThan3~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~14 .lut_mask = 16'hC0FC;
defparam \LessThan3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N0
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_cout  = CARRY((r_reg[0] & !b_reg[0]))

	.dataa(r_reg[0]),
	.datab(b_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan2~1_cout ));
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0022;
defparam \LessThan2~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
cycloneive_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_cout  = CARRY((b_reg[1] & ((!\LessThan2~1_cout ) # (!r_reg[1]))) # (!b_reg[1] & (!r_reg[1] & !\LessThan2~1_cout )))

	.dataa(b_reg[1]),
	.datab(r_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~1_cout ),
	.combout(),
	.cout(\LessThan2~3_cout ));
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'h002B;
defparam \LessThan2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
cycloneive_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_cout  = CARRY((r_reg[2] & ((!\LessThan2~3_cout ) # (!b_reg[2]))) # (!r_reg[2] & (!b_reg[2] & !\LessThan2~3_cout )))

	.dataa(r_reg[2]),
	.datab(b_reg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~3_cout ),
	.combout(),
	.cout(\LessThan2~5_cout ));
// synopsys translate_off
defparam \LessThan2~5 .lut_mask = 16'h002B;
defparam \LessThan2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
cycloneive_lcell_comb \LessThan2~7 (
// Equation(s):
// \LessThan2~7_cout  = CARRY((r_reg[3] & (b_reg[3] & !\LessThan2~5_cout )) # (!r_reg[3] & ((b_reg[3]) # (!\LessThan2~5_cout ))))

	.dataa(r_reg[3]),
	.datab(b_reg[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~5_cout ),
	.combout(),
	.cout(\LessThan2~7_cout ));
// synopsys translate_off
defparam \LessThan2~7 .lut_mask = 16'h004D;
defparam \LessThan2~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
cycloneive_lcell_comb \LessThan2~9 (
// Equation(s):
// \LessThan2~9_cout  = CARRY((b_reg[4] & (r_reg[4] & !\LessThan2~7_cout )) # (!b_reg[4] & ((r_reg[4]) # (!\LessThan2~7_cout ))))

	.dataa(b_reg[4]),
	.datab(r_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~7_cout ),
	.combout(),
	.cout(\LessThan2~9_cout ));
// synopsys translate_off
defparam \LessThan2~9 .lut_mask = 16'h004D;
defparam \LessThan2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
cycloneive_lcell_comb \LessThan2~11 (
// Equation(s):
// \LessThan2~11_cout  = CARRY((r_reg[5] & (b_reg[5] & !\LessThan2~9_cout )) # (!r_reg[5] & ((b_reg[5]) # (!\LessThan2~9_cout ))))

	.dataa(r_reg[5]),
	.datab(b_reg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~9_cout ),
	.combout(),
	.cout(\LessThan2~11_cout ));
// synopsys translate_off
defparam \LessThan2~11 .lut_mask = 16'h004D;
defparam \LessThan2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
cycloneive_lcell_comb \LessThan2~13 (
// Equation(s):
// \LessThan2~13_cout  = CARRY((b_reg[6] & (r_reg[6] & !\LessThan2~11_cout )) # (!b_reg[6] & ((r_reg[6]) # (!\LessThan2~11_cout ))))

	.dataa(b_reg[6]),
	.datab(r_reg[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan2~11_cout ),
	.combout(),
	.cout(\LessThan2~13_cout ));
// synopsys translate_off
defparam \LessThan2~13 .lut_mask = 16'h004D;
defparam \LessThan2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N14
cycloneive_lcell_comb \LessThan2~14 (
// Equation(s):
// \LessThan2~14_combout  = (r_reg[7] & ((\LessThan2~13_cout ) # (!b_reg[7]))) # (!r_reg[7] & (\LessThan2~13_cout  & !b_reg[7]))

	.dataa(r_reg[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(b_reg[7]),
	.cin(\LessThan2~13_cout ),
	.combout(\LessThan2~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~14 .lut_mask = 16'hA0FA;
defparam \LessThan2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N22
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.r_a~q  & (\LessThan3~14_combout  & !\LessThan2~14_combout ))

	.dataa(gnd),
	.datab(\state.r_a~q ),
	.datac(\LessThan3~14_combout ),
	.datad(\LessThan2~14_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h00C0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (\state.dato_a~q  & !\b~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.dato_a~q ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'h00F0;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N25
dffeas \state.dato_b (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~13_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dato_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dato_b .is_wysiwyg = "true";
defparam \state.dato_b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((a_reg[0] & !b_reg[0]))

	.dataa(a_reg[0]),
	.datab(b_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((b_reg[1] & ((!\LessThan0~1_cout ) # (!a_reg[1]))) # (!b_reg[1] & (!a_reg[1] & !\LessThan0~1_cout )))

	.dataa(b_reg[1]),
	.datab(a_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((b_reg[2] & (a_reg[2] & !\LessThan0~3_cout )) # (!b_reg[2] & ((a_reg[2]) # (!\LessThan0~3_cout ))))

	.dataa(b_reg[2]),
	.datab(a_reg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((a_reg[3] & (b_reg[3] & !\LessThan0~5_cout )) # (!a_reg[3] & ((b_reg[3]) # (!\LessThan0~5_cout ))))

	.dataa(a_reg[3]),
	.datab(b_reg[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((b_reg[4] & (a_reg[4] & !\LessThan0~7_cout )) # (!b_reg[4] & ((a_reg[4]) # (!\LessThan0~7_cout ))))

	.dataa(b_reg[4]),
	.datab(a_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((a_reg[5] & (b_reg[5] & !\LessThan0~9_cout )) # (!a_reg[5] & ((b_reg[5]) # (!\LessThan0~9_cout ))))

	.dataa(a_reg[5]),
	.datab(b_reg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h004D;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((b_reg[6] & (a_reg[6] & !\LessThan0~11_cout )) # (!b_reg[6] & ((a_reg[6]) # (!\LessThan0~11_cout ))))

	.dataa(b_reg[6]),
	.datab(a_reg[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (b_reg[7] & (\LessThan0~13_cout  & a_reg[7])) # (!b_reg[7] & ((\LessThan0~13_cout ) # (a_reg[7])))

	.dataa(b_reg[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(a_reg[7]),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hF550;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N0
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((b_reg[0] & !a_reg[0]))

	.dataa(b_reg[0]),
	.datab(a_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0022;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N2
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((a_reg[1] & ((!\LessThan1~1_cout ) # (!b_reg[1]))) # (!a_reg[1] & (!b_reg[1] & !\LessThan1~1_cout )))

	.dataa(a_reg[1]),
	.datab(b_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h002B;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N4
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((b_reg[2] & ((!\LessThan1~3_cout ) # (!a_reg[2]))) # (!b_reg[2] & (!a_reg[2] & !\LessThan1~3_cout )))

	.dataa(b_reg[2]),
	.datab(a_reg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h002B;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N6
cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((a_reg[3] & ((!\LessThan1~5_cout ) # (!b_reg[3]))) # (!a_reg[3] & (!b_reg[3] & !\LessThan1~5_cout )))

	.dataa(a_reg[3]),
	.datab(b_reg[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h002B;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N8
cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((b_reg[4] & ((!\LessThan1~7_cout ) # (!a_reg[4]))) # (!b_reg[4] & (!a_reg[4] & !\LessThan1~7_cout )))

	.dataa(b_reg[4]),
	.datab(a_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h002B;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((b_reg[5] & (a_reg[5] & !\LessThan1~9_cout )) # (!b_reg[5] & ((a_reg[5]) # (!\LessThan1~9_cout ))))

	.dataa(b_reg[5]),
	.datab(a_reg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h004D;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((b_reg[6] & ((!\LessThan1~11_cout ) # (!a_reg[6]))) # (!b_reg[6] & (!a_reg[6] & !\LessThan1~11_cout )))

	.dataa(b_reg[6]),
	.datab(a_reg[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h002B;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N14
cycloneive_lcell_comb \LessThan1~14 (
// Equation(s):
// \LessThan1~14_combout  = (b_reg[7] & ((\LessThan1~13_cout ) # (!a_reg[7]))) # (!b_reg[7] & (\LessThan1~13_cout  & !a_reg[7]))

	.dataa(gnd),
	.datab(b_reg[7]),
	.datac(gnd),
	.datad(a_reg[7]),
	.cin(\LessThan1~13_cout ),
	.combout(\LessThan1~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~14 .lut_mask = 16'hC0FC;
defparam \LessThan1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N28
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\state.dato_b~q  & (!\LessThan0~14_combout  & \LessThan1~14_combout ))

	.dataa(\state.dato_b~q ),
	.datab(gnd),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h0A00;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N12
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector2~0_combout ) # ((\Selector2~1_combout ) # ((\LessThan4~14_combout  & \state.r_b~q )))

	.dataa(\LessThan4~14_combout ),
	.datab(\state.r_b~q ),
	.datac(\Selector2~0_combout ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hFFF8;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N13
dffeas \state.b_mayor (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.b_mayor~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.b_mayor .is_wysiwyg = "true";
defparam \state.b_mayor .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y4_N3
dffeas \state.r_b (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.b_mayor~q ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.r_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.r_b .is_wysiwyg = "true";
defparam \state.r_b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N16
cycloneive_lcell_comb \LessThan5~1 (
// Equation(s):
// \LessThan5~1_cout  = CARRY((!r_reg[0] & a_reg[0]))

	.dataa(r_reg[0]),
	.datab(a_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan5~1_cout ));
// synopsys translate_off
defparam \LessThan5~1 .lut_mask = 16'h0044;
defparam \LessThan5~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N18
cycloneive_lcell_comb \LessThan5~3 (
// Equation(s):
// \LessThan5~3_cout  = CARRY((a_reg[1] & (r_reg[1] & !\LessThan5~1_cout )) # (!a_reg[1] & ((r_reg[1]) # (!\LessThan5~1_cout ))))

	.dataa(a_reg[1]),
	.datab(r_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan5~1_cout ),
	.combout(),
	.cout(\LessThan5~3_cout ));
// synopsys translate_off
defparam \LessThan5~3 .lut_mask = 16'h004D;
defparam \LessThan5~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N20
cycloneive_lcell_comb \LessThan5~5 (
// Equation(s):
// \LessThan5~5_cout  = CARRY((a_reg[2] & ((!\LessThan5~3_cout ) # (!r_reg[2]))) # (!a_reg[2] & (!r_reg[2] & !\LessThan5~3_cout )))

	.dataa(a_reg[2]),
	.datab(r_reg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan5~3_cout ),
	.combout(),
	.cout(\LessThan5~5_cout ));
// synopsys translate_off
defparam \LessThan5~5 .lut_mask = 16'h002B;
defparam \LessThan5~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N22
cycloneive_lcell_comb \LessThan5~7 (
// Equation(s):
// \LessThan5~7_cout  = CARRY((r_reg[3] & ((!\LessThan5~5_cout ) # (!a_reg[3]))) # (!r_reg[3] & (!a_reg[3] & !\LessThan5~5_cout )))

	.dataa(r_reg[3]),
	.datab(a_reg[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan5~5_cout ),
	.combout(),
	.cout(\LessThan5~7_cout ));
// synopsys translate_off
defparam \LessThan5~7 .lut_mask = 16'h002B;
defparam \LessThan5~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N24
cycloneive_lcell_comb \LessThan5~9 (
// Equation(s):
// \LessThan5~9_cout  = CARRY((a_reg[4] & ((!\LessThan5~7_cout ) # (!r_reg[4]))) # (!a_reg[4] & (!r_reg[4] & !\LessThan5~7_cout )))

	.dataa(a_reg[4]),
	.datab(r_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan5~7_cout ),
	.combout(),
	.cout(\LessThan5~9_cout ));
// synopsys translate_off
defparam \LessThan5~9 .lut_mask = 16'h002B;
defparam \LessThan5~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N26
cycloneive_lcell_comb \LessThan5~11 (
// Equation(s):
// \LessThan5~11_cout  = CARRY((a_reg[5] & (r_reg[5] & !\LessThan5~9_cout )) # (!a_reg[5] & ((r_reg[5]) # (!\LessThan5~9_cout ))))

	.dataa(a_reg[5]),
	.datab(r_reg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan5~9_cout ),
	.combout(),
	.cout(\LessThan5~11_cout ));
// synopsys translate_off
defparam \LessThan5~11 .lut_mask = 16'h004D;
defparam \LessThan5~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N28
cycloneive_lcell_comb \LessThan5~13 (
// Equation(s):
// \LessThan5~13_cout  = CARRY((a_reg[6] & ((!\LessThan5~11_cout ) # (!r_reg[6]))) # (!a_reg[6] & (!r_reg[6] & !\LessThan5~11_cout )))

	.dataa(a_reg[6]),
	.datab(r_reg[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan5~11_cout ),
	.combout(),
	.cout(\LessThan5~13_cout ));
// synopsys translate_off
defparam \LessThan5~13 .lut_mask = 16'h002B;
defparam \LessThan5~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y4_N30
cycloneive_lcell_comb \LessThan5~14 (
// Equation(s):
// \LessThan5~14_combout  = (a_reg[7] & ((\LessThan5~13_cout ) # (!r_reg[7]))) # (!a_reg[7] & (\LessThan5~13_cout  & !r_reg[7]))

	.dataa(gnd),
	.datab(a_reg[7]),
	.datac(gnd),
	.datad(r_reg[7]),
	.cin(\LessThan5~13_cout ),
	.combout(\LessThan5~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~14 .lut_mask = 16'hC0FC;
defparam \LessThan5~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N6
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state.dato_b~q  & ((\LessThan0~14_combout ) # ((\state.r_a~q  & \LessThan2~14_combout )))) # (!\state.dato_b~q  & (\state.r_a~q  & ((\LessThan2~14_combout ))))

	.dataa(\state.dato_b~q ),
	.datab(\state.r_a~q ),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan2~14_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hECA0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N8
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((!\LessThan4~14_combout  & (\state.r_b~q  & \LessThan5~14_combout )))

	.dataa(\LessThan4~14_combout ),
	.datab(\state.r_b~q ),
	.datac(\LessThan5~14_combout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFF40;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N9
dffeas \state.a_mayor (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.a_mayor~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.a_mayor .is_wysiwyg = "true";
defparam \state.a_mayor .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N4
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \state.a_mayor~q  $ (a_reg[7])

	.dataa(gnd),
	.datab(\state.a_mayor~q ),
	.datac(gnd),
	.datad(a_reg[7]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h33CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = b_reg[7] $ (\state.a_mayor~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(b_reg[7]),
	.datad(\state.a_mayor~q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0FF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N30
cycloneive_lcell_comb \r_reg[7]~22 (
// Equation(s):
// \r_reg[7]~22_combout  = \Add0~1_combout  $ (\Add0~0_combout  $ (!\r_reg[6]~21 ))

	.dataa(\Add0~1_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\r_reg[6]~21 ),
	.combout(\r_reg[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \r_reg[7]~22 .lut_mask = 16'h6969;
defparam \r_reg[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N31
dffeas \r_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_reg[7]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[7] .is_wysiwyg = "true";
defparam \r_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\state.r_a~q  & ((r_reg[7]))) # (!\state.r_a~q  & (\dato[7]~input_o ))

	.dataa(\dato[7]~input_o ),
	.datab(r_reg[7]),
	.datac(gnd),
	.datad(\state.r_a~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hCCAA;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N31
dffeas \a_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(a_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \a_reg[7] .is_wysiwyg = "true";
defparam \a_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \LessThan4~1 (
// Equation(s):
// \LessThan4~1_cout  = CARRY((r_reg[0] & !a_reg[0]))

	.dataa(r_reg[0]),
	.datab(a_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan4~1_cout ));
// synopsys translate_off
defparam \LessThan4~1 .lut_mask = 16'h0022;
defparam \LessThan4~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \LessThan4~3 (
// Equation(s):
// \LessThan4~3_cout  = CARRY((r_reg[1] & (a_reg[1] & !\LessThan4~1_cout )) # (!r_reg[1] & ((a_reg[1]) # (!\LessThan4~1_cout ))))

	.dataa(r_reg[1]),
	.datab(a_reg[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~1_cout ),
	.combout(),
	.cout(\LessThan4~3_cout ));
// synopsys translate_off
defparam \LessThan4~3 .lut_mask = 16'h004D;
defparam \LessThan4~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \LessThan4~5 (
// Equation(s):
// \LessThan4~5_cout  = CARRY((r_reg[2] & ((!\LessThan4~3_cout ) # (!a_reg[2]))) # (!r_reg[2] & (!a_reg[2] & !\LessThan4~3_cout )))

	.dataa(r_reg[2]),
	.datab(a_reg[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~3_cout ),
	.combout(),
	.cout(\LessThan4~5_cout ));
// synopsys translate_off
defparam \LessThan4~5 .lut_mask = 16'h002B;
defparam \LessThan4~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \LessThan4~7 (
// Equation(s):
// \LessThan4~7_cout  = CARRY((r_reg[3] & (a_reg[3] & !\LessThan4~5_cout )) # (!r_reg[3] & ((a_reg[3]) # (!\LessThan4~5_cout ))))

	.dataa(r_reg[3]),
	.datab(a_reg[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~5_cout ),
	.combout(),
	.cout(\LessThan4~7_cout ));
// synopsys translate_off
defparam \LessThan4~7 .lut_mask = 16'h004D;
defparam \LessThan4~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \LessThan4~9 (
// Equation(s):
// \LessThan4~9_cout  = CARRY((r_reg[4] & ((!\LessThan4~7_cout ) # (!a_reg[4]))) # (!r_reg[4] & (!a_reg[4] & !\LessThan4~7_cout )))

	.dataa(r_reg[4]),
	.datab(a_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~7_cout ),
	.combout(),
	.cout(\LessThan4~9_cout ));
// synopsys translate_off
defparam \LessThan4~9 .lut_mask = 16'h002B;
defparam \LessThan4~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \LessThan4~11 (
// Equation(s):
// \LessThan4~11_cout  = CARRY((r_reg[5] & (a_reg[5] & !\LessThan4~9_cout )) # (!r_reg[5] & ((a_reg[5]) # (!\LessThan4~9_cout ))))

	.dataa(r_reg[5]),
	.datab(a_reg[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~9_cout ),
	.combout(),
	.cout(\LessThan4~11_cout ));
// synopsys translate_off
defparam \LessThan4~11 .lut_mask = 16'h004D;
defparam \LessThan4~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \LessThan4~13 (
// Equation(s):
// \LessThan4~13_cout  = CARRY((r_reg[6] & ((!\LessThan4~11_cout ) # (!a_reg[6]))) # (!r_reg[6] & (!a_reg[6] & !\LessThan4~11_cout )))

	.dataa(r_reg[6]),
	.datab(a_reg[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan4~11_cout ),
	.combout(),
	.cout(\LessThan4~13_cout ));
// synopsys translate_off
defparam \LessThan4~13 .lut_mask = 16'h002B;
defparam \LessThan4~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \LessThan4~14 (
// Equation(s):
// \LessThan4~14_combout  = (a_reg[7] & (\LessThan4~13_cout  & r_reg[7])) # (!a_reg[7] & ((\LessThan4~13_cout ) # (r_reg[7])))

	.dataa(a_reg[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(r_reg[7]),
	.cin(\LessThan4~13_cout ),
	.combout(\LessThan4~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~14 .lut_mask = 16'hF550;
defparam \LessThan4~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N16
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\state.r_a~q  & (!\LessThan3~14_combout  & !\LessThan2~14_combout ))

	.dataa(gnd),
	.datab(\state.r_a~q ),
	.datac(\LessThan3~14_combout ),
	.datad(\LessThan2~14_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h000C;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N18
cycloneive_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\Selector3~0_combout ) # ((!\LessThan4~14_combout  & (\state.r_b~q  & !\LessThan5~14_combout )))

	.dataa(\LessThan4~14_combout ),
	.datab(\state.r_b~q ),
	.datac(\LessThan5~14_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hFF04;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N20
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\state.dato_b~q  & (!\LessThan0~14_combout  & !\LessThan1~14_combout ))

	.dataa(\state.dato_b~q ),
	.datab(gnd),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h000A;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y4_N0
cycloneive_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\Selector3~2_combout ) # ((\Selector3~1_combout ) # ((\a~input_o  & \state.final~q )))

	.dataa(\a~input_o ),
	.datab(\Selector3~2_combout ),
	.datac(\state.final~q ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hFFEC;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y4_N1
dffeas \state.final (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.final~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.final .is_wysiwyg = "true";
defparam \state.final .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \output~0 (
// Equation(s):
// \output~0_combout  = (\state.final~q ) # (\state.dato_a~q )

	.dataa(gnd),
	.datab(\state.final~q ),
	.datac(gnd),
	.datad(\state.dato_a~q ),
	.cin(gnd),
	.combout(\output~0_combout ),
	.cout());
// synopsys translate_off
defparam \output~0 .lut_mask = 16'hFFCC;
defparam \output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneive_lcell_comb \Selector35~0 (
// Equation(s):
// \Selector35~0_combout  = (\output~0_combout  & ((a_reg[0]) # ((b_reg[0] & \state.dato_b~q )))) # (!\output~0_combout  & (((b_reg[0] & \state.dato_b~q ))))

	.dataa(\output~0_combout ),
	.datab(a_reg[0]),
	.datac(b_reg[0]),
	.datad(\state.dato_b~q ),
	.cin(gnd),
	.combout(\Selector35~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~0 .lut_mask = 16'hF888;
defparam \Selector35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N30
cycloneive_lcell_comb \Selector34~0 (
// Equation(s):
// \Selector34~0_combout  = (\output~0_combout  & ((a_reg[1]) # ((\state.dato_b~q  & b_reg[1])))) # (!\output~0_combout  & (\state.dato_b~q  & ((b_reg[1]))))

	.dataa(\output~0_combout ),
	.datab(\state.dato_b~q ),
	.datac(a_reg[1]),
	.datad(b_reg[1]),
	.cin(gnd),
	.combout(\Selector34~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~0 .lut_mask = 16'hECA0;
defparam \Selector34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \Selector33~0 (
// Equation(s):
// \Selector33~0_combout  = (b_reg[2] & ((\state.dato_b~q ) # ((\output~0_combout  & a_reg[2])))) # (!b_reg[2] & (\output~0_combout  & ((a_reg[2]))))

	.dataa(b_reg[2]),
	.datab(\output~0_combout ),
	.datac(\state.dato_b~q ),
	.datad(a_reg[2]),
	.cin(gnd),
	.combout(\Selector33~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~0 .lut_mask = 16'hECA0;
defparam \Selector33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \Selector32~0 (
// Equation(s):
// \Selector32~0_combout  = (b_reg[3] & ((\state.dato_b~q ) # ((a_reg[3] & \output~0_combout )))) # (!b_reg[3] & (a_reg[3] & (\output~0_combout )))

	.dataa(b_reg[3]),
	.datab(a_reg[3]),
	.datac(\output~0_combout ),
	.datad(\state.dato_b~q ),
	.cin(gnd),
	.combout(\Selector32~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~0 .lut_mask = 16'hEAC0;
defparam \Selector32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneive_lcell_comb \Selector31~0 (
// Equation(s):
// \Selector31~0_combout  = (\output~0_combout  & ((a_reg[4]) # ((\state.dato_b~q  & b_reg[4])))) # (!\output~0_combout  & (\state.dato_b~q  & (b_reg[4])))

	.dataa(\output~0_combout ),
	.datab(\state.dato_b~q ),
	.datac(b_reg[4]),
	.datad(a_reg[4]),
	.cin(gnd),
	.combout(\Selector31~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector31~0 .lut_mask = 16'hEAC0;
defparam \Selector31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y5_N0
cycloneive_lcell_comb \Selector30~0 (
// Equation(s):
// \Selector30~0_combout  = (b_reg[5] & ((\state.dato_b~q ) # ((\output~0_combout  & a_reg[5])))) # (!b_reg[5] & (((\output~0_combout  & a_reg[5]))))

	.dataa(b_reg[5]),
	.datab(\state.dato_b~q ),
	.datac(\output~0_combout ),
	.datad(a_reg[5]),
	.cin(gnd),
	.combout(\Selector30~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector30~0 .lut_mask = 16'hF888;
defparam \Selector30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneive_lcell_comb \Selector29~0 (
// Equation(s):
// \Selector29~0_combout  = (\output~0_combout  & ((a_reg[6]) # ((b_reg[6] & \state.dato_b~q )))) # (!\output~0_combout  & (((b_reg[6] & \state.dato_b~q ))))

	.dataa(\output~0_combout ),
	.datab(a_reg[6]),
	.datac(b_reg[6]),
	.datad(\state.dato_b~q ),
	.cin(gnd),
	.combout(\Selector29~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector29~0 .lut_mask = 16'hF888;
defparam \Selector29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneive_lcell_comb \Selector28~0 (
// Equation(s):
// \Selector28~0_combout  = (b_reg[7] & ((\state.dato_b~q ) # ((a_reg[7] & \output~0_combout )))) # (!b_reg[7] & (a_reg[7] & (\output~0_combout )))

	.dataa(b_reg[7]),
	.datab(a_reg[7]),
	.datac(\output~0_combout ),
	.datad(\state.dato_b~q ),
	.cin(gnd),
	.combout(\Selector28~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector28~0 .lut_mask = 16'hEAC0;
defparam \Selector28~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign fin = \fin~output_o ;

assign \output [0] = \output[0]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [3] = \output[3]~output_o ;

assign \output [4] = \output[4]~output_o ;

assign \output [5] = \output[5]~output_o ;

assign \output [6] = \output[6]~output_o ;

assign \output [7] = \output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
