m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_lite/project/guia5/ej6/simulation/qsim
T_opt
!s110 1714758256
VE_^2Vm`jD45[3<KUXazDk1
04 15 8 work ej6_vhd_vec_tst ej6_arch 1
=1-d481d7ab5ad7-6635226f-188-1a34
R1
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eej6
Z3 w1714758252
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JFD354ZMY?;ZG1UUQ_P^@1
Z5 DPx10 cycloneive 21 cycloneive_components 0 22 :CA=Yg0R^TdJ3>^OGfeMR2
Z6 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z7 DPx6 altera 11 dffeas_pack 0 22 mB4IFnUT3:DoZN@NS]Gzg0
Z8 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z11 DPx6 altera 28 altera_primitives_components 0 22 >1_OP3SHemAi5ZBLF?7g43
!i122 10
R2
Z12 8ej6.vho
Z13 Fej6.vho
l0
L80 1
VEcK4IY3_5L0hnX:k5NXN]2
!s100 9Ee4;]n@niBgD08<N?^6f2
Z14 OL;C;2023.3;77
32
Z15 !s110 1714758254
!i10b 1
Z16 !s108 1714758254.000000
Z17 !s90 -work|work|ej6.vho|
Z18 !s107 ej6.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 3 ej6 0 22 EcK4IY3_5L0hnX:k5NXN]2
!i122 10
l171
L106 640
VmDSmC9cO;mPQSO[FEl0I@1
!s100 NH0CO1=e9@;>lc0]L4ZF_1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eej6_vhd_vec_tst
Z21 w1714758251
R9
R10
!i122 11
R2
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32 1
VA>TSbMc>bfW_LG5QbQ<0:1
!s100 =1@F@0;:_z`VgH6fTZ8HQ3
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R19
R20
Aej6_arch
R9
R10
DEx4 work 15 ej6_vhd_vec_tst 0 22 A>TSbMc>bfW_LG5QbQ<0:1
!i122 11
l53
L34 110
V>>jd;T_UKI7FFn4jEIodQ3
!s100 dVW<2Bic]f]V>HgLPY>Qa0
R14
32
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
Ehard_block
R3
R6
R4
R8
R9
R10
R5
!i122 10
R2
R12
R13
l0
L35 1
VO;cUSklm4Sig<`__bK=J@0
!s100 0CTYib@dc:ObIVR9DRSK?2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R6
R4
R8
R9
R10
R5
DEx4 work 10 hard_block 0 22 O;cUSklm4Sig<`__bK=J@0
!i122 10
l65
L51 20
VGLY:g5RDEe^dIV`12>FYD3
!s100 6LcB1AebN6j_bAmfc?Z:_0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
