# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:38:11  June 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_binario_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:38:11  JUNE 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE BCD_binario.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y18 -to binary[7]
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA20 -to binary[6]
set_location_assignment PIN_U17 -to binary[5]
set_location_assignment PIN_U18 -to binary[4]
set_location_assignment PIN_V18 -to binary[3]
set_location_assignment PIN_W19 -to binary[2]
set_location_assignment PIN_AF22 -to binary[1]
set_location_assignment PIN_AE22 -to binary[0]
set_location_assignment PIN_AE23 -to Centena[7]
set_location_assignment PIN_Y24 -to Centena[6]
set_location_assignment PIN_AB25 -to Centena[5]
set_location_assignment PIN_AB26 -to Centena[4]
set_location_assignment PIN_AC26 -to Centena[3]
set_location_assignment PIN_AC25 -to Centena[2]
set_location_assignment PIN_V22 -to Centena[1]
set_location_assignment PIN_AB23 -to Centena[0]
set_location_assignment PIN_V2 -to CENTENAS[3]
set_location_assignment PIN_V1 -to CENTENAS[2]
set_location_assignment PIN_U4 -to CENTENAS[1]
set_location_assignment PIN_U3 -to CENTENAS[0]
set_location_assignment PIN_P23 -to CHARGE
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_AF23 -to Decena[7]
set_location_assignment PIN_AB24 -to Decena[6]
set_location_assignment PIN_AA23 -to Decena[5]
set_location_assignment PIN_AA24 -to Decena[4]
set_location_assignment PIN_Y22 -to Decena[3]
set_location_assignment PIN_W21 -to Decena[2]
set_location_assignment PIN_V21 -to Decena[1]
set_location_assignment PIN_V20 -to Decena[0]
set_location_assignment PIN_P2 -to DECENAS[3]
set_location_assignment PIN_P1 -to DECENAS[2]
set_location_assignment PIN_N1 -to DECENAS[1]
set_location_assignment PIN_A13 -to DECENAS[0]
set_location_assignment PIN_G26 -to RESET
set_location_assignment PIN_N23 -to START
set_location_assignment PIN_AB21 -to Unidade[7]
set_location_assignment PIN_V13 -to Unidade[6]
set_location_assignment PIN_V14 -to Unidade[5]
set_location_assignment PIN_AE11 -to Unidade[4]
set_location_assignment PIN_AD11 -to Unidade[3]
set_location_assignment PIN_AC12 -to Unidade[2]
set_location_assignment PIN_AB12 -to Unidade[1]
set_location_assignment PIN_AF10 -to Unidade[0]
set_location_assignment PIN_C13 -to UNIDADES[3]
set_location_assignment PIN_AC13 -to UNIDADES[2]
set_location_assignment PIN_AD13 -to UNIDADES[1]
set_location_assignment PIN_AF14 -to UNIDADES[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top