m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gaspar/Documents/GitHub/optativa_FPGA/guia5/ej4/simulation/questa
vej4_a
Z1 !s110 1715828472
!i10b 1
!s100 01lPWfIGV]WXTXifYbBbd1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1DJc5:]_3P6ELmO>Pb3d61
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1715828368
Z5 8ej4_a.vo
Z6 Fej4_a.vo
!i122 0
L0 32 344
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1715828472.000000
Z9 !s107 ej4_a.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ej4_a.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
Eej4_a_vhd_vec_tst
Z14 w1715828402
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z17 8C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/guia5/ej4/simulation/modelsim/Waveform.vwf.vht
Z18 FC:/Users/Gaspar/Documents/GitHub/optativa_FPGA/guia5/ej4/simulation/modelsim/Waveform.vwf.vht
l0
L32 1
V=G=D7?`bSN]j@5zXV9eUn3
!s100 H^DFeoezPkG==d5oK>Q;_0
Z19 OV;C;2020.1;71
31
R1
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/guia5/ej4/simulation/modelsim/Waveform.vwf.vht|
!s107 C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/guia5/ej4/simulation/modelsim/Waveform.vwf.vht|
!i113 1
Z21 o-93 -work work
Z22 tExplicit 1 CvgOpt 0
Aej4_a_arch
R15
R16
DEx4 work 17 ej4_a_vhd_vec_tst 0 22 =G=D7?`bSN]j@5zXV9eUn3
!i122 1
l45
L34 56
VO2L]DI?7h^C7Q[@ddz:dW2
!s100 j==]2U7j:X6>E^CZfh2c22
R19
31
R1
!i10b 1
R8
R20
Z23 !s107 C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/guia5/ej4/simulation/modelsim/Waveform.vwf.vht|
!i113 1
R21
R22
vhard_block
R1
!i10b 1
!s100 Bc:ij2UjEcV[^Vh4h>jam3
R2
II80T_6dd5EX5c2aQH3W4G3
R3
R0
R4
R5
R6
!i122 0
L0 377 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
