vendor_name = ModelSim
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Proyect5.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Waveform.vwf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Waveform1.vwf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/a.bdf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/decod.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/cuadrado.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/b.bdf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/c.bdf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/cuadrado_b.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/color_sel.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Block1.bdf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Rojo_reg.qip
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Rojo_reg.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Verde_reg.qip
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Verde_reg.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Azul_reg.qip
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Azul_reg.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/control_imagen.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/test_control_img.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Test_cont_img.bdf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Waveform3.vwf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/Proyect5_8bit.vhd
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/d.bdf
source_file = 1, C:/Users/Gaspar/Documents/GitHub/optativa_FPGA/Proyect5_VGA/db/Proyect5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Proyect5_8bit
instance = comp, \VGA_horizontal:cont_int[0] , \VGA_horizontal:cont_int[0], Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[0]~1 , \VGA_horizontal:cont_int[0]~1, Proyect5_8bit, 1
instance = comp, \VGA_vertical~6 , VGA_vertical~6, Proyect5_8bit, 1
instance = comp, \VGA_vertical~7 , VGA_vertical~7, Proyect5_8bit, 1
instance = comp, \Equal0~3 , Equal0~3, Proyect5_8bit, 1
instance = comp, \clk_2~0 , clk_2~0, Proyect5_8bit, 1
instance = comp, \clk_2~clkctrl , clk_2~clkctrl, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[1]~1 , \VGA_horizontal:cont_int[1]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[2]~1 , \VGA_horizontal:cont_int[2]~1, Proyect5_8bit, 1
instance = comp, \reset~I , reset, Proyect5_8bit, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[4]~1 , \VGA_horizontal:cont_int[4]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[4] , \VGA_horizontal:cont_int[4], Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[1] , \VGA_horizontal:cont_int[1], Proyect5_8bit, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proyect5_8bit, 1
instance = comp, \LessThan1~0 , LessThan1~0, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[6]~1 , \VGA_horizontal:cont_int[6]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[6] , \VGA_horizontal:cont_int[6], Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[3]~1 , \VGA_horizontal:cont_int[3]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[3] , \VGA_horizontal:cont_int[3], Proyect5_8bit, 1
instance = comp, \LessThan2~0 , LessThan2~0, Proyect5_8bit, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proyect5_8bit, 1
instance = comp, \LessThan2~2 , LessThan2~2, Proyect5_8bit, 1
instance = comp, \LessThan3~2 , LessThan3~2, Proyect5_8bit, 1
instance = comp, \Selector13~0 , Selector13~0, Proyect5_8bit, 1
instance = comp, \state.d , state.d, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[9]~3 , \VGA_horizontal:cont_int[9]~3, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[9]~4 , \VGA_horizontal:cont_int[9]~4, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[9]~5 , \VGA_horizontal:cont_int[9]~5, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[2] , \VGA_horizontal:cont_int[2], Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[5]~1 , \VGA_horizontal:cont_int[5]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[5] , \VGA_horizontal:cont_int[5], Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[7]~1 , \VGA_horizontal:cont_int[7]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[7] , \VGA_horizontal:cont_int[7], Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[8]~1 , \VGA_horizontal:cont_int[8]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[9]~1 , \VGA_horizontal:cont_int[9]~1, Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[9] , \VGA_horizontal:cont_int[9], Proyect5_8bit, 1
instance = comp, \VGA_horizontal:cont_int[8] , \VGA_horizontal:cont_int[8], Proyect5_8bit, 1
instance = comp, \LessThan3~0 , LessThan3~0, Proyect5_8bit, 1
instance = comp, \Selector10~0 , Selector10~0, Proyect5_8bit, 1
instance = comp, \Selector10~1 , Selector10~1, Proyect5_8bit, 1
instance = comp, \state.a , state.a, Proyect5_8bit, 1
instance = comp, \clk~I , clk, Proyect5_8bit, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Proyect5_8bit, 1
instance = comp, \Add2~0 , Add2~0, Proyect5_8bit, 1
instance = comp, \Add2~2 , Add2~2, Proyect5_8bit, 1
instance = comp, \Selector10~2 , Selector10~2, Proyect5_8bit, 1
instance = comp, \linea[1] , linea[1], Proyect5_8bit, 1
instance = comp, \Equal0~2 , Equal0~2, Proyect5_8bit, 1
instance = comp, \Add2~4 , Add2~4, Proyect5_8bit, 1
instance = comp, \Add2~6 , Add2~6, Proyect5_8bit, 1
instance = comp, \linea~2 , linea~2, Proyect5_8bit, 1
instance = comp, \linea[3] , linea[3], Proyect5_8bit, 1
instance = comp, \Add2~8 , Add2~8, Proyect5_8bit, 1
instance = comp, \linea[4] , linea[4], Proyect5_8bit, 1
instance = comp, \Add2~10 , Add2~10, Proyect5_8bit, 1
instance = comp, \linea[5] , linea[5], Proyect5_8bit, 1
instance = comp, \Add2~12 , Add2~12, Proyect5_8bit, 1
instance = comp, \Add2~14 , Add2~14, Proyect5_8bit, 1
instance = comp, \Add2~16 , Add2~16, Proyect5_8bit, 1
instance = comp, \linea[8] , linea[8], Proyect5_8bit, 1
instance = comp, \Add2~18 , Add2~18, Proyect5_8bit, 1
instance = comp, \linea~3 , linea~3, Proyect5_8bit, 1
instance = comp, \linea[9] , linea[9], Proyect5_8bit, 1
instance = comp, \linea[7] , linea[7], Proyect5_8bit, 1
instance = comp, \Equal0~0 , Equal0~0, Proyect5_8bit, 1
instance = comp, \Equal0~1 , Equal0~1, Proyect5_8bit, 1
instance = comp, \linea~0 , linea~0, Proyect5_8bit, 1
instance = comp, \linea[0] , linea[0], Proyect5_8bit, 1
instance = comp, \linea~1 , linea~1, Proyect5_8bit, 1
instance = comp, \linea[2] , linea[2], Proyect5_8bit, 1
instance = comp, \VGA_vertical~0 , VGA_vertical~0, Proyect5_8bit, 1
instance = comp, \VGA_vertical~1 , VGA_vertical~1, Proyect5_8bit, 1
instance = comp, \LessThan9~0 , LessThan9~0, Proyect5_8bit, 1
instance = comp, \VGA_vertical~2 , VGA_vertical~2, Proyect5_8bit, 1
instance = comp, \VGA_vertical~4 , VGA_vertical~4, Proyect5_8bit, 1
instance = comp, \VGA_vertical~3 , VGA_vertical~3, Proyect5_8bit, 1
instance = comp, \linea[6] , linea[6], Proyect5_8bit, 1
instance = comp, \VGA_vertical~8 , VGA_vertical~8, Proyect5_8bit, 1
instance = comp, \VGA_vertical~9 , VGA_vertical~9, Proyect5_8bit, 1
instance = comp, \VGA_vertical~5 , VGA_vertical~5, Proyect5_8bit, 1
instance = comp, \VGA_VS~0 , VGA_VS~0, Proyect5_8bit, 1
instance = comp, \VGA_VS~1 , VGA_VS~1, Proyect5_8bit, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, Proyect5_8bit, 1
instance = comp, \Selector11~0 , Selector11~0, Proyect5_8bit, 1
instance = comp, \state.b , state.b, Proyect5_8bit, 1
instance = comp, \Selector12~0 , Selector12~0, Proyect5_8bit, 1
instance = comp, \state.c , state.c, Proyect5_8bit, 1
instance = comp, \V_blank~0 , V_blank~0, Proyect5_8bit, 1
instance = comp, \VGA_Blank~0 , VGA_Blank~0, Proyect5_8bit, 1
instance = comp, \rojo_in[0]~I , rojo_in[0], Proyect5_8bit, 1
instance = comp, \rojo_reg[0]~feeder , rojo_reg[0]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[0] , rojo_reg[0], Proyect5_8bit, 1
instance = comp, \rojo_in[1]~I , rojo_in[1], Proyect5_8bit, 1
instance = comp, \rojo_reg[1]~feeder , rojo_reg[1]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[1] , rojo_reg[1], Proyect5_8bit, 1
instance = comp, \rojo_in[2]~I , rojo_in[2], Proyect5_8bit, 1
instance = comp, \rojo_reg[2]~feeder , rojo_reg[2]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[2] , rojo_reg[2], Proyect5_8bit, 1
instance = comp, \rojo_in[3]~I , rojo_in[3], Proyect5_8bit, 1
instance = comp, \rojo_reg[3]~feeder , rojo_reg[3]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[3] , rojo_reg[3], Proyect5_8bit, 1
instance = comp, \rojo_in[4]~I , rojo_in[4], Proyect5_8bit, 1
instance = comp, \rojo_reg[4]~feeder , rojo_reg[4]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[4] , rojo_reg[4], Proyect5_8bit, 1
instance = comp, \rojo_in[5]~I , rojo_in[5], Proyect5_8bit, 1
instance = comp, \rojo_reg[5]~feeder , rojo_reg[5]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[5] , rojo_reg[5], Proyect5_8bit, 1
instance = comp, \rojo_in[6]~I , rojo_in[6], Proyect5_8bit, 1
instance = comp, \rojo_reg[6]~feeder , rojo_reg[6]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[6] , rojo_reg[6], Proyect5_8bit, 1
instance = comp, \rojo_in[7]~I , rojo_in[7], Proyect5_8bit, 1
instance = comp, \rojo_reg[7]~feeder , rojo_reg[7]~feeder, Proyect5_8bit, 1
instance = comp, \rojo_reg[7] , rojo_reg[7], Proyect5_8bit, 1
instance = comp, \verde_in[0]~I , verde_in[0], Proyect5_8bit, 1
instance = comp, \verde_reg[0]~feeder , verde_reg[0]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[0] , verde_reg[0], Proyect5_8bit, 1
instance = comp, \verde_in[1]~I , verde_in[1], Proyect5_8bit, 1
instance = comp, \verde_reg[1]~feeder , verde_reg[1]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[1] , verde_reg[1], Proyect5_8bit, 1
instance = comp, \verde_in[2]~I , verde_in[2], Proyect5_8bit, 1
instance = comp, \verde_reg[2]~feeder , verde_reg[2]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[2] , verde_reg[2], Proyect5_8bit, 1
instance = comp, \verde_in[3]~I , verde_in[3], Proyect5_8bit, 1
instance = comp, \verde_reg[3]~feeder , verde_reg[3]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[3] , verde_reg[3], Proyect5_8bit, 1
instance = comp, \verde_in[4]~I , verde_in[4], Proyect5_8bit, 1
instance = comp, \verde_reg[4]~feeder , verde_reg[4]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[4] , verde_reg[4], Proyect5_8bit, 1
instance = comp, \verde_in[5]~I , verde_in[5], Proyect5_8bit, 1
instance = comp, \verde_reg[5]~feeder , verde_reg[5]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[5] , verde_reg[5], Proyect5_8bit, 1
instance = comp, \verde_in[6]~I , verde_in[6], Proyect5_8bit, 1
instance = comp, \verde_reg[6]~feeder , verde_reg[6]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[6] , verde_reg[6], Proyect5_8bit, 1
instance = comp, \verde_in[7]~I , verde_in[7], Proyect5_8bit, 1
instance = comp, \verde_reg[7]~feeder , verde_reg[7]~feeder, Proyect5_8bit, 1
instance = comp, \verde_reg[7] , verde_reg[7], Proyect5_8bit, 1
instance = comp, \azul_in[0]~I , azul_in[0], Proyect5_8bit, 1
instance = comp, \azul_reg[0]~feeder , azul_reg[0]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[0] , azul_reg[0], Proyect5_8bit, 1
instance = comp, \azul_in[1]~I , azul_in[1], Proyect5_8bit, 1
instance = comp, \azul_reg[1]~feeder , azul_reg[1]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[1] , azul_reg[1], Proyect5_8bit, 1
instance = comp, \azul_in[2]~I , azul_in[2], Proyect5_8bit, 1
instance = comp, \azul_reg[2]~feeder , azul_reg[2]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[2] , azul_reg[2], Proyect5_8bit, 1
instance = comp, \azul_in[3]~I , azul_in[3], Proyect5_8bit, 1
instance = comp, \azul_reg[3]~feeder , azul_reg[3]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[3] , azul_reg[3], Proyect5_8bit, 1
instance = comp, \azul_in[4]~I , azul_in[4], Proyect5_8bit, 1
instance = comp, \azul_reg[4]~feeder , azul_reg[4]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[4] , azul_reg[4], Proyect5_8bit, 1
instance = comp, \azul_in[5]~I , azul_in[5], Proyect5_8bit, 1
instance = comp, \azul_reg[5]~feeder , azul_reg[5]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[5] , azul_reg[5], Proyect5_8bit, 1
instance = comp, \azul_in[6]~I , azul_in[6], Proyect5_8bit, 1
instance = comp, \azul_reg[6]~feeder , azul_reg[6]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[6] , azul_reg[6], Proyect5_8bit, 1
instance = comp, \azul_in[7]~I , azul_in[7], Proyect5_8bit, 1
instance = comp, \azul_reg[7]~feeder , azul_reg[7]~feeder, Proyect5_8bit, 1
instance = comp, \azul_reg[7] , azul_reg[7], Proyect5_8bit, 1
instance = comp, \col_int[0]~10 , col_int[0]~10, Proyect5_8bit, 1
instance = comp, \col_int[0] , col_int[0], Proyect5_8bit, 1
instance = comp, \col_int[1]~12 , col_int[1]~12, Proyect5_8bit, 1
instance = comp, \col_int[1] , col_int[1], Proyect5_8bit, 1
instance = comp, \col_int[2]~14 , col_int[2]~14, Proyect5_8bit, 1
instance = comp, \col_int[2] , col_int[2], Proyect5_8bit, 1
instance = comp, \col_int[3]~16 , col_int[3]~16, Proyect5_8bit, 1
instance = comp, \col_int[3] , col_int[3], Proyect5_8bit, 1
instance = comp, \col_int[4]~18 , col_int[4]~18, Proyect5_8bit, 1
instance = comp, \col_int[4] , col_int[4], Proyect5_8bit, 1
instance = comp, \col_int[5]~20 , col_int[5]~20, Proyect5_8bit, 1
instance = comp, \col_int[5] , col_int[5], Proyect5_8bit, 1
instance = comp, \col_int[6]~22 , col_int[6]~22, Proyect5_8bit, 1
instance = comp, \col_int[6] , col_int[6], Proyect5_8bit, 1
instance = comp, \col_int[7]~24 , col_int[7]~24, Proyect5_8bit, 1
instance = comp, \col_int[7] , col_int[7], Proyect5_8bit, 1
instance = comp, \col_int[8]~26 , col_int[8]~26, Proyect5_8bit, 1
instance = comp, \col_int[8] , col_int[8], Proyect5_8bit, 1
instance = comp, \col_int[9]~28 , col_int[9]~28, Proyect5_8bit, 1
instance = comp, \col_int[9] , col_int[9], Proyect5_8bit, 1
instance = comp, \VGA_HS~I , VGA_HS, Proyect5_8bit, 1
instance = comp, \VGA_VS~I , VGA_VS, Proyect5_8bit, 1
instance = comp, \VGA_Blank~I , VGA_Blank, Proyect5_8bit, 1
instance = comp, \VGA_Sync~I , VGA_Sync, Proyect5_8bit, 1
instance = comp, \VGA_clk~I , VGA_clk, Proyect5_8bit, 1
instance = comp, \h_blank_sim~I , h_blank_sim, Proyect5_8bit, 1
instance = comp, \v_blank_sim~I , v_blank_sim, Proyect5_8bit, 1
instance = comp, \rojo_out[0]~I , rojo_out[0], Proyect5_8bit, 1
instance = comp, \rojo_out[1]~I , rojo_out[1], Proyect5_8bit, 1
instance = comp, \rojo_out[2]~I , rojo_out[2], Proyect5_8bit, 1
instance = comp, \rojo_out[3]~I , rojo_out[3], Proyect5_8bit, 1
instance = comp, \rojo_out[4]~I , rojo_out[4], Proyect5_8bit, 1
instance = comp, \rojo_out[5]~I , rojo_out[5], Proyect5_8bit, 1
instance = comp, \rojo_out[6]~I , rojo_out[6], Proyect5_8bit, 1
instance = comp, \rojo_out[7]~I , rojo_out[7], Proyect5_8bit, 1
instance = comp, \rojo_out[8]~I , rojo_out[8], Proyect5_8bit, 1
instance = comp, \rojo_out[9]~I , rojo_out[9], Proyect5_8bit, 1
instance = comp, \verde_out[0]~I , verde_out[0], Proyect5_8bit, 1
instance = comp, \verde_out[1]~I , verde_out[1], Proyect5_8bit, 1
instance = comp, \verde_out[2]~I , verde_out[2], Proyect5_8bit, 1
instance = comp, \verde_out[3]~I , verde_out[3], Proyect5_8bit, 1
instance = comp, \verde_out[4]~I , verde_out[4], Proyect5_8bit, 1
instance = comp, \verde_out[5]~I , verde_out[5], Proyect5_8bit, 1
instance = comp, \verde_out[6]~I , verde_out[6], Proyect5_8bit, 1
instance = comp, \verde_out[7]~I , verde_out[7], Proyect5_8bit, 1
instance = comp, \verde_out[8]~I , verde_out[8], Proyect5_8bit, 1
instance = comp, \verde_out[9]~I , verde_out[9], Proyect5_8bit, 1
instance = comp, \azul_out[0]~I , azul_out[0], Proyect5_8bit, 1
instance = comp, \azul_out[1]~I , azul_out[1], Proyect5_8bit, 1
instance = comp, \azul_out[2]~I , azul_out[2], Proyect5_8bit, 1
instance = comp, \azul_out[3]~I , azul_out[3], Proyect5_8bit, 1
instance = comp, \azul_out[4]~I , azul_out[4], Proyect5_8bit, 1
instance = comp, \azul_out[5]~I , azul_out[5], Proyect5_8bit, 1
instance = comp, \azul_out[6]~I , azul_out[6], Proyect5_8bit, 1
instance = comp, \azul_out[7]~I , azul_out[7], Proyect5_8bit, 1
instance = comp, \azul_out[8]~I , azul_out[8], Proyect5_8bit, 1
instance = comp, \azul_out[9]~I , azul_out[9], Proyect5_8bit, 1
instance = comp, \fila[0]~I , fila[0], Proyect5_8bit, 1
instance = comp, \fila[1]~I , fila[1], Proyect5_8bit, 1
instance = comp, \fila[2]~I , fila[2], Proyect5_8bit, 1
instance = comp, \fila[3]~I , fila[3], Proyect5_8bit, 1
instance = comp, \fila[4]~I , fila[4], Proyect5_8bit, 1
instance = comp, \fila[5]~I , fila[5], Proyect5_8bit, 1
instance = comp, \fila[6]~I , fila[6], Proyect5_8bit, 1
instance = comp, \fila[7]~I , fila[7], Proyect5_8bit, 1
instance = comp, \fila[8]~I , fila[8], Proyect5_8bit, 1
instance = comp, \fila[9]~I , fila[9], Proyect5_8bit, 1
instance = comp, \columna[0]~I , columna[0], Proyect5_8bit, 1
instance = comp, \columna[1]~I , columna[1], Proyect5_8bit, 1
instance = comp, \columna[2]~I , columna[2], Proyect5_8bit, 1
instance = comp, \columna[3]~I , columna[3], Proyect5_8bit, 1
instance = comp, \columna[4]~I , columna[4], Proyect5_8bit, 1
instance = comp, \columna[5]~I , columna[5], Proyect5_8bit, 1
instance = comp, \columna[6]~I , columna[6], Proyect5_8bit, 1
instance = comp, \columna[7]~I , columna[7], Proyect5_8bit, 1
instance = comp, \columna[8]~I , columna[8], Proyect5_8bit, 1
instance = comp, \columna[9]~I , columna[9], Proyect5_8bit, 1
