// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2024 18:36:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Test_cont_img
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Test_cont_img_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Test_cont_img_vlg_check_tst (
	dir,
	sampler_rx
);
input [13:0] dir;
input sampler_rx;

reg [13:0] dir_expected;

reg [13:0] dir_prev;

reg [13:0] dir_expected_prev;

reg [13:0] last_dir_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dir_prev = dir;
end

// update expected /o prevs

always @(trigger)
begin
	dir_expected_prev = dir_expected;
end


// expected dir[ 13 ]
initial
begin
	dir_expected[13] = 1'bX;
	dir_expected[13] = #999000 1'b0;
end 
// expected dir[ 12 ]
initial
begin
	dir_expected[12] = 1'bX;
	dir_expected[12] = #999000 1'b0;
end 
// expected dir[ 11 ]
initial
begin
	dir_expected[11] = 1'bX;
	dir_expected[11] = #999000 1'b0;
end 
// expected dir[ 10 ]
initial
begin
	dir_expected[10] = 1'bX;
	dir_expected[10] = #999000 1'b0;
end 
// expected dir[ 9 ]
initial
begin
	dir_expected[9] = 1'bX;
	dir_expected[9] = #999000 1'b0;
end 
// expected dir[ 8 ]
initial
begin
	dir_expected[8] = 1'bX;
	dir_expected[8] = #999000 1'b0;
end 
// expected dir[ 7 ]
initial
begin
	dir_expected[7] = 1'bX;
	dir_expected[7] = #999000 1'b0;
end 
// expected dir[ 6 ]
initial
begin
	dir_expected[6] = 1'bX;
	dir_expected[6] = #999000 1'b0;
end 
// expected dir[ 5 ]
initial
begin
	dir_expected[5] = 1'bX;
	dir_expected[5] = #999000 1'b0;
end 
// expected dir[ 4 ]
initial
begin
	dir_expected[4] = 1'bX;
	dir_expected[4] = #999000 1'b0;
end 
// expected dir[ 3 ]
initial
begin
	dir_expected[3] = 1'bX;
	dir_expected[3] = #999000 1'b0;
end 
// expected dir[ 2 ]
initial
begin
	dir_expected[2] = 1'bX;
	dir_expected[2] = #999000 1'b0;
end 
// expected dir[ 1 ]
initial
begin
	dir_expected[1] = 1'bX;
	dir_expected[1] = #999000 1'b0;
end 
// expected dir[ 0 ]
initial
begin
	dir_expected[0] = 1'bX;
	dir_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(dir_expected or dir)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dir = %b | ",dir_expected_prev);
	$display("| real dir = %b | ",dir_prev);
`endif
	if (
		( dir_expected_prev[0] !== 1'bx ) && ( dir_prev[0] !== dir_expected_prev[0] )
		&& ((dir_expected_prev[0] !== last_dir_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[0] = dir_expected_prev[0];
	end
	if (
		( dir_expected_prev[1] !== 1'bx ) && ( dir_prev[1] !== dir_expected_prev[1] )
		&& ((dir_expected_prev[1] !== last_dir_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[1] = dir_expected_prev[1];
	end
	if (
		( dir_expected_prev[2] !== 1'bx ) && ( dir_prev[2] !== dir_expected_prev[2] )
		&& ((dir_expected_prev[2] !== last_dir_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[2] = dir_expected_prev[2];
	end
	if (
		( dir_expected_prev[3] !== 1'bx ) && ( dir_prev[3] !== dir_expected_prev[3] )
		&& ((dir_expected_prev[3] !== last_dir_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[3] = dir_expected_prev[3];
	end
	if (
		( dir_expected_prev[4] !== 1'bx ) && ( dir_prev[4] !== dir_expected_prev[4] )
		&& ((dir_expected_prev[4] !== last_dir_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[4] = dir_expected_prev[4];
	end
	if (
		( dir_expected_prev[5] !== 1'bx ) && ( dir_prev[5] !== dir_expected_prev[5] )
		&& ((dir_expected_prev[5] !== last_dir_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[5] = dir_expected_prev[5];
	end
	if (
		( dir_expected_prev[6] !== 1'bx ) && ( dir_prev[6] !== dir_expected_prev[6] )
		&& ((dir_expected_prev[6] !== last_dir_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[6] = dir_expected_prev[6];
	end
	if (
		( dir_expected_prev[7] !== 1'bx ) && ( dir_prev[7] !== dir_expected_prev[7] )
		&& ((dir_expected_prev[7] !== last_dir_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[7] = dir_expected_prev[7];
	end
	if (
		( dir_expected_prev[8] !== 1'bx ) && ( dir_prev[8] !== dir_expected_prev[8] )
		&& ((dir_expected_prev[8] !== last_dir_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[8] = dir_expected_prev[8];
	end
	if (
		( dir_expected_prev[9] !== 1'bx ) && ( dir_prev[9] !== dir_expected_prev[9] )
		&& ((dir_expected_prev[9] !== last_dir_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[9] = dir_expected_prev[9];
	end
	if (
		( dir_expected_prev[10] !== 1'bx ) && ( dir_prev[10] !== dir_expected_prev[10] )
		&& ((dir_expected_prev[10] !== last_dir_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[10] = dir_expected_prev[10];
	end
	if (
		( dir_expected_prev[11] !== 1'bx ) && ( dir_prev[11] !== dir_expected_prev[11] )
		&& ((dir_expected_prev[11] !== last_dir_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[11] = dir_expected_prev[11];
	end
	if (
		( dir_expected_prev[12] !== 1'bx ) && ( dir_prev[12] !== dir_expected_prev[12] )
		&& ((dir_expected_prev[12] !== last_dir_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[12] = dir_expected_prev[12];
	end
	if (
		( dir_expected_prev[13] !== 1'bx ) && ( dir_prev[13] !== dir_expected_prev[13] )
		&& ((dir_expected_prev[13] !== last_dir_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dir[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dir_expected_prev);
		$display ("     Real value = %b", dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dir_exp[13] = dir_expected_prev[13];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Test_cont_img_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [13:0] dir;

wire sampler;                             

// assign statements (if any)                          
Test_cont_img i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dir(dir),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #30000 1'b1;
end 

Test_cont_img_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

Test_cont_img_vlg_check_tst tb_out(
	.dir(dir),
	.sampler_rx(sampler)
);
endmodule

