|Block1
fin <= Proyect4:inst.fin
clk => Proyect4:inst.clk
a => Proyect4:inst.a
b => Proyect4:inst.b
reset => Proyect4:inst.reset
Dato[0] => Proyect4:inst.dato[0]
Dato[0] => Datito[0].DATAIN
Dato[1] => Proyect4:inst.dato[1]
Dato[1] => Datito[1].DATAIN
Dato[2] => Proyect4:inst.dato[2]
Dato[2] => Datito[2].DATAIN
Dato[3] => Proyect4:inst.dato[3]
Dato[3] => Datito[3].DATAIN
Dato[4] => Proyect4:inst.dato[4]
Dato[4] => Datito[4].DATAIN
Dato[5] => Proyect4:inst.dato[5]
Dato[5] => Datito[5].DATAIN
Dato[6] => Proyect4:inst.dato[6]
Dato[6] => Datito[6].DATAIN
Dato[7] => Proyect4:inst.dato[7]
Dato[7] => Datito[7].DATAIN
Datito[0] <= Dato[0].DB_MAX_OUTPUT_PORT_TYPE
Datito[1] <= Dato[1].DB_MAX_OUTPUT_PORT_TYPE
Datito[2] <= Dato[2].DB_MAX_OUTPUT_PORT_TYPE
Datito[3] <= Dato[3].DB_MAX_OUTPUT_PORT_TYPE
Datito[4] <= Dato[4].DB_MAX_OUTPUT_PORT_TYPE
Datito[5] <= Dato[5].DB_MAX_OUTPUT_PORT_TYPE
Datito[6] <= Dato[6].DB_MAX_OUTPUT_PORT_TYPE
Datito[7] <= Dato[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= Proyect4:inst.output[0]
OUTPUT[1] <= Proyect4:inst.output[1]
OUTPUT[2] <= Proyect4:inst.output[2]
OUTPUT[3] <= Proyect4:inst.output[3]
OUTPUT[4] <= Proyect4:inst.output[4]
OUTPUT[5] <= Proyect4:inst.output[5]
OUTPUT[6] <= Proyect4:inst.output[6]
OUTPUT[7] <= Proyect4:inst.output[7]


|Block1|Proyect4:inst
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => state~2.DATAIN
a => state.DATAB
a => Selector3.IN5
a => a_reg.OUTPUTSELECT
a => a_reg.OUTPUTSELECT
a => a_reg.OUTPUTSELECT
a => a_reg.OUTPUTSELECT
a => a_reg.OUTPUTSELECT
a => a_reg.OUTPUTSELECT
a => a_reg.OUTPUTSELECT
a => a_reg.OUTPUTSELECT
a => Selector0.IN1
a => Selector0.IN2
b => Selector0.IN4
b => b_reg.OUTPUTSELECT
b => b_reg.OUTPUTSELECT
b => b_reg.OUTPUTSELECT
b => b_reg.OUTPUTSELECT
b => b_reg.OUTPUTSELECT
b => b_reg.OUTPUTSELECT
b => b_reg.OUTPUTSELECT
b => b_reg.OUTPUTSELECT
b => state.DATAB
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => a_reg[0].ACLR
reset => a_reg[1].ACLR
reset => a_reg[2].ACLR
reset => a_reg[3].ACLR
reset => a_reg[4].ACLR
reset => a_reg[5].ACLR
reset => a_reg[6].ACLR
reset => a_reg[7].ACLR
reset => state~4.DATAIN
dato[0] => a_reg.DATAB
dato[0] => b_reg.DATAB
dato[1] => a_reg.DATAB
dato[1] => b_reg.DATAB
dato[2] => a_reg.DATAB
dato[2] => b_reg.DATAB
dato[3] => a_reg.DATAB
dato[3] => b_reg.DATAB
dato[4] => a_reg.DATAB
dato[4] => b_reg.DATAB
dato[5] => a_reg.DATAB
dato[5] => b_reg.DATAB
dato[6] => a_reg.DATAB
dato[6] => b_reg.DATAB
dato[7] => a_reg.DATAB
dato[7] => b_reg.DATAB
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE


