|BCD_binario
clk => binary_reg[0].CLK
clk => binary_reg[1].CLK
clk => binary_reg[2].CLK
clk => binary_reg[3].CLK
clk => binary_reg[4].CLK
clk => binary_reg[5].CLK
clk => binary_reg[6].CLK
clk => binary_reg[7].CLK
clk => cent_reg[0].CLK
clk => cent_reg[1].CLK
clk => cent_reg[2].CLK
clk => cent_reg[3].CLK
clk => dec_reg[0].CLK
clk => dec_reg[1].CLK
clk => dec_reg[2].CLK
clk => dec_reg[3].CLK
clk => uni_reg[0].CLK
clk => uni_reg[1].CLK
clk => uni_reg[2].CLK
clk => uni_reg[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => state~2.DATAIN
start => process_0.IN0
start => process_0.IN0
charge => process_0.IN1
charge => process_0.IN1
reset => binary_reg[0].ACLR
reset => binary_reg[1].ACLR
reset => binary_reg[2].ACLR
reset => binary_reg[3].ACLR
reset => binary_reg[4].ACLR
reset => binary_reg[5].ACLR
reset => binary_reg[6].ACLR
reset => binary_reg[7].ACLR
reset => cent_reg[0].ACLR
reset => cent_reg[1].ACLR
reset => cent_reg[2].ACLR
reset => cent_reg[3].ACLR
reset => dec_reg[0].ACLR
reset => dec_reg[1].ACLR
reset => dec_reg[2].ACLR
reset => dec_reg[3].ACLR
reset => uni_reg[0].ACLR
reset => uni_reg[1].ACLR
reset => uni_reg[2].ACLR
reset => uni_reg[3].ACLR
reset => i[0].PRESET
reset => i[1].PRESET
reset => i[2].PRESET
reset => state~4.DATAIN
cent[0] => cent_reg.DATAB
cent[1] => cent_reg.DATAB
cent[2] => cent_reg.DATAB
cent[3] => cent_reg.DATAB
dec[0] => dec_reg.DATAB
dec[1] => dec_reg.DATAB
dec[2] => dec_reg.DATAB
dec[3] => dec_reg.DATAB
uni[0] => uni_reg.DATAB
uni[1] => uni_reg.DATAB
uni[2] => uni_reg.DATAB
uni[3] => uni_reg.DATAB
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
binary[0] <= binary_reg[0].DB_MAX_OUTPUT_PORT_TYPE
binary[1] <= binary_reg[1].DB_MAX_OUTPUT_PORT_TYPE
binary[2] <= binary_reg[2].DB_MAX_OUTPUT_PORT_TYPE
binary[3] <= binary_reg[3].DB_MAX_OUTPUT_PORT_TYPE
binary[4] <= binary_reg[4].DB_MAX_OUTPUT_PORT_TYPE
binary[5] <= binary_reg[5].DB_MAX_OUTPUT_PORT_TYPE
binary[6] <= binary_reg[6].DB_MAX_OUTPUT_PORT_TYPE
binary[7] <= binary_reg[7].DB_MAX_OUTPUT_PORT_TYPE


