# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 21:25:51  May 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyect2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY proyect2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:25:51  MAY 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE proyect2.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id proyect2_vhd_vec_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id proyect2_vhd_vec_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME proyect2_vhd_vec_tst -section_id proyect2_vhd_vec_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Waveform.vwf.vht -section_id proyect2_vhd_vec_tst
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N25 -to col[3]
set_location_assignment PIN_D25 -to col[2]
set_location_assignment PIN_E26 -to col[1]
set_location_assignment PIN_F23 -to col[0]
set_location_assignment PIN_AE23 -to display[7]
set_location_assignment PIN_V13 -to display[6]
set_location_assignment PIN_V14 -to display[5]
set_location_assignment PIN_AE11 -to display[4]
set_location_assignment PIN_AD11 -to display[3]
set_location_assignment PIN_AC12 -to display[2]
set_location_assignment PIN_AB12 -to display[1]
set_location_assignment PIN_AF10 -to display[0]
set_location_assignment PIN_J22 -to fila[3]
set_location_assignment PIN_F24 -to fila[2]
set_location_assignment PIN_E25 -to fila[1]
set_location_assignment PIN_J21 -to fila[0]
set_location_assignment PIN_G26 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top