|Block1
Display[0] <= BCD:inst.output[0]
Display[1] <= BCD:inst.output[1]
Display[2] <= BCD:inst.output[2]
Display[3] <= BCD:inst.output[3]
Display[4] <= BCD:inst.output[4]
Display[5] <= BCD:inst.output[5]
Display[6] <= BCD:inst.output[6]
Display[7] <= BCD:inst.output[7]
CLK => elimina_rebote:inst3.clk
CLK => cont_4:inst1.clk
col[0] => mult_4:inst4.columna[0]
col[1] => mult_4:inst4.columna[1]
col[2] => mult_4:inst4.columna[2]
col[3] => mult_4:inst4.columna[3]
Reset => cont_4:inst1.reset
Reset => elimina_rebote:inst3.reset
Fila[0] <= deco_2_4:inst2.output[0]
Fila[1] <= deco_2_4:inst2.output[1]
Fila[2] <= deco_2_4:inst2.output[2]
Fila[3] <= deco_2_4:inst2.output[3]


|Block1|BCD:inst
numero[0] => num_int[0].DATAIN
numero[1] => num_int[1].DATAIN
numero[2] => num_int[2].DATAIN
numero[3] => num_int[3].DATAIN
valido => num_int[0].LATCH_ENABLE
valido => num_int[1].LATCH_ENABLE
valido => num_int[2].LATCH_ENABLE
valido => num_int[3].LATCH_ENABLE
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= <VCC>


|Block1|elimina_rebote:inst3
clk => cuenta_2[0].CLK
clk => cuenta_2[1].CLK
clk => cuenta_2[2].CLK
clk => cuenta_2[3].CLK
clk => cuenta_2[4].CLK
clk => cuenta_2[5].CLK
clk => cuenta_2[6].CLK
clk => cuenta_2[7].CLK
clk => cuenta_2[8].CLK
clk => cuenta_2[9].CLK
clk => cuenta_2[10].CLK
clk => cuenta_2[11].CLK
clk => cuenta_2[12].CLK
clk => cuenta_2[13].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => state~2.DATAIN
tecla => Selector0.IN3
tecla => Selector1.IN1
tecla => Selector2.IN1
reset => state~4.DATAIN
reset => cuenta[18].ENA
reset => cuenta[17].ENA
reset => cuenta[16].ENA
reset => cuenta[15].ENA
reset => cuenta[14].ENA
reset => cuenta[13].ENA
reset => cuenta[12].ENA
reset => cuenta[11].ENA
reset => cuenta[10].ENA
reset => cuenta[9].ENA
reset => cuenta[8].ENA
reset => cuenta[7].ENA
reset => cuenta[6].ENA
reset => cuenta[5].ENA
reset => cuenta[4].ENA
reset => cuenta[3].ENA
reset => cuenta[2].ENA
reset => cuenta[1].ENA
reset => cuenta[0].ENA
reset => cuenta_2[13].ENA
reset => cuenta_2[12].ENA
reset => cuenta_2[11].ENA
reset => cuenta_2[10].ENA
reset => cuenta_2[9].ENA
reset => cuenta_2[8].ENA
reset => cuenta_2[7].ENA
reset => cuenta_2[6].ENA
reset => cuenta_2[5].ENA
reset => cuenta_2[4].ENA
reset => cuenta_2[3].ENA
reset => cuenta_2[2].ENA
reset => cuenta_2[1].ENA
reset => cuenta_2[0].ENA
valido <= valido.DB_MAX_OUTPUT_PORT_TYPE
stp <= stp.DB_MAX_OUTPUT_PORT_TYPE


|Block1|mult_4:inst4
columna[0] => tecla.DATAB
columna[1] => tecla.DATAB
columna[2] => tecla.DATAB
columna[3] => tecla.DATAB
tecla <= tecla.DB_MAX_OUTPUT_PORT_TYPE
contador[0] => Equal0.IN1
contador[0] => Equal1.IN0
contador[0] => Equal2.IN1
contador[0] => Equal3.IN1
contador[1] => Equal0.IN0
contador[1] => Equal1.IN1
contador[1] => Equal2.IN0
contador[1] => Equal3.IN0
contador[2] => ~NO_FANOUT~
contador[3] => ~NO_FANOUT~


|Block1|cont_4:inst1
clk => clk_o.CLK
clk => \divisor:cuenta_i[0].CLK
clk => \divisor:cuenta_i[1].CLK
clk => \divisor:cuenta_i[2].CLK
clk => \divisor:cuenta_i[3].CLK
clk => \divisor:cuenta_i[4].CLK
clk => \divisor:cuenta_i[5].CLK
clk => \divisor:cuenta_i[6].CLK
clk => \divisor:cuenta_i[7].CLK
clk => \divisor:cuenta_i[8].CLK
clk => \divisor:cuenta_i[9].CLK
clk => \divisor:cuenta_i[10].CLK
clk => \divisor:cuenta_i[11].CLK
clk => \divisor:cuenta_i[12].CLK
stp => \contador_4:cuenta_i[1].ENA
stp => \contador_4:cuenta_i[0].ENA
stp => \contador_4:cuenta_i[2].ENA
stp => \contador_4:cuenta_i[3].ENA
reset => \contador_4:cuenta_i[0].ACLR
reset => \contador_4:cuenta_i[1].ACLR
reset => \contador_4:cuenta_i[2].ACLR
reset => \contador_4:cuenta_i[3].ACLR
cuenta[0] <= \contador_4:cuenta_i[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= \contador_4:cuenta_i[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= \contador_4:cuenta_i[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= \contador_4:cuenta_i[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|deco_2_4:inst2
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => STD_MATCH.IN0
entrada[2] => STD_MATCH.IN0
entrada[2] => STD_MATCH.IN0
entrada[2] => STD_MATCH.IN0
entrada[3] => STD_MATCH.IN1
entrada[3] => STD_MATCH.IN1
entrada[3] => STD_MATCH.IN1
entrada[3] => STD_MATCH.IN1
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE


