// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/17/2024 15:03:42"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Proyect5 (
	clk,
	rojo_in,
	verde_in,
	azul_in,
	reset,
	VGA_HS,
	VGA_VS,
	VGA_Blank,
	VGA_Synd,
	VGA_clk,
	h_blank_sim,
	v_blank_sim,
	rojo_out,
	verde_out,
	azul_out);
input 	clk;
input 	[5:0] rojo_in;
input 	[5:0] verde_in;
input 	[5:0] azul_in;
input 	reset;
output 	VGA_HS;
output 	VGA_VS;
output 	VGA_Blank;
output 	VGA_Synd;
output 	VGA_clk;
output 	h_blank_sim;
output 	v_blank_sim;
output 	[9:0] rojo_out;
output 	[9:0] verde_out;
output 	[9:0] azul_out;

// Design Ports Information
// rojo_in[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[2]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_in[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[1]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[3]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[4]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_in[5]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[2]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[3]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[4]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_in[5]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_Blank	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_Synd	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_clk	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_blank_sim	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_blank_sim	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[0]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[5]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[6]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[7]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[8]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rojo_out[9]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[5]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[7]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[8]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// verde_out[9]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[0]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[5]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[7]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[8]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// azul_out[9]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rojo_in[0]~input_o ;
wire \rojo_in[1]~input_o ;
wire \rojo_in[2]~input_o ;
wire \rojo_in[3]~input_o ;
wire \rojo_in[4]~input_o ;
wire \rojo_in[5]~input_o ;
wire \verde_in[0]~input_o ;
wire \verde_in[1]~input_o ;
wire \verde_in[2]~input_o ;
wire \verde_in[3]~input_o ;
wire \verde_in[4]~input_o ;
wire \verde_in[5]~input_o ;
wire \azul_in[0]~input_o ;
wire \azul_in[1]~input_o ;
wire \azul_in[2]~input_o ;
wire \azul_in[3]~input_o ;
wire \azul_in[4]~input_o ;
wire \azul_in[5]~input_o ;
wire \VGA_HS~output_o ;
wire \VGA_VS~output_o ;
wire \VGA_Blank~output_o ;
wire \VGA_Synd~output_o ;
wire \VGA_clk~output_o ;
wire \h_blank_sim~output_o ;
wire \v_blank_sim~output_o ;
wire \rojo_out[0]~output_o ;
wire \rojo_out[1]~output_o ;
wire \rojo_out[2]~output_o ;
wire \rojo_out[3]~output_o ;
wire \rojo_out[4]~output_o ;
wire \rojo_out[5]~output_o ;
wire \rojo_out[6]~output_o ;
wire \rojo_out[7]~output_o ;
wire \rojo_out[8]~output_o ;
wire \rojo_out[9]~output_o ;
wire \verde_out[0]~output_o ;
wire \verde_out[1]~output_o ;
wire \verde_out[2]~output_o ;
wire \verde_out[3]~output_o ;
wire \verde_out[4]~output_o ;
wire \verde_out[5]~output_o ;
wire \verde_out[6]~output_o ;
wire \verde_out[7]~output_o ;
wire \verde_out[8]~output_o ;
wire \verde_out[9]~output_o ;
wire \azul_out[0]~output_o ;
wire \azul_out[1]~output_o ;
wire \azul_out[2]~output_o ;
wire \azul_out[3]~output_o ;
wire \azul_out[4]~output_o ;
wire \azul_out[5]~output_o ;
wire \azul_out[6]~output_o ;
wire \azul_out[7]~output_o ;
wire \azul_out[8]~output_o ;
wire \azul_out[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk_2~0_combout ;
wire \clk_2~q ;
wire \clk_2~clkctrl_outclk ;
wire \VGA_horizontal:cont_int[0]~1_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \VGA_horizontal:cont_int[1]~2 ;
wire \VGA_horizontal:cont_int[2]~1_combout ;
wire \VGA_horizontal:cont_int[2]~q ;
wire \VGA_horizontal:cont_int[2]~2 ;
wire \VGA_horizontal:cont_int[3]~1_combout ;
wire \VGA_horizontal:cont_int[3]~q ;
wire \VGA_horizontal:cont_int[3]~2 ;
wire \VGA_horizontal:cont_int[4]~1_combout ;
wire \VGA_horizontal:cont_int[4]~q ;
wire \LessThan3~0_combout ;
wire \Selector11~1_combout ;
wire \state.b~q ;
wire \VGA_horizontal:cont_int[4]~2 ;
wire \VGA_horizontal:cont_int[5]~1_combout ;
wire \VGA_horizontal:cont_int[5]~q ;
wire \VGA_horizontal:cont_int[5]~2 ;
wire \VGA_horizontal:cont_int[6]~1_combout ;
wire \VGA_horizontal:cont_int[6]~q ;
wire \VGA_horizontal:cont_int[6]~2 ;
wire \VGA_horizontal:cont_int[7]~1_combout ;
wire \VGA_horizontal:cont_int[7]~q ;
wire \VGA_horizontal:cont_int[7]~2 ;
wire \VGA_horizontal:cont_int[8]~1_combout ;
wire \VGA_horizontal:cont_int[8]~q ;
wire \VGA_horizontal:cont_int[8]~2 ;
wire \VGA_horizontal:cont_int[9]~3_combout ;
wire \VGA_horizontal:cont_int[9]~q ;
wire \LessThan3~1_combout ;
wire \Selector11~0_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~2_combout ;
wire \Selector12~0_combout ;
wire \Selector12~1_combout ;
wire \state.c~q ;
wire \Selector13~0_combout ;
wire \Selector13~1_combout ;
wire \state.d~q ;
wire \VGA_horizontal:cont_int[9]~1_combout ;
wire \VGA_horizontal:cont_int[9]~2_combout ;
wire \VGA_horizontal:cont_int[0]~q ;
wire \VGA_horizontal:cont_int[0]~2 ;
wire \VGA_horizontal:cont_int[1]~1_combout ;
wire \VGA_horizontal:cont_int[1]~q ;
wire \LessThan2~0_combout ;
wire \LessThan3~2_combout ;
wire \Selector10~1_combout ;
wire \Selector10~0_combout ;
wire \Selector10~2_combout ;
wire \state.a~q ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \linea~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \linea~3_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \linea~2_combout ;
wire \Equal0~2_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \VGA_vertical~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Add1~0_combout ;
wire \linea~1_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \linea~0_combout ;
wire \VGA_vertical~0_combout ;
wire \VGA_vertical~2_combout ;
wire \Equal0~1_combout ;
wire \VGA_vertical~3_combout ;
wire \VGA_vertical~4_combout ;
wire \VGA_vertical~6_combout ;
wire \VGA_vertical~5_combout ;
wire \VGA_vertical~7_combout ;
wire \VGA_VS~0_combout ;
wire \VGA_VS~1_combout ;
wire \VGA_VS~2_combout ;
wire \VGA_VS~3_combout ;
wire \VGA_VS~4_combout ;
wire \VGA_VS~5_combout ;
wire \VGA_VS~reg0_q ;
wire \V_blank~0_combout ;
wire \V_blank~q ;
wire [10:0] linea;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \VGA_HS~output (
	.i(\state.a~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_HS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \VGA_VS~output (
	.i(\VGA_VS~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_VS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \VGA_Blank~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_Blank~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_Blank~output .bus_hold = "false";
defparam \VGA_Blank~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \VGA_Synd~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_Synd~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_Synd~output .bus_hold = "false";
defparam \VGA_Synd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \VGA_clk~output (
	.i(\clk_2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_clk~output .bus_hold = "false";
defparam \VGA_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \h_blank_sim~output (
	.i(\state.c~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_blank_sim~output_o ),
	.obar());
// synopsys translate_off
defparam \h_blank_sim~output .bus_hold = "false";
defparam \h_blank_sim~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \v_blank_sim~output (
	.i(\V_blank~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v_blank_sim~output_o ),
	.obar());
// synopsys translate_off
defparam \v_blank_sim~output .bus_hold = "false";
defparam \v_blank_sim~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \rojo_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[0]~output .bus_hold = "false";
defparam \rojo_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \rojo_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[1]~output .bus_hold = "false";
defparam \rojo_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \rojo_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[2]~output .bus_hold = "false";
defparam \rojo_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \rojo_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[3]~output .bus_hold = "false";
defparam \rojo_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \rojo_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[4]~output .bus_hold = "false";
defparam \rojo_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \rojo_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[5]~output .bus_hold = "false";
defparam \rojo_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \rojo_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[6]~output .bus_hold = "false";
defparam \rojo_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \rojo_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[7]~output .bus_hold = "false";
defparam \rojo_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \rojo_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[8]~output .bus_hold = "false";
defparam \rojo_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \rojo_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rojo_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \rojo_out[9]~output .bus_hold = "false";
defparam \rojo_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \verde_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[0]~output .bus_hold = "false";
defparam \verde_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \verde_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[1]~output .bus_hold = "false";
defparam \verde_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \verde_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[2]~output .bus_hold = "false";
defparam \verde_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \verde_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[3]~output .bus_hold = "false";
defparam \verde_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \verde_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[4]~output .bus_hold = "false";
defparam \verde_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \verde_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[5]~output .bus_hold = "false";
defparam \verde_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \verde_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[6]~output .bus_hold = "false";
defparam \verde_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \verde_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[7]~output .bus_hold = "false";
defparam \verde_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \verde_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[8]~output .bus_hold = "false";
defparam \verde_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \verde_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \verde_out[9]~output .bus_hold = "false";
defparam \verde_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \azul_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[0]~output .bus_hold = "false";
defparam \azul_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \azul_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[1]~output .bus_hold = "false";
defparam \azul_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \azul_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[2]~output .bus_hold = "false";
defparam \azul_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \azul_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[3]~output .bus_hold = "false";
defparam \azul_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \azul_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[4]~output .bus_hold = "false";
defparam \azul_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \azul_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[5]~output .bus_hold = "false";
defparam \azul_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \azul_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[6]~output .bus_hold = "false";
defparam \azul_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \azul_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[7]~output .bus_hold = "false";
defparam \azul_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \azul_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[8]~output .bus_hold = "false";
defparam \azul_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \azul_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\azul_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \azul_out[9]~output .bus_hold = "false";
defparam \azul_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \clk_2~0 (
// Equation(s):
// \clk_2~0_combout  = !\clk_2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_2~0 .lut_mask = 16'h0F0F;
defparam \clk_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas clk_2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clk_2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_2.is_wysiwyg = "true";
defparam clk_2.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clk_2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_2~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_2~clkctrl .clock_type = "global clock";
defparam \clk_2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N8
cycloneive_lcell_comb \VGA_horizontal:cont_int[0]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[0]~1_combout  = \VGA_horizontal:cont_int[0]~q  $ (VCC)
// \VGA_horizontal:cont_int[0]~2  = CARRY(\VGA_horizontal:cont_int[0]~q )

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\VGA_horizontal:cont_int[0]~1_combout ),
	.cout(\VGA_horizontal:cont_int[0]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[0]~1 .lut_mask = 16'h33CC;
defparam \VGA_horizontal:cont_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N10
cycloneive_lcell_comb \VGA_horizontal:cont_int[1]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[1]~1_combout  = (\VGA_horizontal:cont_int[1]~q  & (!\VGA_horizontal:cont_int[0]~2 )) # (!\VGA_horizontal:cont_int[1]~q  & ((\VGA_horizontal:cont_int[0]~2 ) # (GND)))
// \VGA_horizontal:cont_int[1]~2  = CARRY((!\VGA_horizontal:cont_int[0]~2 ) # (!\VGA_horizontal:cont_int[1]~q ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[1]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[0]~2 ),
	.combout(\VGA_horizontal:cont_int[1]~1_combout ),
	.cout(\VGA_horizontal:cont_int[1]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[1]~1 .lut_mask = 16'h3C3F;
defparam \VGA_horizontal:cont_int[1]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N12
cycloneive_lcell_comb \VGA_horizontal:cont_int[2]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[2]~1_combout  = (\VGA_horizontal:cont_int[2]~q  & (\VGA_horizontal:cont_int[1]~2  $ (GND))) # (!\VGA_horizontal:cont_int[2]~q  & (!\VGA_horizontal:cont_int[1]~2  & VCC))
// \VGA_horizontal:cont_int[2]~2  = CARRY((\VGA_horizontal:cont_int[2]~q  & !\VGA_horizontal:cont_int[1]~2 ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[2]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[1]~2 ),
	.combout(\VGA_horizontal:cont_int[2]~1_combout ),
	.cout(\VGA_horizontal:cont_int[2]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[2]~1 .lut_mask = 16'hC30C;
defparam \VGA_horizontal:cont_int[2]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N13
dffeas \VGA_horizontal:cont_int[2] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[2]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[2] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N14
cycloneive_lcell_comb \VGA_horizontal:cont_int[3]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[3]~1_combout  = (\VGA_horizontal:cont_int[3]~q  & (!\VGA_horizontal:cont_int[2]~2 )) # (!\VGA_horizontal:cont_int[3]~q  & ((\VGA_horizontal:cont_int[2]~2 ) # (GND)))
// \VGA_horizontal:cont_int[3]~2  = CARRY((!\VGA_horizontal:cont_int[2]~2 ) # (!\VGA_horizontal:cont_int[3]~q ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[3]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[2]~2 ),
	.combout(\VGA_horizontal:cont_int[3]~1_combout ),
	.cout(\VGA_horizontal:cont_int[3]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[3]~1 .lut_mask = 16'h3C3F;
defparam \VGA_horizontal:cont_int[3]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N15
dffeas \VGA_horizontal:cont_int[3] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[3]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[3] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N16
cycloneive_lcell_comb \VGA_horizontal:cont_int[4]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[4]~1_combout  = (\VGA_horizontal:cont_int[4]~q  & (\VGA_horizontal:cont_int[3]~2  $ (GND))) # (!\VGA_horizontal:cont_int[4]~q  & (!\VGA_horizontal:cont_int[3]~2  & VCC))
// \VGA_horizontal:cont_int[4]~2  = CARRY((\VGA_horizontal:cont_int[4]~q  & !\VGA_horizontal:cont_int[3]~2 ))

	.dataa(\VGA_horizontal:cont_int[4]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[3]~2 ),
	.combout(\VGA_horizontal:cont_int[4]~1_combout ),
	.cout(\VGA_horizontal:cont_int[4]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[4]~1 .lut_mask = 16'hA50A;
defparam \VGA_horizontal:cont_int[4]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N17
dffeas \VGA_horizontal:cont_int[4] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[4]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[4] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N4
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (!\VGA_horizontal:cont_int[4]~q  & (((!\VGA_horizontal:cont_int[1]~q ) # (!\VGA_horizontal:cont_int[3]~q )) # (!\VGA_horizontal:cont_int[2]~q )))

	.dataa(\VGA_horizontal:cont_int[2]~q ),
	.datab(\VGA_horizontal:cont_int[3]~q ),
	.datac(\VGA_horizontal:cont_int[1]~q ),
	.datad(\VGA_horizontal:cont_int[4]~q ),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h007F;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N28
cycloneive_lcell_comb \Selector11~1 (
// Equation(s):
// \Selector11~1_combout  = (\Selector11~0_combout ) # ((!\state.a~q  & !\Selector10~1_combout ))

	.dataa(gnd),
	.datab(\state.a~q ),
	.datac(\Selector10~1_combout ),
	.datad(\Selector11~0_combout ),
	.cin(gnd),
	.combout(\Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~1 .lut_mask = 16'hFF03;
defparam \Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N29
dffeas \state.b (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Selector11~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.b .is_wysiwyg = "true";
defparam \state.b .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N18
cycloneive_lcell_comb \VGA_horizontal:cont_int[5]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[5]~1_combout  = (\VGA_horizontal:cont_int[5]~q  & (!\VGA_horizontal:cont_int[4]~2 )) # (!\VGA_horizontal:cont_int[5]~q  & ((\VGA_horizontal:cont_int[4]~2 ) # (GND)))
// \VGA_horizontal:cont_int[5]~2  = CARRY((!\VGA_horizontal:cont_int[4]~2 ) # (!\VGA_horizontal:cont_int[5]~q ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[5]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[4]~2 ),
	.combout(\VGA_horizontal:cont_int[5]~1_combout ),
	.cout(\VGA_horizontal:cont_int[5]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[5]~1 .lut_mask = 16'h3C3F;
defparam \VGA_horizontal:cont_int[5]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N19
dffeas \VGA_horizontal:cont_int[5] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[5]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[5] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N20
cycloneive_lcell_comb \VGA_horizontal:cont_int[6]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[6]~1_combout  = (\VGA_horizontal:cont_int[6]~q  & (\VGA_horizontal:cont_int[5]~2  $ (GND))) # (!\VGA_horizontal:cont_int[6]~q  & (!\VGA_horizontal:cont_int[5]~2  & VCC))
// \VGA_horizontal:cont_int[6]~2  = CARRY((\VGA_horizontal:cont_int[6]~q  & !\VGA_horizontal:cont_int[5]~2 ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[5]~2 ),
	.combout(\VGA_horizontal:cont_int[6]~1_combout ),
	.cout(\VGA_horizontal:cont_int[6]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[6]~1 .lut_mask = 16'hC30C;
defparam \VGA_horizontal:cont_int[6]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N21
dffeas \VGA_horizontal:cont_int[6] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[6]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[6] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N22
cycloneive_lcell_comb \VGA_horizontal:cont_int[7]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[7]~1_combout  = (\VGA_horizontal:cont_int[7]~q  & (!\VGA_horizontal:cont_int[6]~2 )) # (!\VGA_horizontal:cont_int[7]~q  & ((\VGA_horizontal:cont_int[6]~2 ) # (GND)))
// \VGA_horizontal:cont_int[7]~2  = CARRY((!\VGA_horizontal:cont_int[6]~2 ) # (!\VGA_horizontal:cont_int[7]~q ))

	.dataa(\VGA_horizontal:cont_int[7]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[6]~2 ),
	.combout(\VGA_horizontal:cont_int[7]~1_combout ),
	.cout(\VGA_horizontal:cont_int[7]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[7]~1 .lut_mask = 16'h5A5F;
defparam \VGA_horizontal:cont_int[7]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N23
dffeas \VGA_horizontal:cont_int[7] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[7]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[7] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N24
cycloneive_lcell_comb \VGA_horizontal:cont_int[8]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[8]~1_combout  = (\VGA_horizontal:cont_int[8]~q  & (\VGA_horizontal:cont_int[7]~2  $ (GND))) # (!\VGA_horizontal:cont_int[8]~q  & (!\VGA_horizontal:cont_int[7]~2  & VCC))
// \VGA_horizontal:cont_int[8]~2  = CARRY((\VGA_horizontal:cont_int[8]~q  & !\VGA_horizontal:cont_int[7]~2 ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[8]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_horizontal:cont_int[7]~2 ),
	.combout(\VGA_horizontal:cont_int[8]~1_combout ),
	.cout(\VGA_horizontal:cont_int[8]~2 ));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[8]~1 .lut_mask = 16'hC30C;
defparam \VGA_horizontal:cont_int[8]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N25
dffeas \VGA_horizontal:cont_int[8] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[8]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[8] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N26
cycloneive_lcell_comb \VGA_horizontal:cont_int[9]~3 (
// Equation(s):
// \VGA_horizontal:cont_int[9]~3_combout  = \VGA_horizontal:cont_int[9]~q  $ (\VGA_horizontal:cont_int[8]~2 )

	.dataa(\VGA_horizontal:cont_int[9]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\VGA_horizontal:cont_int[8]~2 ),
	.combout(\VGA_horizontal:cont_int[9]~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_horizontal:cont_int[9]~3 .lut_mask = 16'h5A5A;
defparam \VGA_horizontal:cont_int[9]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y23_N27
dffeas \VGA_horizontal:cont_int[9] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[9]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[9] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N22
cycloneive_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_combout  = (!\VGA_horizontal:cont_int[6]~q  & (!\VGA_horizontal:cont_int[9]~q  & (!\VGA_horizontal:cont_int[8]~q  & !\VGA_horizontal:cont_int[7]~q )))

	.dataa(\VGA_horizontal:cont_int[6]~q ),
	.datab(\VGA_horizontal:cont_int[9]~q ),
	.datac(\VGA_horizontal:cont_int[8]~q ),
	.datad(\VGA_horizontal:cont_int[7]~q ),
	.cin(gnd),
	.combout(\LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'h0001;
defparam \LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N16
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\state.b~q  & (\LessThan3~1_combout  & ((\LessThan3~0_combout ) # (!\VGA_horizontal:cont_int[5]~q ))))

	.dataa(\LessThan3~0_combout ),
	.datab(\state.b~q ),
	.datac(\LessThan3~1_combout ),
	.datad(\VGA_horizontal:cont_int[5]~q ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'h80C0;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N20
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (\VGA_horizontal:cont_int[5]~q  & (\VGA_horizontal:cont_int[6]~q  & \LessThan2~0_combout ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[5]~q ),
	.datac(\VGA_horizontal:cont_int[6]~q ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'hC000;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N14
cycloneive_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = ((!\VGA_horizontal:cont_int[8]~q  & (!\VGA_horizontal:cont_int[7]~q  & !\LessThan2~1_combout ))) # (!\VGA_horizontal:cont_int[9]~q )

	.dataa(\VGA_horizontal:cont_int[8]~q ),
	.datab(\VGA_horizontal:cont_int[7]~q ),
	.datac(\VGA_horizontal:cont_int[9]~q ),
	.datad(\LessThan2~1_combout ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'h0F1F;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N18
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\state.b~q  & (((\VGA_horizontal:cont_int[5]~q  & !\LessThan3~0_combout )) # (!\LessThan3~1_combout )))

	.dataa(\LessThan3~1_combout ),
	.datab(\VGA_horizontal:cont_int[5]~q ),
	.datac(\LessThan3~0_combout ),
	.datad(\state.b~q ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'h5D00;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N26
cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\Selector12~0_combout ) # ((\LessThan2~2_combout  & \state.c~q ))

	.dataa(gnd),
	.datab(\LessThan2~2_combout ),
	.datac(\state.c~q ),
	.datad(\Selector12~0_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'hFFC0;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N27
dffeas \state.c (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Selector12~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.c~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.c .is_wysiwyg = "true";
defparam \state.c .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N30
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\state.d~q  & (!\VGA_horizontal:cont_int[5]~q  & (\LessThan3~0_combout  & \LessThan3~1_combout )))

	.dataa(\state.d~q ),
	.datab(\VGA_horizontal:cont_int[5]~q ),
	.datac(\LessThan3~0_combout ),
	.datad(\LessThan3~1_combout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'h2000;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N12
cycloneive_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (\Selector13~0_combout ) # ((\state.c~q  & !\LessThan2~2_combout ))

	.dataa(\state.c~q ),
	.datab(\LessThan2~2_combout ),
	.datac(\Selector13~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~1 .lut_mask = 16'hF2F2;
defparam \Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N13
dffeas \state.d (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Selector13~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.d~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.d .is_wysiwyg = "true";
defparam \state.d .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N28
cycloneive_lcell_comb \VGA_horizontal:cont_int[9]~1 (
// Equation(s):
// \VGA_horizontal:cont_int[9]~1_combout  = (!\state.b~q  & ((\Selector13~0_combout ) # ((!\state.d~q  & \LessThan2~2_combout ))))

	.dataa(\state.d~q ),
	.datab(\state.b~q ),
	.datac(\Selector13~0_combout ),
	.datad(\LessThan2~2_combout ),
	.cin(gnd),
	.combout(\VGA_horizontal:cont_int[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_horizontal:cont_int[9]~1 .lut_mask = 16'h3130;
defparam \VGA_horizontal:cont_int[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N2
cycloneive_lcell_comb \VGA_horizontal:cont_int[9]~2 (
// Equation(s):
// \VGA_horizontal:cont_int[9]~2_combout  = (\state.a~q  & (((!\Selector11~0_combout  & !\VGA_horizontal:cont_int[9]~1_combout )))) # (!\state.a~q  & (!\Selector10~1_combout ))

	.dataa(\state.a~q ),
	.datab(\Selector10~1_combout ),
	.datac(\Selector11~0_combout ),
	.datad(\VGA_horizontal:cont_int[9]~1_combout ),
	.cin(gnd),
	.combout(\VGA_horizontal:cont_int[9]~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_horizontal:cont_int[9]~2 .lut_mask = 16'h111B;
defparam \VGA_horizontal:cont_int[9]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y23_N9
dffeas \VGA_horizontal:cont_int[0] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[0]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[0] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y23_N11
dffeas \VGA_horizontal:cont_int[1] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\VGA_horizontal:cont_int[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\VGA_horizontal:cont_int[9]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_horizontal:cont_int[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_horizontal:cont_int[1] .is_wysiwyg = "true";
defparam \VGA_horizontal:cont_int[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N6
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\VGA_horizontal:cont_int[1]~q  & (\VGA_horizontal:cont_int[3]~q  & (\VGA_horizontal:cont_int[2]~q  & \VGA_horizontal:cont_int[4]~q )))

	.dataa(\VGA_horizontal:cont_int[1]~q ),
	.datab(\VGA_horizontal:cont_int[3]~q ),
	.datac(\VGA_horizontal:cont_int[2]~q ),
	.datad(\VGA_horizontal:cont_int[4]~q ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h8000;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N10
cycloneive_lcell_comb \LessThan3~2 (
// Equation(s):
// \LessThan3~2_combout  = (!\VGA_horizontal:cont_int[9]~q  & (!\VGA_horizontal:cont_int[8]~q  & !\VGA_horizontal:cont_int[7]~q ))

	.dataa(gnd),
	.datab(\VGA_horizontal:cont_int[9]~q ),
	.datac(\VGA_horizontal:cont_int[8]~q ),
	.datad(\VGA_horizontal:cont_int[7]~q ),
	.cin(gnd),
	.combout(\LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~2 .lut_mask = 16'h0003;
defparam \LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N0
cycloneive_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = (\LessThan3~2_combout  & (((!\LessThan2~0_combout  & !\VGA_horizontal:cont_int[5]~q )) # (!\VGA_horizontal:cont_int[6]~q )))

	.dataa(\LessThan2~0_combout ),
	.datab(\VGA_horizontal:cont_int[5]~q ),
	.datac(\VGA_horizontal:cont_int[6]~q ),
	.datad(\LessThan3~2_combout ),
	.cin(gnd),
	.combout(\Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~1 .lut_mask = 16'h1F00;
defparam \Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N24
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\state.d~q  & ((\VGA_horizontal:cont_int[5]~q ) # ((!\LessThan3~0_combout ) # (!\LessThan3~1_combout ))))

	.dataa(\state.d~q ),
	.datab(\VGA_horizontal:cont_int[5]~q ),
	.datac(\LessThan3~1_combout ),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h8AAA;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y23_N8
cycloneive_lcell_comb \Selector10~2 (
// Equation(s):
// \Selector10~2_combout  = (!\Selector10~0_combout  & ((\state.a~q ) # (!\Selector10~1_combout )))

	.dataa(gnd),
	.datab(\Selector10~1_combout ),
	.datac(\state.a~q ),
	.datad(\Selector10~0_combout ),
	.cin(gnd),
	.combout(\Selector10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~2 .lut_mask = 16'h00F3;
defparam \Selector10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y23_N9
dffeas \state.a (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Selector10~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.a .is_wysiwyg = "true";
defparam \state.a .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N10
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (linea[1] & (!\Add1~1 )) # (!linea[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!linea[1]))

	.dataa(linea[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N12
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (linea[2] & (\Add1~3  $ (GND))) # (!linea[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((linea[2] & !\Add1~3 ))

	.dataa(linea[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N4
cycloneive_lcell_comb \linea~4 (
// Equation(s):
// \linea~4_combout  = (\Add1~4_combout  & !\Equal0~3_combout )

	.dataa(\Add1~4_combout ),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\linea~4_combout ),
	.cout());
// synopsys translate_off
defparam \linea~4 .lut_mask = 16'h0A0A;
defparam \linea~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y22_N5
dffeas \linea[2] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\linea~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[2]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[2] .is_wysiwyg = "true";
defparam \linea[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N14
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (linea[3] & (!\Add1~5 )) # (!linea[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!linea[3]))

	.dataa(gnd),
	.datab(linea[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N16
cycloneive_lcell_comb \linea~3 (
// Equation(s):
// \linea~3_combout  = (\Add1~6_combout  & !\Equal0~3_combout )

	.dataa(\Add1~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\linea~3_combout ),
	.cout());
// synopsys translate_off
defparam \linea~3 .lut_mask = 16'h00AA;
defparam \linea~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y22_N17
dffeas \linea[3] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\linea~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[3]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[3] .is_wysiwyg = "true";
defparam \linea[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N16
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (linea[4] & (\Add1~7  $ (GND))) # (!linea[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((linea[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(linea[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y22_N17
dffeas \linea[4] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[4]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[4] .is_wysiwyg = "true";
defparam \linea[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N18
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (linea[5] & (!\Add1~9 )) # (!linea[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!linea[5]))

	.dataa(gnd),
	.datab(linea[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y22_N19
dffeas \linea[5] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[5]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[5] .is_wysiwyg = "true";
defparam \linea[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N20
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (linea[6] & (\Add1~11  $ (GND))) # (!linea[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((linea[6] & !\Add1~11 ))

	.dataa(gnd),
	.datab(linea[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y22_N21
dffeas \linea[6] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[6]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[6] .is_wysiwyg = "true";
defparam \linea[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N22
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (linea[7] & (!\Add1~13 )) # (!linea[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!linea[7]))

	.dataa(linea[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y22_N23
dffeas \linea[7] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[7]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[7] .is_wysiwyg = "true";
defparam \linea[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N24
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (linea[8] & (\Add1~15  $ (GND))) # (!linea[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((linea[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(linea[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y22_N25
dffeas \linea[8] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[8]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[8] .is_wysiwyg = "true";
defparam \linea[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N26
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (linea[9] & (!\Add1~17 )) # (!linea[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!linea[9]))

	.dataa(linea[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h5A5F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N30
cycloneive_lcell_comb \linea~2 (
// Equation(s):
// \linea~2_combout  = (!\Equal0~3_combout  & \Add1~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\linea~2_combout ),
	.cout());
// synopsys translate_off
defparam \linea~2 .lut_mask = 16'h0F00;
defparam \linea~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y22_N31
dffeas \linea[9] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\linea~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[9]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[9] .is_wysiwyg = "true";
defparam \linea[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N24
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (linea[3] & (linea[2] & linea[9]))

	.dataa(gnd),
	.datab(linea[3]),
	.datac(linea[2]),
	.datad(linea[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hC000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N28
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = \Add1~19  $ (!linea[10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(linea[10]),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hF00F;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y22_N29
dffeas \linea[10] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[10]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[10] .is_wysiwyg = "true";
defparam \linea[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N2
cycloneive_lcell_comb \VGA_vertical~1 (
// Equation(s):
// \VGA_vertical~1_combout  = (!linea[8] & (!linea[7] & !linea[6]))

	.dataa(gnd),
	.datab(linea[8]),
	.datac(linea[7]),
	.datad(linea[6]),
	.cin(gnd),
	.combout(\VGA_vertical~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~1 .lut_mask = 16'h0003;
defparam \VGA_vertical~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!linea[4] & (!linea[10] & (!linea[5] & \VGA_vertical~1_combout )))

	.dataa(linea[4]),
	.datab(linea[10]),
	.datac(linea[5]),
	.datad(\VGA_vertical~1_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~2_combout  & (!linea[0] & (!linea[1] & \Equal0~0_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(linea[0]),
	.datac(linea[1]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0200;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N8
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = linea[0] $ (GND)
// \Add1~1  = CARRY(!linea[0])

	.dataa(gnd),
	.datab(linea[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hCC33;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N0
cycloneive_lcell_comb \linea~1 (
// Equation(s):
// \linea~1_combout  = (!\Equal0~3_combout  & !\Add1~0_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(\Add1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\linea~1_combout ),
	.cout());
// synopsys translate_off
defparam \linea~1 .lut_mask = 16'h0303;
defparam \linea~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y22_N1
dffeas \linea[0] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\linea~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[0]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[0] .is_wysiwyg = "true";
defparam \linea[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N16
cycloneive_lcell_comb \linea~0 (
// Equation(s):
// \linea~0_combout  = (\Add1~2_combout  & !\Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\linea~0_combout ),
	.cout());
// synopsys translate_off
defparam \linea~0 .lut_mask = 16'h00F0;
defparam \linea~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N17
dffeas \linea[1] (
	.clk(\clk_2~clkctrl_outclk ),
	.d(\linea~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector10~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(linea[1]),
	.prn(vcc));
// synopsys translate_off
defparam \linea[1] .is_wysiwyg = "true";
defparam \linea[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y22_N26
cycloneive_lcell_comb \VGA_vertical~0 (
// Equation(s):
// \VGA_vertical~0_combout  = (linea[3]) # ((linea[2]) # (linea[9]))

	.dataa(gnd),
	.datab(linea[3]),
	.datac(linea[2]),
	.datad(linea[9]),
	.cin(gnd),
	.combout(\VGA_vertical~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~0 .lut_mask = 16'hFFFC;
defparam \VGA_vertical~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N4
cycloneive_lcell_comb \VGA_vertical~2 (
// Equation(s):
// \VGA_vertical~2_combout  = (linea[1]) # ((linea[0]) # ((\VGA_vertical~0_combout ) # (!\Equal0~0_combout )))

	.dataa(linea[1]),
	.datab(linea[0]),
	.datac(\Equal0~0_combout ),
	.datad(\VGA_vertical~0_combout ),
	.cin(gnd),
	.combout(\VGA_vertical~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~2 .lut_mask = 16'hFFEF;
defparam \VGA_vertical~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!linea[1] & (!linea[0] & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(linea[1]),
	.datac(linea[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0300;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N28
cycloneive_lcell_comb \VGA_vertical~3 (
// Equation(s):
// \VGA_vertical~3_combout  = (linea[3] & (linea[2] & ((linea[1]) # (!linea[0])))) # (!linea[3] & (((!linea[2]))))

	.dataa(linea[1]),
	.datab(linea[0]),
	.datac(linea[3]),
	.datad(linea[2]),
	.cin(gnd),
	.combout(\VGA_vertical~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~3 .lut_mask = 16'hB00F;
defparam \VGA_vertical~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N22
cycloneive_lcell_comb \VGA_vertical~4 (
// Equation(s):
// \VGA_vertical~4_combout  = (\VGA_vertical~3_combout ) # (!linea[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(linea[9]),
	.datad(\VGA_vertical~3_combout ),
	.cin(gnd),
	.combout(\VGA_vertical~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~4 .lut_mask = 16'hFF0F;
defparam \VGA_vertical~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N14
cycloneive_lcell_comb \VGA_vertical~6 (
// Equation(s):
// \VGA_vertical~6_combout  = (!linea[6] & (!linea[8] & (!linea[9] & !linea[7])))

	.dataa(linea[6]),
	.datab(linea[8]),
	.datac(linea[9]),
	.datad(linea[7]),
	.cin(gnd),
	.combout(\VGA_vertical~6_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~6 .lut_mask = 16'h0001;
defparam \VGA_vertical~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N12
cycloneive_lcell_comb \VGA_vertical~5 (
// Equation(s):
// \VGA_vertical~5_combout  = (!linea[2] & (!linea[3] & ((linea[0]) # (!linea[1]))))

	.dataa(linea[2]),
	.datab(linea[1]),
	.datac(linea[0]),
	.datad(linea[3]),
	.cin(gnd),
	.combout(\VGA_vertical~5_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~5 .lut_mask = 16'h0051;
defparam \VGA_vertical~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N0
cycloneive_lcell_comb \VGA_vertical~7 (
// Equation(s):
// \VGA_vertical~7_combout  = (linea[5] $ (((!linea[4] & \VGA_vertical~5_combout )))) # (!\VGA_vertical~6_combout )

	.dataa(linea[4]),
	.datab(linea[5]),
	.datac(\VGA_vertical~6_combout ),
	.datad(\VGA_vertical~5_combout ),
	.cin(gnd),
	.combout(\VGA_vertical~7_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_vertical~7 .lut_mask = 16'h9FCF;
defparam \VGA_vertical~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N26
cycloneive_lcell_comb \VGA_VS~0 (
// Equation(s):
// \VGA_VS~0_combout  = (linea[10] & (((\VGA_vertical~4_combout )) # (!\Equal0~0_combout ))) # (!linea[10] & (\VGA_vertical~7_combout  & ((\VGA_vertical~4_combout ) # (!\Equal0~0_combout ))))

	.dataa(linea[10]),
	.datab(\Equal0~0_combout ),
	.datac(\VGA_vertical~4_combout ),
	.datad(\VGA_vertical~7_combout ),
	.cin(gnd),
	.combout(\VGA_VS~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_VS~0 .lut_mask = 16'hF3A2;
defparam \VGA_VS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y22_N6
cycloneive_lcell_comb \VGA_VS~1 (
// Equation(s):
// \VGA_VS~1_combout  = ((!linea[4] & (!linea[2] & !linea[3]))) # (!linea[5])

	.dataa(linea[5]),
	.datab(linea[4]),
	.datac(linea[2]),
	.datad(linea[3]),
	.cin(gnd),
	.combout(\VGA_VS~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_VS~1 .lut_mask = 16'h5557;
defparam \VGA_VS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N30
cycloneive_lcell_comb \VGA_VS~2 (
// Equation(s):
// \VGA_VS~2_combout  = (!linea[10] & ((!\VGA_VS~1_combout ) # (!\VGA_vertical~6_combout )))

	.dataa(gnd),
	.datab(linea[10]),
	.datac(\VGA_vertical~6_combout ),
	.datad(\VGA_VS~1_combout ),
	.cin(gnd),
	.combout(\VGA_VS~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_VS~2 .lut_mask = 16'h0333;
defparam \VGA_VS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N20
cycloneive_lcell_comb \VGA_VS~3 (
// Equation(s):
// \VGA_VS~3_combout  = (linea[4]) # ((linea[5]) # ((!\VGA_vertical~5_combout ) # (!\VGA_vertical~1_combout )))

	.dataa(linea[4]),
	.datab(linea[5]),
	.datac(\VGA_vertical~1_combout ),
	.datad(\VGA_vertical~5_combout ),
	.cin(gnd),
	.combout(\VGA_VS~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_VS~3 .lut_mask = 16'hEFFF;
defparam \VGA_VS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N10
cycloneive_lcell_comb \VGA_VS~4 (
// Equation(s):
// \VGA_VS~4_combout  = (\VGA_VS~2_combout  & ((!\VGA_VS~3_combout ) # (!linea[9])))

	.dataa(linea[9]),
	.datab(gnd),
	.datac(\VGA_VS~2_combout ),
	.datad(\VGA_VS~3_combout ),
	.cin(gnd),
	.combout(\VGA_VS~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_VS~4 .lut_mask = 16'h50F0;
defparam \VGA_VS~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N8
cycloneive_lcell_comb \VGA_VS~5 (
// Equation(s):
// \VGA_VS~5_combout  = ((\VGA_VS~4_combout ) # ((!\VGA_vertical~0_combout  & \Equal0~1_combout ))) # (!\VGA_VS~0_combout )

	.dataa(\VGA_vertical~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\VGA_VS~0_combout ),
	.datad(\VGA_VS~4_combout ),
	.cin(gnd),
	.combout(\VGA_VS~5_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_VS~5 .lut_mask = 16'hFF4F;
defparam \VGA_VS~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N5
dffeas \VGA_VS~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\VGA_vertical~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\VGA_VS~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_VS~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_VS~reg0 .is_wysiwyg = "true";
defparam \VGA_VS~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y22_N2
cycloneive_lcell_comb \V_blank~0 (
// Equation(s):
// \V_blank~0_combout  = (\VGA_VS~4_combout  & ((\VGA_vertical~7_combout ) # (linea[10])))

	.dataa(\VGA_VS~4_combout ),
	.datab(\VGA_vertical~7_combout ),
	.datac(gnd),
	.datad(linea[10]),
	.cin(gnd),
	.combout(\V_blank~0_combout ),
	.cout());
// synopsys translate_off
defparam \V_blank~0 .lut_mask = 16'hAA88;
defparam \V_blank~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y22_N3
dffeas V_blank(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\V_blank~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\VGA_VS~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V_blank~q ),
	.prn(vcc));
// synopsys translate_off
defparam V_blank.is_wysiwyg = "true";
defparam V_blank.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \rojo_in[0]~input (
	.i(rojo_in[0]),
	.ibar(gnd),
	.o(\rojo_in[0]~input_o ));
// synopsys translate_off
defparam \rojo_in[0]~input .bus_hold = "false";
defparam \rojo_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \rojo_in[1]~input (
	.i(rojo_in[1]),
	.ibar(gnd),
	.o(\rojo_in[1]~input_o ));
// synopsys translate_off
defparam \rojo_in[1]~input .bus_hold = "false";
defparam \rojo_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \rojo_in[2]~input (
	.i(rojo_in[2]),
	.ibar(gnd),
	.o(\rojo_in[2]~input_o ));
// synopsys translate_off
defparam \rojo_in[2]~input .bus_hold = "false";
defparam \rojo_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \rojo_in[3]~input (
	.i(rojo_in[3]),
	.ibar(gnd),
	.o(\rojo_in[3]~input_o ));
// synopsys translate_off
defparam \rojo_in[3]~input .bus_hold = "false";
defparam \rojo_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \rojo_in[4]~input (
	.i(rojo_in[4]),
	.ibar(gnd),
	.o(\rojo_in[4]~input_o ));
// synopsys translate_off
defparam \rojo_in[4]~input .bus_hold = "false";
defparam \rojo_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \rojo_in[5]~input (
	.i(rojo_in[5]),
	.ibar(gnd),
	.o(\rojo_in[5]~input_o ));
// synopsys translate_off
defparam \rojo_in[5]~input .bus_hold = "false";
defparam \rojo_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \verde_in[0]~input (
	.i(verde_in[0]),
	.ibar(gnd),
	.o(\verde_in[0]~input_o ));
// synopsys translate_off
defparam \verde_in[0]~input .bus_hold = "false";
defparam \verde_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \verde_in[1]~input (
	.i(verde_in[1]),
	.ibar(gnd),
	.o(\verde_in[1]~input_o ));
// synopsys translate_off
defparam \verde_in[1]~input .bus_hold = "false";
defparam \verde_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \verde_in[2]~input (
	.i(verde_in[2]),
	.ibar(gnd),
	.o(\verde_in[2]~input_o ));
// synopsys translate_off
defparam \verde_in[2]~input .bus_hold = "false";
defparam \verde_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \verde_in[3]~input (
	.i(verde_in[3]),
	.ibar(gnd),
	.o(\verde_in[3]~input_o ));
// synopsys translate_off
defparam \verde_in[3]~input .bus_hold = "false";
defparam \verde_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \verde_in[4]~input (
	.i(verde_in[4]),
	.ibar(gnd),
	.o(\verde_in[4]~input_o ));
// synopsys translate_off
defparam \verde_in[4]~input .bus_hold = "false";
defparam \verde_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \verde_in[5]~input (
	.i(verde_in[5]),
	.ibar(gnd),
	.o(\verde_in[5]~input_o ));
// synopsys translate_off
defparam \verde_in[5]~input .bus_hold = "false";
defparam \verde_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \azul_in[0]~input (
	.i(azul_in[0]),
	.ibar(gnd),
	.o(\azul_in[0]~input_o ));
// synopsys translate_off
defparam \azul_in[0]~input .bus_hold = "false";
defparam \azul_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \azul_in[1]~input (
	.i(azul_in[1]),
	.ibar(gnd),
	.o(\azul_in[1]~input_o ));
// synopsys translate_off
defparam \azul_in[1]~input .bus_hold = "false";
defparam \azul_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \azul_in[2]~input (
	.i(azul_in[2]),
	.ibar(gnd),
	.o(\azul_in[2]~input_o ));
// synopsys translate_off
defparam \azul_in[2]~input .bus_hold = "false";
defparam \azul_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \azul_in[3]~input (
	.i(azul_in[3]),
	.ibar(gnd),
	.o(\azul_in[3]~input_o ));
// synopsys translate_off
defparam \azul_in[3]~input .bus_hold = "false";
defparam \azul_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \azul_in[4]~input (
	.i(azul_in[4]),
	.ibar(gnd),
	.o(\azul_in[4]~input_o ));
// synopsys translate_off
defparam \azul_in[4]~input .bus_hold = "false";
defparam \azul_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \azul_in[5]~input (
	.i(azul_in[5]),
	.ibar(gnd),
	.o(\azul_in[5]~input_o ));
// synopsys translate_off
defparam \azul_in[5]~input .bus_hold = "false";
defparam \azul_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

assign VGA_HS = \VGA_HS~output_o ;

assign VGA_VS = \VGA_VS~output_o ;

assign VGA_Blank = \VGA_Blank~output_o ;

assign VGA_Synd = \VGA_Synd~output_o ;

assign VGA_clk = \VGA_clk~output_o ;

assign h_blank_sim = \h_blank_sim~output_o ;

assign v_blank_sim = \v_blank_sim~output_o ;

assign rojo_out[0] = \rojo_out[0]~output_o ;

assign rojo_out[1] = \rojo_out[1]~output_o ;

assign rojo_out[2] = \rojo_out[2]~output_o ;

assign rojo_out[3] = \rojo_out[3]~output_o ;

assign rojo_out[4] = \rojo_out[4]~output_o ;

assign rojo_out[5] = \rojo_out[5]~output_o ;

assign rojo_out[6] = \rojo_out[6]~output_o ;

assign rojo_out[7] = \rojo_out[7]~output_o ;

assign rojo_out[8] = \rojo_out[8]~output_o ;

assign rojo_out[9] = \rojo_out[9]~output_o ;

assign verde_out[0] = \verde_out[0]~output_o ;

assign verde_out[1] = \verde_out[1]~output_o ;

assign verde_out[2] = \verde_out[2]~output_o ;

assign verde_out[3] = \verde_out[3]~output_o ;

assign verde_out[4] = \verde_out[4]~output_o ;

assign verde_out[5] = \verde_out[5]~output_o ;

assign verde_out[6] = \verde_out[6]~output_o ;

assign verde_out[7] = \verde_out[7]~output_o ;

assign verde_out[8] = \verde_out[8]~output_o ;

assign verde_out[9] = \verde_out[9]~output_o ;

assign azul_out[0] = \azul_out[0]~output_o ;

assign azul_out[1] = \azul_out[1]~output_o ;

assign azul_out[2] = \azul_out[2]~output_o ;

assign azul_out[3] = \azul_out[3]~output_o ;

assign azul_out[4] = \azul_out[4]~output_o ;

assign azul_out[5] = \azul_out[5]~output_o ;

assign azul_out[6] = \azul_out[6]~output_o ;

assign azul_out[7] = \azul_out[7]~output_o ;

assign azul_out[8] = \azul_out[8]~output_o ;

assign azul_out[9] = \azul_out[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
