// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/17/2024 15:28:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proyect1 (
	clk,
	reset,
	dec,
	uni,
	decim);
input 	clk;
input 	reset;
output 	[7:0] dec;
output 	[7:0] uni;
output 	[7:0] decim;

// Design Ports Information
// dec[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec[2]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec[3]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec[5]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec[6]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[0]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[2]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[4]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[5]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[6]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// uni[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[4]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[5]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[6]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decim[7]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dec[0]~output_o ;
wire \dec[1]~output_o ;
wire \dec[2]~output_o ;
wire \dec[3]~output_o ;
wire \dec[4]~output_o ;
wire \dec[5]~output_o ;
wire \dec[6]~output_o ;
wire \dec[7]~output_o ;
wire \uni[0]~output_o ;
wire \uni[1]~output_o ;
wire \uni[2]~output_o ;
wire \uni[3]~output_o ;
wire \uni[4]~output_o ;
wire \uni[5]~output_o ;
wire \uni[6]~output_o ;
wire \uni[7]~output_o ;
wire \decim[0]~output_o ;
wire \decim[1]~output_o ;
wire \decim[2]~output_o ;
wire \decim[3]~output_o ;
wire \decim[4]~output_o ;
wire \decim[5]~output_o ;
wire \decim[6]~output_o ;
wire \decim[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \cuenta~1_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Equal0~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cuenta~0_combout ;
wire \clk_out~0_combout ;
wire \clk_out~feeder_combout ;
wire \clk_out~q ;
wire \clk_out~clkctrl_outclk ;
wire \cont_dec[0]~4_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cont_decim[0]~3_combout ;
wire \cont_decim~0_combout ;
wire \cont_decim[2]~1_combout ;
wire \cont_decim~2_combout ;
wire \Equal1~0_combout ;
wire \cont_uni[0]~3_combout ;
wire \cont_uni~2_combout ;
wire \cont_uni~0_combout ;
wire \cont_uni[2]~1_combout ;
wire \Equal2~0_combout ;
wire \cont_dec[3]~0_combout ;
wire \cont_dec[2]~2_combout ;
wire \cont_dec~1_combout ;
wire \cont_dec~3_combout ;
wire \Mux20~0_combout ;
wire \dec[0]~reg0_q ;
wire \Mux19~0_combout ;
wire \dec[1]~reg0_q ;
wire \Mux18~0_combout ;
wire \dec[2]~reg0_q ;
wire \Mux17~0_combout ;
wire \dec[3]~reg0_q ;
wire \Mux16~0_combout ;
wire \dec[4]~reg0_q ;
wire \Mux15~0_combout ;
wire \dec[5]~reg0_q ;
wire \Mux14~0_combout ;
wire \dec[6]~reg0_q ;
wire \Mux13~0_combout ;
wire \uni[0]~reg0_q ;
wire \Mux12~0_combout ;
wire \uni[1]~reg0_q ;
wire \Mux11~0_combout ;
wire \uni[2]~reg0_q ;
wire \Mux10~0_combout ;
wire \uni[3]~reg0_q ;
wire \Mux9~0_combout ;
wire \uni[4]~reg0_q ;
wire \Mux8~0_combout ;
wire \uni[5]~reg0_q ;
wire \Mux7~0_combout ;
wire \uni[6]~reg0_q ;
wire \Mux6~0_combout ;
wire \decim[0]~reg0_q ;
wire \Mux5~0_combout ;
wire \decim[1]~reg0_q ;
wire \Mux4~0_combout ;
wire \decim[2]~reg0_q ;
wire \Mux3~0_combout ;
wire \decim[3]~reg0_q ;
wire \Mux2~0_combout ;
wire \decim[4]~reg0_q ;
wire \Mux1~0_combout ;
wire \decim[5]~reg0_q ;
wire \Mux0~0_combout ;
wire \decim[6]~reg0_q ;
wire [3:0] cont_dec;
wire [3:0] cont_uni;
wire [3:0] cont_decim;
wire [4:0] cuenta;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \dec[0]~output (
	.i(\dec[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[0]~output .bus_hold = "false";
defparam \dec[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \dec[1]~output (
	.i(\dec[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[1]~output .bus_hold = "false";
defparam \dec[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \dec[2]~output (
	.i(\dec[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[2]~output .bus_hold = "false";
defparam \dec[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \dec[3]~output (
	.i(\dec[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[3]~output .bus_hold = "false";
defparam \dec[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \dec[4]~output (
	.i(\dec[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[4]~output .bus_hold = "false";
defparam \dec[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \dec[5]~output (
	.i(\dec[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[5]~output .bus_hold = "false";
defparam \dec[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \dec[6]~output (
	.i(\dec[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[6]~output .bus_hold = "false";
defparam \dec[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \dec[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dec[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dec[7]~output .bus_hold = "false";
defparam \dec[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \uni[0]~output (
	.i(\uni[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[0]~output .bus_hold = "false";
defparam \uni[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \uni[1]~output (
	.i(\uni[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[1]~output .bus_hold = "false";
defparam \uni[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \uni[2]~output (
	.i(\uni[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[2]~output .bus_hold = "false";
defparam \uni[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \uni[3]~output (
	.i(\uni[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[3]~output .bus_hold = "false";
defparam \uni[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \uni[4]~output (
	.i(\uni[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[4]~output .bus_hold = "false";
defparam \uni[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \uni[5]~output (
	.i(\uni[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[5]~output .bus_hold = "false";
defparam \uni[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \uni[6]~output (
	.i(\uni[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[6]~output .bus_hold = "false";
defparam \uni[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \uni[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uni[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \uni[7]~output .bus_hold = "false";
defparam \uni[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \decim[0]~output (
	.i(\decim[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[0]~output .bus_hold = "false";
defparam \decim[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \decim[1]~output (
	.i(\decim[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[1]~output .bus_hold = "false";
defparam \decim[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \decim[2]~output (
	.i(\decim[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[2]~output .bus_hold = "false";
defparam \decim[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \decim[3]~output (
	.i(\decim[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[3]~output .bus_hold = "false";
defparam \decim[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \decim[4]~output (
	.i(\decim[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[4]~output .bus_hold = "false";
defparam \decim[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \decim[5]~output (
	.i(\decim[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[5]~output .bus_hold = "false";
defparam \decim[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \decim[6]~output (
	.i(\decim[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[6]~output .bus_hold = "false";
defparam \decim[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \decim[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decim[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \decim[7]~output .bus_hold = "false";
defparam \decim[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cuenta[0] $ (VCC)
// \Add0~1  = CARRY(cuenta[0])

	.dataa(cuenta[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \cuenta~1 (
// Equation(s):
// \cuenta~1_combout  = (\Add0~0_combout  & ((!cuenta[4]) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(cuenta[4]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cuenta~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~1 .lut_mask = 16'h5F00;
defparam \cuenta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N27
dffeas \cuenta[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[0] .is_wysiwyg = "true";
defparam \cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cuenta[1] & (!\Add0~1 )) # (!cuenta[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cuenta[1]))

	.dataa(gnd),
	.datab(cuenta[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \cuenta[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[1] .is_wysiwyg = "true";
defparam \cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cuenta[2] & (\Add0~3  $ (GND))) # (!cuenta[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cuenta[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cuenta[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \cuenta[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[2] .is_wysiwyg = "true";
defparam \cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cuenta[3] & (!\Add0~5 )) # (!cuenta[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cuenta[3]))

	.dataa(cuenta[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N23
dffeas \cuenta[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[3] .is_wysiwyg = "true";
defparam \cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cuenta[0] & (!cuenta[1] & (!cuenta[3] & !cuenta[2])))

	.dataa(cuenta[0]),
	.datab(cuenta[1]),
	.datac(cuenta[3]),
	.datad(cuenta[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = cuenta[4] $ (!\Add0~7 )

	.dataa(gnd),
	.datab(cuenta[4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC3C3;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \cuenta~0 (
// Equation(s):
// \cuenta~0_combout  = (\Add0~8_combout  & ((!cuenta[4]) # (!\Equal0~0_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(cuenta[4]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\cuenta~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~0 .lut_mask = 16'h5F00;
defparam \cuenta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N9
dffeas \cuenta[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[4] .is_wysiwyg = "true";
defparam \cuenta[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = \clk_out~q  $ (((cuenta[4] & \Equal0~0_combout )))

	.dataa(gnd),
	.datab(\clk_out~q ),
	.datac(cuenta[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'h3CCC;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \clk_out~feeder (
// Equation(s):
// \clk_out~feeder_combout  = \clk_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~feeder .lut_mask = 16'hF0F0;
defparam \clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas clk_out(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_out.is_wysiwyg = "true";
defparam clk_out.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_out~clkctrl .clock_type = "global clock";
defparam \clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N16
cycloneive_lcell_comb \cont_dec[0]~4 (
// Equation(s):
// \cont_dec[0]~4_combout  = !cont_dec[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cont_dec[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cont_dec[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cont_dec[0]~4 .lut_mask = 16'h0F0F;
defparam \cont_dec[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N26
cycloneive_lcell_comb \cont_decim[0]~3 (
// Equation(s):
// \cont_decim[0]~3_combout  = !cont_decim[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cont_decim[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cont_decim[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont_decim[0]~3 .lut_mask = 16'h0F0F;
defparam \cont_decim[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N27
dffeas \cont_decim[0] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_decim[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_decim[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_decim[0] .is_wysiwyg = "true";
defparam \cont_decim[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N24
cycloneive_lcell_comb \cont_decim~0 (
// Equation(s):
// \cont_decim~0_combout  = (cont_decim[0] & (!cont_decim[1] & ((cont_decim[2]) # (!cont_decim[3])))) # (!cont_decim[0] & (((cont_decim[1]))))

	.dataa(cont_decim[3]),
	.datab(cont_decim[0]),
	.datac(cont_decim[1]),
	.datad(cont_decim[2]),
	.cin(gnd),
	.combout(\cont_decim~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_decim~0 .lut_mask = 16'h3C34;
defparam \cont_decim~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N25
dffeas \cont_decim[1] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_decim~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_decim[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_decim[1] .is_wysiwyg = "true";
defparam \cont_decim[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N18
cycloneive_lcell_comb \cont_decim[2]~1 (
// Equation(s):
// \cont_decim[2]~1_combout  = cont_decim[2] $ (((cont_decim[0] & cont_decim[1])))

	.dataa(cont_decim[0]),
	.datab(gnd),
	.datac(cont_decim[2]),
	.datad(cont_decim[1]),
	.cin(gnd),
	.combout(\cont_decim[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont_decim[2]~1 .lut_mask = 16'h5AF0;
defparam \cont_decim[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N19
dffeas \cont_decim[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_decim[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_decim[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_decim[2] .is_wysiwyg = "true";
defparam \cont_decim[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N12
cycloneive_lcell_comb \cont_decim~2 (
// Equation(s):
// \cont_decim~2_combout  = (cont_decim[0] & ((cont_decim[2] & (cont_decim[3] $ (cont_decim[1]))) # (!cont_decim[2] & (cont_decim[3] & cont_decim[1])))) # (!cont_decim[0] & (((cont_decim[3]))))

	.dataa(cont_decim[0]),
	.datab(cont_decim[2]),
	.datac(cont_decim[3]),
	.datad(cont_decim[1]),
	.cin(gnd),
	.combout(\cont_decim~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont_decim~2 .lut_mask = 16'h78D0;
defparam \cont_decim~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N13
dffeas \cont_decim[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_decim~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_decim[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_decim[3] .is_wysiwyg = "true";
defparam \cont_decim[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N14
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (cont_decim[3] & (!cont_decim[1] & (cont_decim[0] & !cont_decim[2])))

	.dataa(cont_decim[3]),
	.datab(cont_decim[1]),
	.datac(cont_decim[0]),
	.datad(cont_decim[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0020;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N22
cycloneive_lcell_comb \cont_uni[0]~3 (
// Equation(s):
// \cont_uni[0]~3_combout  = !cont_uni[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cont_uni[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cont_uni[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont_uni[0]~3 .lut_mask = 16'h0F0F;
defparam \cont_uni[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N23
dffeas \cont_uni[0] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_uni[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_uni[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_uni[0] .is_wysiwyg = "true";
defparam \cont_uni[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N30
cycloneive_lcell_comb \cont_uni~2 (
// Equation(s):
// \cont_uni~2_combout  = (cont_uni[0] & ((cont_uni[1] & (cont_uni[3] $ (cont_uni[2]))) # (!cont_uni[1] & (cont_uni[3] & cont_uni[2])))) # (!cont_uni[0] & (((cont_uni[3]))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[1]),
	.datac(cont_uni[3]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\cont_uni~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont_uni~2 .lut_mask = 16'h78D0;
defparam \cont_uni~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N31
dffeas \cont_uni[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_uni~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_uni[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_uni[3] .is_wysiwyg = "true";
defparam \cont_uni[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N8
cycloneive_lcell_comb \cont_uni~0 (
// Equation(s):
// \cont_uni~0_combout  = (cont_uni[0] & (!cont_uni[1] & ((cont_uni[2]) # (!cont_uni[3])))) # (!cont_uni[0] & (((cont_uni[1]))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\cont_uni~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_uni~0 .lut_mask = 16'h5A52;
defparam \cont_uni~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N9
dffeas \cont_uni[1] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_uni~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_uni[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_uni[1] .is_wysiwyg = "true";
defparam \cont_uni[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N8
cycloneive_lcell_comb \cont_uni[2]~1 (
// Equation(s):
// \cont_uni[2]~1_combout  = cont_uni[2] $ (((\Equal1~0_combout  & (cont_uni[1] & cont_uni[0]))))

	.dataa(\Equal1~0_combout ),
	.datab(cont_uni[1]),
	.datac(cont_uni[2]),
	.datad(cont_uni[0]),
	.cin(gnd),
	.combout(\cont_uni[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont_uni[2]~1 .lut_mask = 16'h78F0;
defparam \cont_uni[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N9
dffeas \cont_uni[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_uni[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_uni[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_uni[2] .is_wysiwyg = "true";
defparam \cont_uni[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N20
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!cont_uni[2] & (!cont_uni[1] & (cont_uni[3] & cont_uni[0])))

	.dataa(cont_uni[2]),
	.datab(cont_uni[1]),
	.datac(cont_uni[3]),
	.datad(cont_uni[0]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h1000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N10
cycloneive_lcell_comb \cont_dec[3]~0 (
// Equation(s):
// \cont_dec[3]~0_combout  = (\Equal1~0_combout  & \Equal2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\cont_dec[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_dec[3]~0 .lut_mask = 16'hF000;
defparam \cont_dec[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N17
dffeas \cont_dec[0] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_dec[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont_dec[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dec[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dec[0] .is_wysiwyg = "true";
defparam \cont_dec[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N28
cycloneive_lcell_comb \cont_dec[2]~2 (
// Equation(s):
// \cont_dec[2]~2_combout  = cont_dec[2] $ (((cont_dec[1] & (cont_dec[0] & \cont_dec[3]~0_combout ))))

	.dataa(cont_dec[1]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(\cont_dec[3]~0_combout ),
	.cin(gnd),
	.combout(\cont_dec[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont_dec[2]~2 .lut_mask = 16'h78F0;
defparam \cont_dec[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N29
dffeas \cont_dec[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_dec[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dec[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dec[2] .is_wysiwyg = "true";
defparam \cont_dec[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N6
cycloneive_lcell_comb \cont_dec~1 (
// Equation(s):
// \cont_dec~1_combout  = (cont_dec[0] & (!cont_dec[1] & ((cont_dec[2]) # (!cont_dec[3])))) # (!cont_dec[0] & (((cont_dec[1]))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[1]),
	.datad(cont_dec[2]),
	.cin(gnd),
	.combout(\cont_dec~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont_dec~1 .lut_mask = 16'h3C34;
defparam \cont_dec~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N7
dffeas \cont_dec[1] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_dec~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont_dec[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dec[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dec[1] .is_wysiwyg = "true";
defparam \cont_dec[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N30
cycloneive_lcell_comb \cont_dec~3 (
// Equation(s):
// \cont_dec~3_combout  = (cont_dec[1] & (cont_dec[3] $ (((cont_dec[0] & cont_dec[2]))))) # (!cont_dec[1] & (cont_dec[3] & ((cont_dec[2]) # (!cont_dec[0]))))

	.dataa(cont_dec[1]),
	.datab(cont_dec[0]),
	.datac(cont_dec[3]),
	.datad(cont_dec[2]),
	.cin(gnd),
	.combout(\cont_dec~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont_dec~3 .lut_mask = 16'h78B0;
defparam \cont_dec~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N31
dffeas \cont_dec[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cont_dec~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cont_dec[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dec[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dec[3] .is_wysiwyg = "true";
defparam \cont_dec[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N12
cycloneive_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (!cont_dec[3] & (!cont_dec[1] & (cont_dec[0] $ (cont_dec[2]))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(cont_dec[1]),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'h0014;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N13
dffeas \dec[0]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dec[0]~reg0 .is_wysiwyg = "true";
defparam \dec[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N22
cycloneive_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (cont_dec[3] & (((cont_dec[2]) # (cont_dec[1])))) # (!cont_dec[3] & (cont_dec[2] & (cont_dec[0] $ (cont_dec[1]))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(cont_dec[1]),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'hBAE0;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N23
dffeas \dec[1]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dec[1]~reg0 .is_wysiwyg = "true";
defparam \dec[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N24
cycloneive_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (cont_dec[2] & (cont_dec[3])) # (!cont_dec[2] & (cont_dec[1] & ((cont_dec[3]) # (!cont_dec[0]))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(cont_dec[1]),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'hABA0;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N25
dffeas \dec[2]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dec[2]~reg0 .is_wysiwyg = "true";
defparam \dec[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N18
cycloneive_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (cont_dec[1] & ((cont_dec[3]) # ((cont_dec[0] & cont_dec[2])))) # (!cont_dec[1] & (cont_dec[2] $ (((!cont_dec[3] & cont_dec[0])))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(cont_dec[1]),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'hEAB4;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N19
dffeas \dec[3]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dec[3]~reg0 .is_wysiwyg = "true";
defparam \dec[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N28
cycloneive_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (cont_dec[0]) # ((cont_dec[1] & (cont_dec[3])) # (!cont_dec[1] & ((cont_dec[2]))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(cont_dec[1]),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'hEEFC;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N29
dffeas \dec[4]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dec[4]~reg0 .is_wysiwyg = "true";
defparam \dec[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N26
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (cont_dec[0] & ((cont_dec[1]) # (cont_dec[3] $ (!cont_dec[2])))) # (!cont_dec[0] & ((cont_dec[2] & (cont_dec[3])) # (!cont_dec[2] & ((cont_dec[1])))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(cont_dec[1]),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hEFA4;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N27
dffeas \dec[5]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dec[5]~reg0 .is_wysiwyg = "true";
defparam \dec[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N20
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (cont_dec[2] & ((cont_dec[3]) # ((cont_dec[0] & cont_dec[1])))) # (!cont_dec[2] & (cont_dec[3] $ (((!cont_dec[1])))))

	.dataa(cont_dec[3]),
	.datab(cont_dec[0]),
	.datac(cont_dec[2]),
	.datad(cont_dec[1]),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hEAA5;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N21
dffeas \dec[6]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dec[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dec[6]~reg0 .is_wysiwyg = "true";
defparam \dec[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N20
cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (!cont_uni[3] & (!cont_uni[1] & (cont_uni[0] $ (cont_uni[2]))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h0102;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N21
dffeas \uni[0]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uni[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uni[0]~reg0 .is_wysiwyg = "true";
defparam \uni[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N14
cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (cont_uni[3] & (((cont_uni[1]) # (cont_uni[2])))) # (!cont_uni[3] & (cont_uni[2] & (cont_uni[0] $ (cont_uni[1]))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hDEC0;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N15
dffeas \uni[1]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uni[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uni[1]~reg0 .is_wysiwyg = "true";
defparam \uni[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N12
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (cont_uni[2] & (((cont_uni[3])))) # (!cont_uni[2] & (cont_uni[1] & ((cont_uni[3]) # (!cont_uni[0]))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hCCD0;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N13
dffeas \uni[2]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uni[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uni[2]~reg0 .is_wysiwyg = "true";
defparam \uni[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N26
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (cont_uni[1] & ((cont_uni[3]) # ((cont_uni[0] & cont_uni[2])))) # (!cont_uni[1] & (cont_uni[2] $ (((cont_uni[0] & !cont_uni[3])))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hEDC2;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N27
dffeas \uni[3]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uni[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uni[3]~reg0 .is_wysiwyg = "true";
defparam \uni[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N28
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (cont_uni[0]) # ((cont_uni[1] & (cont_uni[3])) # (!cont_uni[1] & ((cont_uni[2]))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hEFEA;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N29
dffeas \uni[4]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uni[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uni[4]~reg0 .is_wysiwyg = "true";
defparam \uni[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N18
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (cont_uni[0] & ((cont_uni[1]) # (cont_uni[3] $ (!cont_uni[2])))) # (!cont_uni[0] & ((cont_uni[2] & (cont_uni[3])) # (!cont_uni[2] & ((cont_uni[1])))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hECF2;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N19
dffeas \uni[5]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uni[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uni[5]~reg0 .is_wysiwyg = "true";
defparam \uni[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N24
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (cont_uni[1] & ((cont_uni[3]) # ((cont_uni[0] & cont_uni[2])))) # (!cont_uni[1] & ((cont_uni[3] $ (!cont_uni[2]))))

	.dataa(cont_uni[0]),
	.datab(cont_uni[3]),
	.datac(cont_uni[1]),
	.datad(cont_uni[2]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hECC3;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y7_N25
dffeas \uni[6]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uni[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uni[6]~reg0 .is_wysiwyg = "true";
defparam \uni[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N14
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!cont_decim[1] & (!cont_decim[3] & (cont_decim[2] $ (cont_decim[0]))))

	.dataa(cont_decim[1]),
	.datab(cont_decim[2]),
	.datac(cont_decim[0]),
	.datad(cont_decim[3]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0014;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N15
dffeas \decim[0]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decim[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decim[0]~reg0 .is_wysiwyg = "true";
defparam \decim[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N16
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (cont_decim[2] & ((cont_decim[3]) # (cont_decim[1] $ (cont_decim[0])))) # (!cont_decim[2] & (cont_decim[1] & ((cont_decim[3]))))

	.dataa(cont_decim[1]),
	.datab(cont_decim[2]),
	.datac(cont_decim[0]),
	.datad(cont_decim[3]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hEE48;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N17
dffeas \decim[1]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decim[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decim[1]~reg0 .is_wysiwyg = "true";
defparam \decim[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N6
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (cont_decim[2] & (((cont_decim[3])))) # (!cont_decim[2] & (cont_decim[1] & ((cont_decim[3]) # (!cont_decim[0]))))

	.dataa(cont_decim[1]),
	.datab(cont_decim[2]),
	.datac(cont_decim[0]),
	.datad(cont_decim[3]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hEE02;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N7
dffeas \decim[2]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decim[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decim[2]~reg0 .is_wysiwyg = "true";
defparam \decim[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N0
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (cont_decim[1] & ((cont_decim[3]) # ((cont_decim[2] & cont_decim[0])))) # (!cont_decim[1] & (cont_decim[2] $ (((cont_decim[0] & !cont_decim[3])))))

	.dataa(cont_decim[1]),
	.datab(cont_decim[2]),
	.datac(cont_decim[0]),
	.datad(cont_decim[3]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hEE94;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N1
dffeas \decim[3]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decim[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decim[3]~reg0 .is_wysiwyg = "true";
defparam \decim[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N2
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (cont_decim[0]) # ((cont_decim[1] & ((cont_decim[3]))) # (!cont_decim[1] & (cont_decim[2])))

	.dataa(cont_decim[1]),
	.datab(cont_decim[2]),
	.datac(cont_decim[0]),
	.datad(cont_decim[3]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFEF4;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N3
dffeas \decim[4]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decim[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decim[4]~reg0 .is_wysiwyg = "true";
defparam \decim[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N4
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (cont_decim[2] & ((cont_decim[3]) # ((cont_decim[1] & cont_decim[0])))) # (!cont_decim[2] & ((cont_decim[1]) # ((cont_decim[0] & !cont_decim[3]))))

	.dataa(cont_decim[1]),
	.datab(cont_decim[2]),
	.datac(cont_decim[0]),
	.datad(cont_decim[3]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEEB2;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N5
dffeas \decim[5]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decim[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decim[5]~reg0 .is_wysiwyg = "true";
defparam \decim[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N10
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (cont_decim[1] & ((cont_decim[3]) # ((cont_decim[2] & cont_decim[0])))) # (!cont_decim[1] & (cont_decim[2] $ (((!cont_decim[3])))))

	.dataa(cont_decim[1]),
	.datab(cont_decim[2]),
	.datac(cont_decim[0]),
	.datad(cont_decim[3]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE91;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N11
dffeas \decim[6]~reg0 (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decim[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \decim[6]~reg0 .is_wysiwyg = "true";
defparam \decim[6]~reg0 .power_up = "low";
// synopsys translate_on

assign dec[0] = \dec[0]~output_o ;

assign dec[1] = \dec[1]~output_o ;

assign dec[2] = \dec[2]~output_o ;

assign dec[3] = \dec[3]~output_o ;

assign dec[4] = \dec[4]~output_o ;

assign dec[5] = \dec[5]~output_o ;

assign dec[6] = \dec[6]~output_o ;

assign dec[7] = \dec[7]~output_o ;

assign uni[0] = \uni[0]~output_o ;

assign uni[1] = \uni[1]~output_o ;

assign uni[2] = \uni[2]~output_o ;

assign uni[3] = \uni[3]~output_o ;

assign uni[4] = \uni[4]~output_o ;

assign uni[5] = \uni[5]~output_o ;

assign uni[6] = \uni[6]~output_o ;

assign uni[7] = \uni[7]~output_o ;

assign decim[0] = \decim[0]~output_o ;

assign decim[1] = \decim[1]~output_o ;

assign decim[2] = \decim[2]~output_o ;

assign decim[3] = \decim[3]~output_o ;

assign decim[4] = \decim[4]~output_o ;

assign decim[5] = \decim[5]~output_o ;

assign decim[6] = \decim[6]~output_o ;

assign decim[7] = \decim[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
