|proyect2
clk => clk_out.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
col[0] => ~NO_FANOUT~
col[1] => STD_MATCH.IN1
col[1] => STD_MATCH.IN1
col[1] => STD_MATCH.IN1
col[2] => STD_MATCH.IN0
col[2] => STD_MATCH.IN0
col[2] => STD_MATCH.IN0
col[3] => STD_MATCH.IN1
col[3] => STD_MATCH.IN1
col[3] => STD_MATCH.IN1
reset => cuenta_4[0].ACLR
reset => cuenta_4[1].ACLR
reset => cuenta_4[2].ACLR
reset => cuenta_4[3].ACLR
reset => state~5.DATAIN
reset => i[6].ENA
reset => i[5].ENA
reset => i[4].ENA
reset => i[3].ENA
reset => i[2].ENA
reset => i[1].ENA
reset => i[0].ENA
fila[0] << STD_MATCH.DB_MAX_OUTPUT_PORT_TYPE
fila[1] << fila.DB_MAX_OUTPUT_PORT_TYPE
fila[2] << fila.DB_MAX_OUTPUT_PORT_TYPE
fila[3] << fila.DB_MAX_OUTPUT_PORT_TYPE
display[0] << display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[7] << <VCC>


