|proyect2
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => clk_out.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => state~3.DATAIN
col[0] => STD_MATCH.IN1
col[0] => STD_MATCH.IN1
col[0] => STD_MATCH.IN1
col[1] => STD_MATCH.IN0
col[1] => STD_MATCH.IN0
col[1] => STD_MATCH.IN0
col[2] => STD_MATCH.IN1
col[2] => STD_MATCH.IN1
col[2] => STD_MATCH.IN1
col[3] => ~NO_FANOUT~
reset => display[7].IN1
reset => cuenta_4[0].ACLR
reset => cuenta_4[1].ACLR
reset => cuenta_4[2].ACLR
reset => cuenta_4[3].ACLR
reset => indice[0].PRESET
reset => indice[1].PRESET
reset => indice[2].PRESET
reset => indice[3].PRESET
reset => state~5.DATAIN
reset => i[18].ENA
reset => i[17].ENA
reset => i[16].ENA
reset => i[15].ENA
reset => i[14].ENA
reset => i[13].ENA
reset => i[12].ENA
reset => i[11].ENA
reset => i[10].ENA
reset => i[9].ENA
reset => i[8].ENA
reset => i[7].ENA
reset => i[6].ENA
reset => i[5].ENA
reset => i[4].ENA
reset => i[3].ENA
reset => i[2].ENA
reset => i[1].ENA
reset => i[0].ENA
fila[0] <= STD_MATCH.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= <VCC>


