// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/03/2024 14:43:06"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ej6 (
	\output ,
	\input ,
	clk,
	rst,
	CE,
	L);
output 	[3:0] \output ;
input 	[3:0] \input ;
input 	clk;
input 	rst;
input 	CE;
input 	L;

// Design Ports Information
// output[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[0]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[2]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CE	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output[0]~output_o ;
wire \output[1]~output_o ;
wire \output[2]~output_o ;
wire \output[3]~output_o ;
wire \input[0]~input_o ;
wire \rst~input_o ;
wire \L~input_o ;
wire \cuenta[3]~27_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \CE~input_o ;
wire \cuenta[3]~27clkctrl_outclk ;
wire \cuenta[0]~1_combout ;
wire \cuenta[0]~4_combout ;
wire \cuenta[0]~0_combout ;
wire \cuenta[0]~_emulated_q ;
wire \cuenta[0]~3_combout ;
wire \cuenta[0]~2_combout ;
wire \input[1]~input_o ;
wire \cuenta[1]~6_combout ;
wire \cuenta[1]~9_combout ;
wire \cuenta[1]~_emulated_q ;
wire \cuenta[1]~8_combout ;
wire \cuenta[1]~7_combout ;
wire \input[2]~input_o ;
wire \cuenta[2]~11_combout ;
wire \Add0~0_combout ;
wire \cuenta[2]~14_combout ;
wire \cuenta[2]~_emulated_q ;
wire \cuenta[2]~13_combout ;
wire \cuenta[2]~12_combout ;
wire \input[3]~input_o ;
wire \cuenta[3]~28_combout ;
wire \cuenta[3]~16_combout ;
wire \cuenta[3]~19_combout ;
wire \cuenta[3]~_emulated_q ;
wire \cuenta[3]~18_combout ;
wire \cuenta[3]~17_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \output[0]~output (
	.i(\cuenta[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \output[1]~output (
	.i(\cuenta[1]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \output[2]~output (
	.i(\cuenta[2]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \output[3]~output (
	.i(\cuenta[3]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \input[0]~input (
	.i(\input [0]),
	.ibar(gnd),
	.o(\input[0]~input_o ));
// synopsys translate_off
defparam \input[0]~input .bus_hold = "false";
defparam \input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \L~input (
	.i(L),
	.ibar(gnd),
	.o(\L~input_o ));
// synopsys translate_off
defparam \L~input .bus_hold = "false";
defparam \L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \cuenta[3]~27 (
// Equation(s):
// \cuenta[3]~27_combout  = (!\rst~input_o  & \L~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\L~input_o ),
	.cin(gnd),
	.combout(\cuenta[3]~27_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[3]~27 .lut_mask = 16'h0F00;
defparam \cuenta[3]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \CE~input (
	.i(CE),
	.ibar(gnd),
	.o(\CE~input_o ));
// synopsys translate_off
defparam \CE~input .bus_hold = "false";
defparam \CE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \cuenta[3]~27clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\cuenta[3]~27_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cuenta[3]~27clkctrl_outclk ));
// synopsys translate_off
defparam \cuenta[3]~27clkctrl .clock_type = "global clock";
defparam \cuenta[3]~27clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
cycloneive_lcell_comb \cuenta[0]~1 (
// Equation(s):
// \cuenta[0]~1_combout  = (!\rst~input_o  & ((GLOBAL(\cuenta[3]~27clkctrl_outclk ) & (\input[0]~input_o )) # (!GLOBAL(\cuenta[3]~27clkctrl_outclk ) & ((\cuenta[0]~1_combout )))))

	.dataa(\input[0]~input_o ),
	.datab(\rst~input_o ),
	.datac(\cuenta[0]~1_combout ),
	.datad(\cuenta[3]~27clkctrl_outclk ),
	.cin(gnd),
	.combout(\cuenta[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[0]~1 .lut_mask = 16'h2230;
defparam \cuenta[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N4
cycloneive_lcell_comb \cuenta[0]~4 (
// Equation(s):
// \cuenta[0]~4_combout  = \CE~input_o  $ (\cuenta[0]~1_combout  $ (\cuenta[0]~2_combout ))

	.dataa(\CE~input_o ),
	.datab(gnd),
	.datac(\cuenta[0]~1_combout ),
	.datad(\cuenta[0]~2_combout ),
	.cin(gnd),
	.combout(\cuenta[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[0]~4 .lut_mask = 16'hA55A;
defparam \cuenta[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \cuenta[0]~0 (
// Equation(s):
// \cuenta[0]~0_combout  = (\cuenta[3]~27_combout ) # (\rst~input_o )

	.dataa(gnd),
	.datab(\cuenta[3]~27_combout ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cuenta[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[0]~0 .lut_mask = 16'hFCFC;
defparam \cuenta[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y7_N5
dffeas \cuenta[0]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\cuenta[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cuenta[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[0]~_emulated .is_wysiwyg = "true";
defparam \cuenta[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N26
cycloneive_lcell_comb \cuenta[0]~3 (
// Equation(s):
// \cuenta[0]~3_combout  = \cuenta[0]~_emulated_q  $ (\cuenta[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cuenta[0]~_emulated_q ),
	.datad(\cuenta[0]~1_combout ),
	.cin(gnd),
	.combout(\cuenta[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[0]~3 .lut_mask = 16'h0FF0;
defparam \cuenta[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \cuenta[0]~2 (
// Equation(s):
// \cuenta[0]~2_combout  = (!\rst~input_o  & ((\cuenta[3]~27_combout  & (\input[0]~input_o )) # (!\cuenta[3]~27_combout  & ((\cuenta[0]~3_combout )))))

	.dataa(\input[0]~input_o ),
	.datab(\rst~input_o ),
	.datac(\cuenta[3]~27_combout ),
	.datad(\cuenta[0]~3_combout ),
	.cin(gnd),
	.combout(\cuenta[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[0]~2 .lut_mask = 16'h2320;
defparam \cuenta[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \input[1]~input (
	.i(\input [1]),
	.ibar(gnd),
	.o(\input[1]~input_o ));
// synopsys translate_off
defparam \input[1]~input .bus_hold = "false";
defparam \input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \cuenta[1]~6 (
// Equation(s):
// \cuenta[1]~6_combout  = (!\rst~input_o  & ((GLOBAL(\cuenta[3]~27clkctrl_outclk ) & (\input[1]~input_o )) # (!GLOBAL(\cuenta[3]~27clkctrl_outclk ) & ((\cuenta[1]~6_combout )))))

	.dataa(\input[1]~input_o ),
	.datab(\rst~input_o ),
	.datac(\cuenta[3]~27clkctrl_outclk ),
	.datad(\cuenta[1]~6_combout ),
	.cin(gnd),
	.combout(\cuenta[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[1]~6 .lut_mask = 16'h2320;
defparam \cuenta[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \cuenta[1]~9 (
// Equation(s):
// \cuenta[1]~9_combout  = \cuenta[1]~7_combout  $ (\cuenta[1]~6_combout  $ (((\cuenta[0]~2_combout  & \CE~input_o ))))

	.dataa(\cuenta[0]~2_combout ),
	.datab(\CE~input_o ),
	.datac(\cuenta[1]~7_combout ),
	.datad(\cuenta[1]~6_combout ),
	.cin(gnd),
	.combout(\cuenta[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[1]~9 .lut_mask = 16'h8778;
defparam \cuenta[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N5
dffeas \cuenta[1]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta[1]~9_combout ),
	.asdata(vcc),
	.clrn(!\cuenta[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cuenta[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[1]~_emulated .is_wysiwyg = "true";
defparam \cuenta[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \cuenta[1]~8 (
// Equation(s):
// \cuenta[1]~8_combout  = \cuenta[1]~_emulated_q  $ (\cuenta[1]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cuenta[1]~_emulated_q ),
	.datad(\cuenta[1]~6_combout ),
	.cin(gnd),
	.combout(\cuenta[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[1]~8 .lut_mask = 16'h0FF0;
defparam \cuenta[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneive_lcell_comb \cuenta[1]~7 (
// Equation(s):
// \cuenta[1]~7_combout  = (!\rst~input_o  & ((\cuenta[3]~27_combout  & (\input[1]~input_o )) # (!\cuenta[3]~27_combout  & ((\cuenta[1]~8_combout )))))

	.dataa(\cuenta[3]~27_combout ),
	.datab(\input[1]~input_o ),
	.datac(\rst~input_o ),
	.datad(\cuenta[1]~8_combout ),
	.cin(gnd),
	.combout(\cuenta[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[1]~7 .lut_mask = 16'h0D08;
defparam \cuenta[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \input[2]~input (
	.i(\input [2]),
	.ibar(gnd),
	.o(\input[2]~input_o ));
// synopsys translate_off
defparam \input[2]~input .bus_hold = "false";
defparam \input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
cycloneive_lcell_comb \cuenta[2]~11 (
// Equation(s):
// \cuenta[2]~11_combout  = (!\rst~input_o  & ((GLOBAL(\cuenta[3]~27clkctrl_outclk ) & (\input[2]~input_o )) # (!GLOBAL(\cuenta[3]~27clkctrl_outclk ) & ((\cuenta[2]~11_combout )))))

	.dataa(\input[2]~input_o ),
	.datab(\rst~input_o ),
	.datac(\cuenta[2]~11_combout ),
	.datad(\cuenta[3]~27clkctrl_outclk ),
	.cin(gnd),
	.combout(\cuenta[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[2]~11 .lut_mask = 16'h2230;
defparam \cuenta[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\cuenta[1]~7_combout  & \cuenta[0]~2_combout )

	.dataa(gnd),
	.datab(\cuenta[1]~7_combout ),
	.datac(\cuenta[0]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hC0C0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneive_lcell_comb \cuenta[2]~14 (
// Equation(s):
// \cuenta[2]~14_combout  = \cuenta[2]~11_combout  $ (\cuenta[2]~12_combout  $ (((\Add0~0_combout  & \CE~input_o ))))

	.dataa(\cuenta[2]~11_combout ),
	.datab(\Add0~0_combout ),
	.datac(\cuenta[2]~12_combout ),
	.datad(\CE~input_o ),
	.cin(gnd),
	.combout(\cuenta[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[2]~14 .lut_mask = 16'h965A;
defparam \cuenta[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N23
dffeas \cuenta[2]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta[2]~14_combout ),
	.asdata(vcc),
	.clrn(!\cuenta[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cuenta[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[2]~_emulated .is_wysiwyg = "true";
defparam \cuenta[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \cuenta[2]~13 (
// Equation(s):
// \cuenta[2]~13_combout  = \cuenta[2]~_emulated_q  $ (\cuenta[2]~11_combout )

	.dataa(\cuenta[2]~_emulated_q ),
	.datab(gnd),
	.datac(\cuenta[2]~11_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cuenta[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[2]~13 .lut_mask = 16'h5A5A;
defparam \cuenta[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \cuenta[2]~12 (
// Equation(s):
// \cuenta[2]~12_combout  = (!\rst~input_o  & ((\cuenta[3]~27_combout  & (\input[2]~input_o )) # (!\cuenta[3]~27_combout  & ((\cuenta[2]~13_combout )))))

	.dataa(\input[2]~input_o ),
	.datab(\cuenta[3]~27_combout ),
	.datac(\rst~input_o ),
	.datad(\cuenta[2]~13_combout ),
	.cin(gnd),
	.combout(\cuenta[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[2]~12 .lut_mask = 16'h0B08;
defparam \cuenta[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \input[3]~input (
	.i(\input [3]),
	.ibar(gnd),
	.o(\input[3]~input_o ));
// synopsys translate_off
defparam \input[3]~input .bus_hold = "false";
defparam \input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \cuenta[3]~28 (
// Equation(s):
// \cuenta[3]~28_combout  = \cuenta[3]~17_combout  $ (((\Add0~0_combout  & (\cuenta[2]~12_combout  & \CE~input_o ))))

	.dataa(\cuenta[3]~17_combout ),
	.datab(\Add0~0_combout ),
	.datac(\cuenta[2]~12_combout ),
	.datad(\CE~input_o ),
	.cin(gnd),
	.combout(\cuenta[3]~28_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[3]~28 .lut_mask = 16'h6AAA;
defparam \cuenta[3]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \cuenta[3]~16 (
// Equation(s):
// \cuenta[3]~16_combout  = (!\rst~input_o  & ((GLOBAL(\cuenta[3]~27clkctrl_outclk ) & (\input[3]~input_o )) # (!GLOBAL(\cuenta[3]~27clkctrl_outclk ) & ((\cuenta[3]~16_combout )))))

	.dataa(\input[3]~input_o ),
	.datab(\rst~input_o ),
	.datac(\cuenta[3]~27clkctrl_outclk ),
	.datad(\cuenta[3]~16_combout ),
	.cin(gnd),
	.combout(\cuenta[3]~16_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[3]~16 .lut_mask = 16'h2320;
defparam \cuenta[3]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \cuenta[3]~19 (
// Equation(s):
// \cuenta[3]~19_combout  = \cuenta[3]~28_combout  $ (\cuenta[3]~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cuenta[3]~28_combout ),
	.datad(\cuenta[3]~16_combout ),
	.cin(gnd),
	.combout(\cuenta[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[3]~19 .lut_mask = 16'h0FF0;
defparam \cuenta[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \cuenta[3]~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta[3]~19_combout ),
	.asdata(vcc),
	.clrn(!\cuenta[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cuenta[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[3]~_emulated .is_wysiwyg = "true";
defparam \cuenta[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \cuenta[3]~18 (
// Equation(s):
// \cuenta[3]~18_combout  = \cuenta[3]~_emulated_q  $ (\cuenta[3]~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cuenta[3]~_emulated_q ),
	.datad(\cuenta[3]~16_combout ),
	.cin(gnd),
	.combout(\cuenta[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[3]~18 .lut_mask = 16'h0FF0;
defparam \cuenta[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneive_lcell_comb \cuenta[3]~17 (
// Equation(s):
// \cuenta[3]~17_combout  = (!\rst~input_o  & ((\cuenta[3]~27_combout  & (\input[3]~input_o )) # (!\cuenta[3]~27_combout  & ((\cuenta[3]~18_combout )))))

	.dataa(\cuenta[3]~27_combout ),
	.datab(\input[3]~input_o ),
	.datac(\rst~input_o ),
	.datad(\cuenta[3]~18_combout ),
	.cin(gnd),
	.combout(\cuenta[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta[3]~17 .lut_mask = 16'h0D08;
defparam \cuenta[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

assign \output [0] = \output[0]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [3] = \output[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
