|Proyect5_8bit
clk => V_blank.CLK
clk => VGA_VS~reg0.CLK
clk => clk_2.CLK
rojo_in[0] => rojo_reg[0].DATAIN
rojo_in[1] => rojo_reg[1].DATAIN
rojo_in[2] => rojo_reg[2].DATAIN
rojo_in[3] => rojo_reg[3].DATAIN
rojo_in[4] => rojo_reg[4].DATAIN
rojo_in[5] => rojo_reg[5].DATAIN
rojo_in[6] => rojo_reg[6].DATAIN
rojo_in[7] => rojo_reg[7].DATAIN
verde_in[0] => verde_reg[0].DATAIN
verde_in[1] => verde_reg[1].DATAIN
verde_in[2] => verde_reg[2].DATAIN
verde_in[3] => verde_reg[3].DATAIN
verde_in[4] => verde_reg[4].DATAIN
verde_in[5] => verde_reg[5].DATAIN
verde_in[6] => verde_reg[6].DATAIN
verde_in[7] => verde_reg[7].DATAIN
azul_in[0] => azul_reg[0].DATAIN
azul_in[1] => azul_reg[1].DATAIN
azul_in[2] => azul_reg[2].DATAIN
azul_in[3] => azul_reg[3].DATAIN
azul_in[4] => azul_reg[4].DATAIN
azul_in[5] => azul_reg[5].DATAIN
azul_in[6] => azul_reg[6].DATAIN
azul_in[7] => azul_reg[7].DATAIN
reset => linea[0].ACLR
reset => linea[1].ACLR
reset => linea[2].ACLR
reset => linea[3].ACLR
reset => linea[4].ACLR
reset => linea[5].ACLR
reset => linea[6].ACLR
reset => linea[7].ACLR
reset => linea[8].ACLR
reset => linea[9].ACLR
reset => \VGA_horizontal:cont_int[0].ACLR
reset => \VGA_horizontal:cont_int[1].ACLR
reset => \VGA_horizontal:cont_int[2].ACLR
reset => \VGA_horizontal:cont_int[3].ACLR
reset => \VGA_horizontal:cont_int[4].ACLR
reset => \VGA_horizontal:cont_int[5].ACLR
reset => \VGA_horizontal:cont_int[6].ACLR
reset => \VGA_horizontal:cont_int[7].ACLR
reset => \VGA_horizontal:cont_int[8].ACLR
reset => \VGA_horizontal:cont_int[9].ACLR
reset => verde_reg[0].ACLR
reset => verde_reg[1].ACLR
reset => verde_reg[2].ACLR
reset => verde_reg[3].ACLR
reset => verde_reg[4].ACLR
reset => verde_reg[5].ACLR
reset => verde_reg[6].ACLR
reset => verde_reg[7].ACLR
reset => azul_reg[0].ACLR
reset => azul_reg[1].ACLR
reset => azul_reg[2].ACLR
reset => azul_reg[3].ACLR
reset => azul_reg[4].ACLR
reset => azul_reg[5].ACLR
reset => azul_reg[6].ACLR
reset => azul_reg[7].ACLR
reset => rojo_reg[0].ACLR
reset => rojo_reg[1].ACLR
reset => rojo_reg[2].ACLR
reset => rojo_reg[3].ACLR
reset => rojo_reg[4].ACLR
reset => rojo_reg[5].ACLR
reset => rojo_reg[6].ACLR
reset => rojo_reg[7].ACLR
reset => state~3.DATAIN
reset => col_int[9].ENA
reset => col_int[8].ENA
reset => col_int[7].ENA
reset => col_int[6].ENA
reset => col_int[5].ENA
reset => col_int[4].ENA
reset => col_int[3].ENA
reset => col_int[2].ENA
reset => col_int[1].ENA
reset => col_int[0].ENA
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Blank <= VGA_Blank.DB_MAX_OUTPUT_PORT_TYPE
VGA_Sync <= <GND>
VGA_clk <= clk_2.DB_MAX_OUTPUT_PORT_TYPE
h_blank_sim <= H_blank.DB_MAX_OUTPUT_PORT_TYPE
v_blank_sim <= V_blank.DB_MAX_OUTPUT_PORT_TYPE
rojo_out[0] <= <GND>
rojo_out[1] <= <GND>
rojo_out[2] <= rojo_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[3] <= rojo_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[4] <= rojo_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[5] <= rojo_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[6] <= rojo_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[7] <= rojo_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[8] <= rojo_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[9] <= rojo_reg[7].DB_MAX_OUTPUT_PORT_TYPE
verde_out[0] <= <GND>
verde_out[1] <= <GND>
verde_out[2] <= verde_reg[0].DB_MAX_OUTPUT_PORT_TYPE
verde_out[3] <= verde_reg[1].DB_MAX_OUTPUT_PORT_TYPE
verde_out[4] <= verde_reg[2].DB_MAX_OUTPUT_PORT_TYPE
verde_out[5] <= verde_reg[3].DB_MAX_OUTPUT_PORT_TYPE
verde_out[6] <= verde_reg[4].DB_MAX_OUTPUT_PORT_TYPE
verde_out[7] <= verde_reg[5].DB_MAX_OUTPUT_PORT_TYPE
verde_out[8] <= verde_reg[6].DB_MAX_OUTPUT_PORT_TYPE
verde_out[9] <= verde_reg[7].DB_MAX_OUTPUT_PORT_TYPE
azul_out[0] <= <GND>
azul_out[1] <= <GND>
azul_out[2] <= azul_reg[0].DB_MAX_OUTPUT_PORT_TYPE
azul_out[3] <= azul_reg[1].DB_MAX_OUTPUT_PORT_TYPE
azul_out[4] <= azul_reg[2].DB_MAX_OUTPUT_PORT_TYPE
azul_out[5] <= azul_reg[3].DB_MAX_OUTPUT_PORT_TYPE
azul_out[6] <= azul_reg[4].DB_MAX_OUTPUT_PORT_TYPE
azul_out[7] <= azul_reg[5].DB_MAX_OUTPUT_PORT_TYPE
azul_out[8] <= azul_reg[6].DB_MAX_OUTPUT_PORT_TYPE
azul_out[9] <= azul_reg[7].DB_MAX_OUTPUT_PORT_TYPE
fila[0] <= linea[0].DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= linea[1].DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= linea[2].DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= linea[3].DB_MAX_OUTPUT_PORT_TYPE
fila[4] <= linea[4].DB_MAX_OUTPUT_PORT_TYPE
fila[5] <= linea[5].DB_MAX_OUTPUT_PORT_TYPE
fila[6] <= linea[6].DB_MAX_OUTPUT_PORT_TYPE
fila[7] <= linea[7].DB_MAX_OUTPUT_PORT_TYPE
fila[8] <= linea[8].DB_MAX_OUTPUT_PORT_TYPE
fila[9] <= linea[9].DB_MAX_OUTPUT_PORT_TYPE
columna[0] <= col_int[0].DB_MAX_OUTPUT_PORT_TYPE
columna[1] <= col_int[1].DB_MAX_OUTPUT_PORT_TYPE
columna[2] <= col_int[2].DB_MAX_OUTPUT_PORT_TYPE
columna[3] <= col_int[3].DB_MAX_OUTPUT_PORT_TYPE
columna[4] <= col_int[4].DB_MAX_OUTPUT_PORT_TYPE
columna[5] <= col_int[5].DB_MAX_OUTPUT_PORT_TYPE
columna[6] <= col_int[6].DB_MAX_OUTPUT_PORT_TYPE
columna[7] <= col_int[7].DB_MAX_OUTPUT_PORT_TYPE
columna[8] <= col_int[8].DB_MAX_OUTPUT_PORT_TYPE
columna[9] <= col_int[9].DB_MAX_OUTPUT_PORT_TYPE


