|c
HS <= Proyect5:inst1.VGA_HS
clk => Proyect5:inst1.clk
clk => cuadrado:inst.clk
Reset => Proyect5:inst1.reset
Reset => cuadrado:inst.reset
der_btn => cuadrado:inst.der
izq_btn => cuadrado:inst.izq
arriba_btn => cuadrado:inst.arriba
abajo_btn => cuadrado:inst.abajo
VS <= Proyect5:inst1.VGA_VS
BLANK <= Proyect5:inst1.VGA_Blank
SYNK <= Proyect5:inst1.VGA_Sync
VGA_CLK <= Proyect5:inst1.VGA_clk
AZUL[0] <= Proyect5:inst1.azul_out[0]
AZUL[1] <= Proyect5:inst1.azul_out[1]
AZUL[2] <= Proyect5:inst1.azul_out[2]
AZUL[3] <= Proyect5:inst1.azul_out[3]
AZUL[4] <= Proyect5:inst1.azul_out[4]
AZUL[5] <= Proyect5:inst1.azul_out[5]
AZUL[6] <= Proyect5:inst1.azul_out[6]
AZUL[7] <= Proyect5:inst1.azul_out[7]
AZUL[8] <= Proyect5:inst1.azul_out[8]
AZUL[9] <= Proyect5:inst1.azul_out[9]
ROJO[0] <= Proyect5:inst1.rojo_out[0]
ROJO[1] <= Proyect5:inst1.rojo_out[1]
ROJO[2] <= Proyect5:inst1.rojo_out[2]
ROJO[3] <= Proyect5:inst1.rojo_out[3]
ROJO[4] <= Proyect5:inst1.rojo_out[4]
ROJO[5] <= Proyect5:inst1.rojo_out[5]
ROJO[6] <= Proyect5:inst1.rojo_out[6]
ROJO[7] <= Proyect5:inst1.rojo_out[7]
ROJO[8] <= Proyect5:inst1.rojo_out[8]
ROJO[9] <= Proyect5:inst1.rojo_out[9]
VERDE[0] <= Proyect5:inst1.verde_out[0]
VERDE[1] <= Proyect5:inst1.verde_out[1]
VERDE[2] <= Proyect5:inst1.verde_out[2]
VERDE[3] <= Proyect5:inst1.verde_out[3]
VERDE[4] <= Proyect5:inst1.verde_out[4]
VERDE[5] <= Proyect5:inst1.verde_out[5]
VERDE[6] <= Proyect5:inst1.verde_out[6]
VERDE[7] <= Proyect5:inst1.verde_out[7]
VERDE[8] <= Proyect5:inst1.verde_out[8]
VERDE[9] <= Proyect5:inst1.verde_out[9]


|c|Proyect5:inst1
clk => V_blank.CLK
clk => VGA_VS~reg0.CLK
clk => clk_2.CLK
rojo_in[0] => rojo_reg[0].DATAIN
rojo_in[1] => rojo_reg[1].DATAIN
rojo_in[2] => rojo_reg[2].DATAIN
rojo_in[3] => rojo_reg[3].DATAIN
rojo_in[4] => rojo_reg[4].DATAIN
rojo_in[5] => rojo_reg[5].DATAIN
verde_in[0] => verde_reg[0].DATAIN
verde_in[1] => verde_reg[1].DATAIN
verde_in[2] => verde_reg[2].DATAIN
verde_in[3] => verde_reg[3].DATAIN
verde_in[4] => verde_reg[4].DATAIN
verde_in[5] => verde_reg[5].DATAIN
azul_in[0] => azul_reg[0].DATAIN
azul_in[1] => azul_reg[1].DATAIN
azul_in[2] => azul_reg[2].DATAIN
azul_in[3] => azul_reg[3].DATAIN
azul_in[4] => azul_reg[4].DATAIN
azul_in[5] => azul_reg[5].DATAIN
reset => linea[0].ACLR
reset => linea[1].ACLR
reset => linea[2].ACLR
reset => linea[3].ACLR
reset => linea[4].ACLR
reset => linea[5].ACLR
reset => linea[6].ACLR
reset => linea[7].ACLR
reset => linea[8].ACLR
reset => linea[9].ACLR
reset => \VGA_horizontal:cont_int[0].ACLR
reset => \VGA_horizontal:cont_int[1].ACLR
reset => \VGA_horizontal:cont_int[2].ACLR
reset => \VGA_horizontal:cont_int[3].ACLR
reset => \VGA_horizontal:cont_int[4].ACLR
reset => \VGA_horizontal:cont_int[5].ACLR
reset => \VGA_horizontal:cont_int[6].ACLR
reset => \VGA_horizontal:cont_int[7].ACLR
reset => \VGA_horizontal:cont_int[8].ACLR
reset => \VGA_horizontal:cont_int[9].ACLR
reset => verde_reg[0].ACLR
reset => verde_reg[1].ACLR
reset => verde_reg[2].ACLR
reset => verde_reg[3].ACLR
reset => verde_reg[4].ACLR
reset => verde_reg[5].ACLR
reset => azul_reg[0].ACLR
reset => azul_reg[1].ACLR
reset => azul_reg[2].ACLR
reset => azul_reg[3].ACLR
reset => azul_reg[4].ACLR
reset => azul_reg[5].ACLR
reset => rojo_reg[0].ACLR
reset => rojo_reg[1].ACLR
reset => rojo_reg[2].ACLR
reset => rojo_reg[3].ACLR
reset => rojo_reg[4].ACLR
reset => rojo_reg[5].ACLR
reset => state~3.DATAIN
reset => col_int[9].ENA
reset => col_int[8].ENA
reset => col_int[7].ENA
reset => col_int[6].ENA
reset => col_int[5].ENA
reset => col_int[4].ENA
reset => col_int[3].ENA
reset => col_int[2].ENA
reset => col_int[1].ENA
reset => col_int[0].ENA
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Blank <= VGA_Blank.DB_MAX_OUTPUT_PORT_TYPE
VGA_Sync <= <GND>
VGA_clk <= clk_2.DB_MAX_OUTPUT_PORT_TYPE
h_blank_sim <= H_blank.DB_MAX_OUTPUT_PORT_TYPE
v_blank_sim <= V_blank.DB_MAX_OUTPUT_PORT_TYPE
rojo_out[0] <= <GND>
rojo_out[1] <= <GND>
rojo_out[2] <= <GND>
rojo_out[3] <= <GND>
rojo_out[4] <= rojo_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[5] <= rojo_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[6] <= rojo_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[7] <= rojo_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[8] <= rojo_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[9] <= rojo_reg[5].DB_MAX_OUTPUT_PORT_TYPE
verde_out[0] <= <GND>
verde_out[1] <= <GND>
verde_out[2] <= <GND>
verde_out[3] <= <GND>
verde_out[4] <= verde_reg[0].DB_MAX_OUTPUT_PORT_TYPE
verde_out[5] <= verde_reg[1].DB_MAX_OUTPUT_PORT_TYPE
verde_out[6] <= verde_reg[2].DB_MAX_OUTPUT_PORT_TYPE
verde_out[7] <= verde_reg[3].DB_MAX_OUTPUT_PORT_TYPE
verde_out[8] <= verde_reg[4].DB_MAX_OUTPUT_PORT_TYPE
verde_out[9] <= verde_reg[5].DB_MAX_OUTPUT_PORT_TYPE
azul_out[0] <= <GND>
azul_out[1] <= <GND>
azul_out[2] <= <GND>
azul_out[3] <= <GND>
azul_out[4] <= azul_reg[0].DB_MAX_OUTPUT_PORT_TYPE
azul_out[5] <= azul_reg[1].DB_MAX_OUTPUT_PORT_TYPE
azul_out[6] <= azul_reg[2].DB_MAX_OUTPUT_PORT_TYPE
azul_out[7] <= azul_reg[3].DB_MAX_OUTPUT_PORT_TYPE
azul_out[8] <= azul_reg[4].DB_MAX_OUTPUT_PORT_TYPE
azul_out[9] <= azul_reg[5].DB_MAX_OUTPUT_PORT_TYPE
fila[0] <= linea[0].DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= linea[1].DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= linea[2].DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= linea[3].DB_MAX_OUTPUT_PORT_TYPE
fila[4] <= linea[4].DB_MAX_OUTPUT_PORT_TYPE
fila[5] <= linea[5].DB_MAX_OUTPUT_PORT_TYPE
fila[6] <= linea[6].DB_MAX_OUTPUT_PORT_TYPE
fila[7] <= linea[7].DB_MAX_OUTPUT_PORT_TYPE
fila[8] <= linea[8].DB_MAX_OUTPUT_PORT_TYPE
fila[9] <= linea[9].DB_MAX_OUTPUT_PORT_TYPE
columna[0] <= col_int[0].DB_MAX_OUTPUT_PORT_TYPE
columna[1] <= col_int[1].DB_MAX_OUTPUT_PORT_TYPE
columna[2] <= col_int[2].DB_MAX_OUTPUT_PORT_TYPE
columna[3] <= col_int[3].DB_MAX_OUTPUT_PORT_TYPE
columna[4] <= col_int[4].DB_MAX_OUTPUT_PORT_TYPE
columna[5] <= col_int[5].DB_MAX_OUTPUT_PORT_TYPE
columna[6] <= col_int[6].DB_MAX_OUTPUT_PORT_TYPE
columna[7] <= col_int[7].DB_MAX_OUTPUT_PORT_TYPE
columna[8] <= col_int[8].DB_MAX_OUTPUT_PORT_TYPE
columna[9] <= col_int[9].DB_MAX_OUTPUT_PORT_TYPE


|c|cuadrado:inst
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_ini.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
der => col_fin.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_ini.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
izq => col_fin.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_ini.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
arriba => fila_fin.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_ini.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
abajo => fila_fin.OUTPUTSELECT
clk => verde[0]~reg0.CLK
clk => verde[1]~reg0.CLK
clk => verde[2]~reg0.CLK
clk => verde[3]~reg0.CLK
clk => verde[4]~reg0.CLK
clk => verde[5]~reg0.CLK
clk => azul[0]~reg0.CLK
clk => azul[1]~reg0.CLK
clk => azul[2]~reg0.CLK
clk => azul[3]~reg0.CLK
clk => azul[4]~reg0.CLK
clk => azul[5]~reg0.CLK
clk => rojo[0]~reg0.CLK
clk => rojo[1]~reg0.CLK
clk => rojo[2]~reg0.CLK
clk => rojo[3]~reg0.CLK
clk => rojo[4]~reg0.CLK
clk => rojo[5]~reg0.CLK
clk => clk_div.CLK
clk => \div_clk:cont[0].CLK
clk => \div_clk:cont[1].CLK
clk => \div_clk:cont[2].CLK
clk => \div_clk:cont[3].CLK
clk => \div_clk:cont[4].CLK
clk => \div_clk:cont[5].CLK
clk => \div_clk:cont[6].CLK
clk => \div_clk:cont[7].CLK
clk => \div_clk:cont[8].CLK
clk => \div_clk:cont[9].CLK
clk => \div_clk:cont[10].CLK
clk => \div_clk:cont[11].CLK
clk => \div_clk:cont[12].CLK
clk => \div_clk:cont[13].CLK
clk => \div_clk:cont[14].CLK
clk => \div_clk:cont[15].CLK
clk => \div_clk:cont[16].CLK
reset => fila_fin[0].ACLR
reset => fila_fin[1].ACLR
reset => fila_fin[2].PRESET
reset => fila_fin[3].PRESET
reset => fila_fin[4].ACLR
reset => fila_fin[5].PRESET
reset => fila_fin[6].ACLR
reset => fila_fin[7].ACLR
reset => fila_fin[8].PRESET
reset => fila_fin[9].ACLR
reset => fila_ini[0].ACLR
reset => fila_ini[1].PRESET
reset => fila_ini[2].ACLR
reset => fila_ini[3].PRESET
reset => fila_ini[4].PRESET
reset => fila_ini[5].PRESET
reset => fila_ini[6].PRESET
reset => fila_ini[7].PRESET
reset => fila_ini[8].ACLR
reset => fila_ini[9].ACLR
reset => col_fin[0].PRESET
reset => col_fin[1].ACLR
reset => col_fin[2].ACLR
reset => col_fin[3].PRESET
reset => col_fin[4].ACLR
reset => col_fin[5].PRESET
reset => col_fin[6].PRESET
reset => col_fin[7].PRESET
reset => col_fin[8].PRESET
reset => col_fin[9].ACLR
reset => col_ini[0].PRESET
reset => col_ini[1].PRESET
reset => col_ini[2].PRESET
reset => col_ini[3].ACLR
reset => col_ini[4].PRESET
reset => col_ini[5].PRESET
reset => col_ini[6].ACLR
reset => col_ini[7].PRESET
reset => col_ini[8].PRESET
reset => col_ini[9].ACLR
fila[0] => LessThan4.IN10
fila[0] => LessThan5.IN10
fila[0] => LessThan6.IN10
fila[1] => LessThan4.IN9
fila[1] => LessThan5.IN9
fila[1] => LessThan6.IN9
fila[2] => LessThan4.IN8
fila[2] => LessThan5.IN8
fila[2] => LessThan6.IN8
fila[3] => LessThan4.IN7
fila[3] => LessThan5.IN7
fila[3] => LessThan6.IN7
fila[4] => LessThan4.IN6
fila[4] => LessThan5.IN6
fila[4] => LessThan6.IN6
fila[5] => LessThan4.IN5
fila[5] => LessThan5.IN5
fila[5] => LessThan6.IN5
fila[6] => LessThan4.IN4
fila[6] => LessThan5.IN4
fila[6] => LessThan6.IN4
fila[7] => LessThan4.IN3
fila[7] => LessThan5.IN3
fila[7] => LessThan6.IN3
fila[8] => LessThan4.IN2
fila[8] => LessThan5.IN2
fila[8] => LessThan6.IN2
fila[9] => LessThan4.IN1
fila[9] => LessThan5.IN1
fila[9] => LessThan6.IN1
columna[0] => LessThan7.IN10
columna[0] => LessThan8.IN10
columna[0] => LessThan9.IN10
columna[1] => LessThan7.IN9
columna[1] => LessThan8.IN9
columna[1] => LessThan9.IN9
columna[2] => LessThan7.IN8
columna[2] => LessThan8.IN8
columna[2] => LessThan9.IN8
columna[3] => LessThan7.IN7
columna[3] => LessThan8.IN7
columna[3] => LessThan9.IN7
columna[4] => LessThan7.IN6
columna[4] => LessThan8.IN6
columna[4] => LessThan9.IN6
columna[5] => LessThan7.IN5
columna[5] => LessThan8.IN5
columna[5] => LessThan9.IN5
columna[6] => LessThan7.IN4
columna[6] => LessThan8.IN4
columna[6] => LessThan9.IN4
columna[7] => LessThan7.IN3
columna[7] => LessThan8.IN3
columna[7] => LessThan9.IN3
columna[8] => LessThan7.IN2
columna[8] => LessThan8.IN2
columna[8] => LessThan9.IN2
columna[9] => LessThan7.IN1
columna[9] => LessThan8.IN1
columna[9] => LessThan9.IN1
rojo[0] <= rojo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rojo[1] <= rojo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rojo[2] <= rojo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rojo[3] <= rojo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rojo[4] <= rojo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rojo[5] <= rojo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verde[0] <= verde[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verde[1] <= verde[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verde[2] <= verde[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verde[3] <= verde[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verde[4] <= verde[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verde[5] <= verde[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
azul[0] <= azul[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
azul[1] <= azul[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
azul[2] <= azul[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
azul[3] <= azul[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
azul[4] <= azul[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
azul[5] <= azul[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


