|Proyect5
clk => V_blank.CLK
clk => VGA_VS~reg0.CLK
clk => clk_2.CLK
rojo_in[0] => ~NO_FANOUT~
rojo_in[1] => ~NO_FANOUT~
rojo_in[2] => ~NO_FANOUT~
rojo_in[3] => ~NO_FANOUT~
rojo_in[4] => ~NO_FANOUT~
rojo_in[5] => ~NO_FANOUT~
verde_in[0] => ~NO_FANOUT~
verde_in[1] => ~NO_FANOUT~
verde_in[2] => ~NO_FANOUT~
verde_in[3] => ~NO_FANOUT~
verde_in[4] => ~NO_FANOUT~
verde_in[5] => ~NO_FANOUT~
azul_in[0] => ~NO_FANOUT~
azul_in[1] => ~NO_FANOUT~
azul_in[2] => ~NO_FANOUT~
azul_in[3] => ~NO_FANOUT~
azul_in[4] => ~NO_FANOUT~
azul_in[5] => ~NO_FANOUT~
reset => linea[0].PRESET
reset => linea[1].ACLR
reset => linea[2].ACLR
reset => linea[3].ACLR
reset => linea[4].ACLR
reset => linea[5].ACLR
reset => linea[6].ACLR
reset => linea[7].ACLR
reset => linea[8].ACLR
reset => linea[9].ACLR
reset => linea[10].ACLR
reset => \VGA_horizontal:cont_int[0].ACLR
reset => \VGA_horizontal:cont_int[1].ACLR
reset => \VGA_horizontal:cont_int[2].ACLR
reset => \VGA_horizontal:cont_int[3].ACLR
reset => \VGA_horizontal:cont_int[4].ACLR
reset => \VGA_horizontal:cont_int[5].ACLR
reset => \VGA_horizontal:cont_int[6].ACLR
reset => \VGA_horizontal:cont_int[7].ACLR
reset => \VGA_horizontal:cont_int[8].ACLR
reset => \VGA_horizontal:cont_int[9].ACLR
reset => state~3.DATAIN
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Blank <= VGA_Blank.DB_MAX_OUTPUT_PORT_TYPE
VGA_Synd <= VGA_Synd.DB_MAX_OUTPUT_PORT_TYPE
VGA_clk <= clk_2.DB_MAX_OUTPUT_PORT_TYPE
h_blank_sim <= H_blank.DB_MAX_OUTPUT_PORT_TYPE
v_blank_sim <= V_blank.DB_MAX_OUTPUT_PORT_TYPE
rojo_out[0] <= rojo_out[0].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[1] <= rojo_out[1].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[2] <= rojo_out[2].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[3] <= rojo_out[3].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[4] <= rojo_out[4].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[5] <= rojo_out[5].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[6] <= rojo_out[6].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[7] <= rojo_out[7].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[8] <= rojo_out[8].DB_MAX_OUTPUT_PORT_TYPE
rojo_out[9] <= rojo_out[9].DB_MAX_OUTPUT_PORT_TYPE
verde_out[0] <= verde_out[0].DB_MAX_OUTPUT_PORT_TYPE
verde_out[1] <= verde_out[1].DB_MAX_OUTPUT_PORT_TYPE
verde_out[2] <= verde_out[2].DB_MAX_OUTPUT_PORT_TYPE
verde_out[3] <= verde_out[3].DB_MAX_OUTPUT_PORT_TYPE
verde_out[4] <= verde_out[4].DB_MAX_OUTPUT_PORT_TYPE
verde_out[5] <= verde_out[5].DB_MAX_OUTPUT_PORT_TYPE
verde_out[6] <= verde_out[6].DB_MAX_OUTPUT_PORT_TYPE
verde_out[7] <= verde_out[7].DB_MAX_OUTPUT_PORT_TYPE
verde_out[8] <= verde_out[8].DB_MAX_OUTPUT_PORT_TYPE
verde_out[9] <= verde_out[9].DB_MAX_OUTPUT_PORT_TYPE
azul_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
azul_out[1] <= azul_out[1].DB_MAX_OUTPUT_PORT_TYPE
azul_out[2] <= azul_out[2].DB_MAX_OUTPUT_PORT_TYPE
azul_out[3] <= azul_out[3].DB_MAX_OUTPUT_PORT_TYPE
azul_out[4] <= azul_out[4].DB_MAX_OUTPUT_PORT_TYPE
azul_out[5] <= azul_out[5].DB_MAX_OUTPUT_PORT_TYPE
azul_out[6] <= azul_out[6].DB_MAX_OUTPUT_PORT_TYPE
azul_out[7] <= azul_out[7].DB_MAX_OUTPUT_PORT_TYPE
azul_out[8] <= azul_out[8].DB_MAX_OUTPUT_PORT_TYPE
azul_out[9] <= azul_out[9].DB_MAX_OUTPUT_PORT_TYPE


