|Block1
centenas[0] <= decodificador:inst3.output[0]
centenas[1] <= decodificador:inst3.output[1]
centenas[2] <= decodificador:inst3.output[2]
centenas[3] <= decodificador:inst3.output[3]
centenas[4] <= decodificador:inst3.output[4]
centenas[5] <= decodificador:inst3.output[5]
centenas[6] <= decodificador:inst3.output[6]
centenas[7] <= decodificador:inst3.output[7]
CLK => Proyect_3_FSM:inst.clk
CLK => decodificador:inst3.clk
CLK => decodificador:inst2.clk
CLK => decodificador:inst1.clk
Start => Proyect_3_FSM:inst.start
Charge => Proyect_3_FSM:inst.charge
Reset => Proyect_3_FSM:inst.reset
Reset => decodificador:inst3.reset
Reset => decodificador:inst2.reset
Reset => decodificador:inst1.reset
Entrada[0] => Proyect_3_FSM:inst.entrada[0]
Entrada[1] => Proyect_3_FSM:inst.entrada[1]
Entrada[2] => Proyect_3_FSM:inst.entrada[2]
Entrada[3] => Proyect_3_FSM:inst.entrada[3]
Entrada[4] => Proyect_3_FSM:inst.entrada[4]
Entrada[5] => Proyect_3_FSM:inst.entrada[5]
Entrada[6] => Proyect_3_FSM:inst.entrada[6]
Entrada[7] => Proyect_3_FSM:inst.entrada[7]
decenas[0] <= decodificador:inst2.output[0]
decenas[1] <= decodificador:inst2.output[1]
decenas[2] <= decodificador:inst2.output[2]
decenas[3] <= decodificador:inst2.output[3]
decenas[4] <= decodificador:inst2.output[4]
decenas[5] <= decodificador:inst2.output[5]
decenas[6] <= decodificador:inst2.output[6]
decenas[7] <= decodificador:inst2.output[7]
unidades[0] <= decodificador:inst1.output[0]
unidades[1] <= decodificador:inst1.output[1]
unidades[2] <= decodificador:inst1.output[2]
unidades[3] <= decodificador:inst1.output[3]
unidades[4] <= decodificador:inst1.output[4]
unidades[5] <= decodificador:inst1.output[5]
unidades[6] <= decodificador:inst1.output[6]
unidades[7] <= decodificador:inst1.output[7]


|Block1|decodificador:inst3
numero[0] => num_int.DATAB
numero[1] => num_int.DATAB
numero[2] => num_int.DATAB
numero[3] => num_int.DATAB
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
clk => num_int[0].CLK
clk => num_int[1].CLK
clk => num_int[2].CLK
clk => num_int[3].CLK
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= <VCC>


|Block1|Proyect_3_FSM:inst
clk => Cent_reg[0].CLK
clk => Cent_reg[1].CLK
clk => Cent_reg[2].CLK
clk => Cent_reg[3].CLK
clk => dec_reg[0].CLK
clk => dec_reg[1].CLK
clk => dec_reg[2].CLK
clk => dec_reg[3].CLK
clk => uni_reg[0].CLK
clk => uni_reg[1].CLK
clk => uni_reg[2].CLK
clk => uni_reg[3].CLK
clk => input_reg[0].CLK
clk => input_reg[1].CLK
clk => input_reg[2].CLK
clk => input_reg[3].CLK
clk => input_reg[4].CLK
clk => input_reg[5].CLK
clk => input_reg[6].CLK
clk => input_reg[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => state~2.DATAIN
start => process_0.IN0
start => process_0.IN0
charge => process_0.IN1
charge => process_0.IN1
entrada[0] => input_reg.DATAB
entrada[1] => input_reg.DATAB
entrada[2] => input_reg.DATAB
entrada[3] => input_reg.DATAB
entrada[4] => input_reg.DATAB
entrada[5] => input_reg.DATAB
entrada[6] => input_reg.DATAB
entrada[7] => input_reg.DATAB
reset => Cent_reg[0].ACLR
reset => Cent_reg[1].ACLR
reset => Cent_reg[2].ACLR
reset => Cent_reg[3].ACLR
reset => dec_reg[0].ACLR
reset => dec_reg[1].ACLR
reset => dec_reg[2].ACLR
reset => dec_reg[3].ACLR
reset => uni_reg[0].ACLR
reset => uni_reg[1].ACLR
reset => uni_reg[2].ACLR
reset => uni_reg[3].ACLR
reset => input_reg[0].ACLR
reset => input_reg[1].ACLR
reset => input_reg[2].ACLR
reset => input_reg[3].ACLR
reset => input_reg[4].ACLR
reset => input_reg[5].ACLR
reset => input_reg[6].ACLR
reset => input_reg[7].ACLR
reset => i[0].PRESET
reset => i[1].PRESET
reset => i[2].PRESET
reset => state~4.DATAIN
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= uni_reg[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni_reg[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= uni_reg[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= uni_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dec[0] <= dec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cent[0] <= Cent_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cent[1] <= Cent_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cent[2] <= Cent_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cent[3] <= Cent_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|decodificador:inst2
numero[0] => num_int.DATAB
numero[1] => num_int.DATAB
numero[2] => num_int.DATAB
numero[3] => num_int.DATAB
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
clk => num_int[0].CLK
clk => num_int[1].CLK
clk => num_int[2].CLK
clk => num_int[3].CLK
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= <VCC>


|Block1|decodificador:inst1
numero[0] => num_int.DATAB
numero[1] => num_int.DATAB
numero[2] => num_int.DATAB
numero[3] => num_int.DATAB
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
valido => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
reset => num_int.OUTPUTSELECT
clk => num_int[0].CLK
clk => num_int[1].CLK
clk => num_int[2].CLK
clk => num_int[3].CLK
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= <VCC>


