// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/16/2024 15:55:57"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proyect2 (
	clk,
	col,
	reset,
	fila,
	display);
input 	clk;
input 	[3:0] col;
input 	reset;
output 	[3:0] fila;
output 	[7:0] display;

// Design Ports Information
// col[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[3]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[7]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \col[0]~input_o ;
wire \fila[0]~output_o ;
wire \fila[1]~output_o ;
wire \fila[2]~output_o ;
wire \fila[3]~output_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \display[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \cuenta~1_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cuenta~0_combout ;
wire \Equal0~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cuenta~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cuenta~4_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cuenta~5_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cuenta~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \clk_out~0_combout ;
wire \clk_out~feeder_combout ;
wire \clk_out~q ;
wire \clk_out~clkctrl_outclk ;
wire \col[1]~input_o ;
wire \col[2]~input_o ;
wire \col[3]~input_o ;
wire \process_1~0_combout ;
wire \Add2~0_combout ;
wire \Add2~19_combout ;
wire \reset~input_o ;
wire \state~10_combout ;
wire \reset~inputclkctrl_outclk ;
wire \state.verif~q ;
wire \state.valid~0_combout ;
wire \state.valid~q ;
wire \i[6]~0_combout ;
wire \i[6]~1_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add2~18_combout ;
wire \Add2~3 ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~11_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add2~10_combout ;
wire \Add2~9 ;
wire \Add2~12_combout ;
wire \Add2~17_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add2~16_combout ;
wire \Equal2~0_combout ;
wire \Add2~4_combout ;
wire \Add2~20_combout ;
wire \Equal2~1_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.debounce~q ;
wire \Selector1~0_combout ;
wire \state.idle~q ;
wire \cuenta_4[0]~4_combout ;
wire \cuenta_4[1]~3_combout ;
wire \cuenta_4[2]~0_combout ;
wire \cuenta_4[2]~1_combout ;
wire \cuenta_4[3]~2_combout ;
wire \STD_MATCH~0_combout ;
wire \STD_MATCH~1_combout ;
wire \STD_MATCH~2_combout ;
wire \fila~0_combout ;
wire \indice~0_combout ;
wire \indice~0clkctrl_outclk ;
wire \valido~combout ;
wire \valido~clkctrl_outclk ;
wire \Selector14~0_combout ;
wire \Selector0~0_combout ;
wire \Selector11~0_combout ;
wire \Mux6~0_combout ;
wire \display[0]$latch~combout ;
wire \Selector13~0_combout ;
wire \Mux5~0_combout ;
wire \display[1]$latch~combout ;
wire \Mux4~0_combout ;
wire \display[2]$latch~combout ;
wire \Mux3~0_combout ;
wire \display[3]$latch~combout ;
wire \Mux2~0_combout ;
wire \display[4]$latch~combout ;
wire \Mux1~0_combout ;
wire \display[5]$latch~combout ;
wire \Mux0~0_combout ;
wire \display[6]$latch~combout ;
wire [3:0] cuenta_4;
wire [12:0] cuenta;
wire [6:0] i;
wire [3:0] indice;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \fila[0]~output (
	.i(!\STD_MATCH~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[0]~output .bus_hold = "false";
defparam \fila[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \fila[1]~output (
	.i(\STD_MATCH~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[1]~output .bus_hold = "false";
defparam \fila[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \fila[2]~output (
	.i(!\STD_MATCH~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[2]~output .bus_hold = "false";
defparam \fila[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \fila[3]~output (
	.i(\fila~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[3]~output .bus_hold = "false";
defparam \fila[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \display[0]~output (
	.i(\display[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \display[1]~output (
	.i(\display[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \display[2]~output (
	.i(\display[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \display[3]~output (
	.i(\display[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \display[4]~output (
	.i(\display[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \display[5]~output (
	.i(\display[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \display[6]~output (
	.i(\display[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \display[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[7]~output .bus_hold = "false";
defparam \display[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cuenta[0] $ (VCC)
// \Add0~1  = CARRY(cuenta[0])

	.dataa(gnd),
	.datab(cuenta[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N6
cycloneive_lcell_comb \cuenta~1 (
// Equation(s):
// \cuenta~1_combout  = (\Add0~0_combout  & !\Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cuenta~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~1 .lut_mask = 16'h00F0;
defparam \cuenta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N1
dffeas \cuenta[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cuenta~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[0] .is_wysiwyg = "true";
defparam \cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cuenta[1] & (!\Add0~1 )) # (!cuenta[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cuenta[1]))

	.dataa(gnd),
	.datab(cuenta[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N3
dffeas \cuenta[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[1] .is_wysiwyg = "true";
defparam \cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cuenta[2] & (\Add0~3  $ (GND))) # (!cuenta[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cuenta[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cuenta[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N5
dffeas \cuenta[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[2] .is_wysiwyg = "true";
defparam \cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cuenta[3] & (!\Add0~5 )) # (!cuenta[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cuenta[3]))

	.dataa(cuenta[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N26
cycloneive_lcell_comb \cuenta~0 (
// Equation(s):
// \cuenta~0_combout  = (!\Equal0~3_combout  & \Add0~6_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(gnd),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\cuenta~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~0 .lut_mask = 16'h3300;
defparam \cuenta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N27
dffeas \cuenta[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[3] .is_wysiwyg = "true";
defparam \cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cuenta[1] & (!cuenta[0] & (cuenta[3] & !cuenta[2])))

	.dataa(cuenta[1]),
	.datab(cuenta[0]),
	.datac(cuenta[3]),
	.datad(cuenta[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0010;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cuenta[4] & (\Add0~7  $ (GND))) # (!cuenta[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cuenta[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cuenta[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N9
dffeas \cuenta[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[4] .is_wysiwyg = "true";
defparam \cuenta[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cuenta[5] & (!\Add0~9 )) # (!cuenta[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cuenta[5]))

	.dataa(cuenta[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N11
dffeas \cuenta[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[5] .is_wysiwyg = "true";
defparam \cuenta[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cuenta[6] & (\Add0~11  $ (GND))) # (!cuenta[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cuenta[6] & !\Add0~11 ))

	.dataa(cuenta[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N13
dffeas \cuenta[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[6] .is_wysiwyg = "true";
defparam \cuenta[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cuenta[7] & (!\Add0~13 )) # (!cuenta[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cuenta[7]))

	.dataa(cuenta[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N26
cycloneive_lcell_comb \cuenta~2 (
// Equation(s):
// \cuenta~2_combout  = (\Add0~14_combout  & !\Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cuenta~2_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~2 .lut_mask = 16'h00F0;
defparam \cuenta~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N27
dffeas \cuenta[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[7] .is_wysiwyg = "true";
defparam \cuenta[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cuenta[8] & (\Add0~15  $ (GND))) # (!cuenta[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cuenta[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cuenta[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N28
cycloneive_lcell_comb \cuenta~4 (
// Equation(s):
// \cuenta~4_combout  = (!\Equal0~3_combout  & \Add0~16_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\cuenta~4_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~4 .lut_mask = 16'h3300;
defparam \cuenta~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N29
dffeas \cuenta[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[8] .is_wysiwyg = "true";
defparam \cuenta[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cuenta[9] & (!\Add0~17 )) # (!cuenta[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cuenta[9]))

	.dataa(cuenta[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N30
cycloneive_lcell_comb \cuenta~5 (
// Equation(s):
// \cuenta~5_combout  = (!\Equal0~3_combout  & \Add0~18_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\cuenta~5_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~5 .lut_mask = 16'h3300;
defparam \cuenta~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N31
dffeas \cuenta[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[9] .is_wysiwyg = "true";
defparam \cuenta[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cuenta[10] & (\Add0~19  $ (GND))) # (!cuenta[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cuenta[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cuenta[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N21
dffeas \cuenta[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[10] .is_wysiwyg = "true";
defparam \cuenta[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cuenta[11] & (!\Add0~21 )) # (!cuenta[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cuenta[11]))

	.dataa(cuenta[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y12_N23
dffeas \cuenta[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[11] .is_wysiwyg = "true";
defparam \cuenta[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = \Add0~23  $ (!cuenta[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cuenta[12]),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hF00F;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N14
cycloneive_lcell_comb \cuenta~3 (
// Equation(s):
// \cuenta~3_combout  = (!\Equal0~3_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\cuenta~3_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~3 .lut_mask = 16'h3300;
defparam \cuenta~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N15
dffeas \cuenta[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[12] .is_wysiwyg = "true";
defparam \cuenta[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N22
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cuenta[10] & (cuenta[8] & (cuenta[9] & !cuenta[11])))

	.dataa(cuenta[10]),
	.datab(cuenta[8]),
	.datac(cuenta[9]),
	.datad(cuenta[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0040;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N20
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cuenta[7] & (!cuenta[5] & (!cuenta[4] & !cuenta[6])))

	.dataa(cuenta[7]),
	.datab(cuenta[5]),
	.datac(cuenta[4]),
	.datad(cuenta[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0002;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N24
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~0_combout  & (cuenta[12] & (\Equal0~2_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(cuenta[12]),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N16
cycloneive_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = \clk_out~q  $ (\Equal0~3_combout )

	.dataa(gnd),
	.datab(\clk_out~q ),
	.datac(gnd),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'h33CC;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N28
cycloneive_lcell_comb \clk_out~feeder (
// Equation(s):
// \clk_out~feeder_combout  = \clk_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~feeder .lut_mask = 16'hF0F0;
defparam \clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y12_N29
dffeas clk_out(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_out.is_wysiwyg = "true";
defparam clk_out.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_out~clkctrl .clock_type = "global clock";
defparam \clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \col[1]~input (
	.i(col[1]),
	.ibar(gnd),
	.o(\col[1]~input_o ));
// synopsys translate_off
defparam \col[1]~input .bus_hold = "false";
defparam \col[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \col[2]~input (
	.i(col[2]),
	.ibar(gnd),
	.o(\col[2]~input_o ));
// synopsys translate_off
defparam \col[2]~input .bus_hold = "false";
defparam \col[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \col[3]~input (
	.i(col[3]),
	.ibar(gnd),
	.o(\col[3]~input_o ));
// synopsys translate_off
defparam \col[3]~input .bus_hold = "false";
defparam \col[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N6
cycloneive_lcell_comb \process_1~0 (
// Equation(s):
// \process_1~0_combout  = (\col[1]~input_o  & (\col[2]~input_o  $ (\col[3]~input_o ))) # (!\col[1]~input_o  & (\col[2]~input_o  & \col[3]~input_o ))

	.dataa(\col[1]~input_o ),
	.datab(\col[2]~input_o ),
	.datac(gnd),
	.datad(\col[3]~input_o ),
	.cin(gnd),
	.combout(\process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~0 .lut_mask = 16'h6688;
defparam \process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N4
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = i[0] $ (VCC)
// \Add2~1  = CARRY(i[0])

	.dataa(i[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N22
cycloneive_lcell_comb \Add2~19 (
// Equation(s):
// \Add2~19_combout  = (\Add2~0_combout  & (\state.debounce~q  & ((\Equal2~1_combout ) # (\Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Add2~0_combout ),
	.datad(\state.debounce~q ),
	.cin(gnd),
	.combout(\Add2~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~19 .lut_mask = 16'hE000;
defparam \Add2~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N18
cycloneive_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = (\state.debounce~q  & (!\Equal2~1_combout  & !\Equal2~0_combout ))

	.dataa(gnd),
	.datab(\state.debounce~q ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\state~10_combout ),
	.cout());
// synopsys translate_off
defparam \state~10 .lut_mask = 16'h000C;
defparam \state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X9_Y10_N19
dffeas \state.verif (
	.clk(\clk_out~q ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.verif~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.verif .is_wysiwyg = "true";
defparam \state.verif .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N4
cycloneive_lcell_comb \state.valid~0 (
// Equation(s):
// \state.valid~0_combout  = (\process_1~0_combout  & (\state.verif~q )) # (!\process_1~0_combout  & ((\state.valid~q )))

	.dataa(gnd),
	.datab(\state.verif~q ),
	.datac(\process_1~0_combout ),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\state.valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.valid~0 .lut_mask = 16'hCFC0;
defparam \state.valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y10_N25
dffeas \state.valid (
	.clk(\clk_out~clkctrl_outclk ),
	.d(gnd),
	.asdata(\state.valid~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.valid .is_wysiwyg = "true";
defparam \state.valid .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N12
cycloneive_lcell_comb \i[6]~0 (
// Equation(s):
// \i[6]~0_combout  = (!\state.idle~q  & ((\col[1]~input_o  & (\col[3]~input_o  $ (!\col[2]~input_o ))) # (!\col[1]~input_o  & ((!\col[2]~input_o ) # (!\col[3]~input_o )))))

	.dataa(\col[1]~input_o ),
	.datab(\col[3]~input_o ),
	.datac(\col[2]~input_o ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\i[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i[6]~0 .lut_mask = 16'h0097;
defparam \i[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N28
cycloneive_lcell_comb \i[6]~1 (
// Equation(s):
// \i[6]~1_combout  = (!\reset~input_o  & (!\state.valid~q  & (!\state.verif~q  & !\i[6]~0_combout )))

	.dataa(\reset~input_o ),
	.datab(\state.valid~q ),
	.datac(\state.verif~q ),
	.datad(\i[6]~0_combout ),
	.cin(gnd),
	.combout(\i[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[6]~1 .lut_mask = 16'h0001;
defparam \i[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N23
dffeas \i[0] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Add2~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N6
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (i[1] & (\Add2~1  & VCC)) # (!i[1] & (!\Add2~1 ))
// \Add2~3  = CARRY((!i[1] & !\Add2~1 ))

	.dataa(gnd),
	.datab(i[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'hC303;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N20
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (\state.debounce~q  & (\Add2~2_combout  & ((\Equal2~1_combout ) # (\Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\state.debounce~q ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'hE000;
defparam \Add2~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N21
dffeas \i[1] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Add2~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N8
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (i[2] & (\Add2~3  $ (GND))) # (!i[2] & ((GND) # (!\Add2~3 )))
// \Add2~5  = CARRY((!\Add2~3 ) # (!i[2]))

	.dataa(gnd),
	.datab(i[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC33F;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N10
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (i[3] & (\Add2~5  & VCC)) # (!i[3] & (!\Add2~5 ))
// \Add2~7  = CARRY((!i[3] & !\Add2~5 ))

	.dataa(gnd),
	.datab(i[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'hC303;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N18
cycloneive_lcell_comb \Add2~11 (
// Equation(s):
// \Add2~11_combout  = (\state.debounce~q  & (\Add2~6_combout  & ((\Equal2~1_combout ) # (\Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\state.debounce~q ),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\Add2~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~11 .lut_mask = 16'hE000;
defparam \Add2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N19
dffeas \i[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Add2~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N12
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (i[4] & ((GND) # (!\Add2~7 ))) # (!i[4] & (\Add2~7  $ (GND)))
// \Add2~9  = CARRY((i[4]) # (!\Add2~7 ))

	.dataa(gnd),
	.datab(i[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h3CCF;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N24
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\state.debounce~q  & (\Add2~8_combout  & ((\Equal2~1_combout ) # (\Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\state.debounce~q ),
	.datad(\Add2~8_combout ),
	.cin(gnd),
	.combout(\Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'hE000;
defparam \Add2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N25
dffeas \i[4] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Add2~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N14
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (i[5] & (!\Add2~9 )) # (!i[5] & (\Add2~9  & VCC))
// \Add2~13  = CARRY((i[5] & !\Add2~9 ))

	.dataa(gnd),
	.datab(i[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'h3C0C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N0
cycloneive_lcell_comb \Add2~17 (
// Equation(s):
// \Add2~17_combout  = (!\Add2~12_combout  & (\state.debounce~q  & ((\Equal2~1_combout ) # (\Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Add2~12_combout ),
	.datad(\state.debounce~q ),
	.cin(gnd),
	.combout(\Add2~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~17 .lut_mask = 16'h0E00;
defparam \Add2~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N1
dffeas \i[5] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Add2~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N16
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = \Add2~13  $ (!i[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[6]),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'hF00F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N30
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (\state.debounce~q  & (!\Add2~14_combout  & ((\Equal2~1_combout ) # (\Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\state.debounce~q ),
	.datad(\Add2~14_combout ),
	.cin(gnd),
	.combout(\Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'h00E0;
defparam \Add2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N31
dffeas \i[6] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Add2~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N2
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (i[3]) # ((i[4]) # ((!i[5]) # (!i[6])))

	.dataa(i[3]),
	.datab(i[4]),
	.datac(i[6]),
	.datad(i[5]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hEFFF;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N28
cycloneive_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (\state.debounce~q  & (!\Add2~4_combout  & ((\Equal2~1_combout ) # (\Equal2~0_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\state.debounce~q ),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\Add2~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'h00E0;
defparam \Add2~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y10_N29
dffeas \i[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Add2~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y10_N26
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ((i[0]) # (i[1])) # (!i[2])

	.dataa(gnd),
	.datab(i[2]),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'hFFF3;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N26
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.debounce~q  & ((\Equal2~1_combout ) # (\Equal2~0_combout )))

	.dataa(gnd),
	.datab(\state.debounce~q ),
	.datac(\Equal2~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hCCC0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N16
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\process_1~0_combout  & ((\state.valid~q ) # (!\state.idle~q ))))

	.dataa(\state.idle~q ),
	.datab(\Selector2~0_combout ),
	.datac(\process_1~0_combout ),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFCDC;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y10_N17
dffeas \state.debounce (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.debounce~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.debounce .is_wysiwyg = "true";
defparam \state.debounce .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N10
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\process_1~0_combout ) # ((\state.debounce~q ) # (\state.valid~q ))

	.dataa(gnd),
	.datab(\process_1~0_combout ),
	.datac(\state.debounce~q ),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hFFFC;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y10_N7
dffeas \state.idle (
	.clk(\clk_out~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector1~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.idle .is_wysiwyg = "true";
defparam \state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N22
cycloneive_lcell_comb \cuenta_4[0]~4 (
// Equation(s):
// \cuenta_4[0]~4_combout  = cuenta_4[0] $ (((\state.valid~q ) # (!\state.idle~q )))

	.dataa(\state.idle~q ),
	.datab(\state.valid~q ),
	.datac(cuenta_4[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cuenta_4[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[0]~4 .lut_mask = 16'h2D2D;
defparam \cuenta_4[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y10_N23
dffeas \cuenta_4[0] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cuenta_4[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[0] .is_wysiwyg = "true";
defparam \cuenta_4[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N0
cycloneive_lcell_comb \cuenta_4[1]~3 (
// Equation(s):
// \cuenta_4[1]~3_combout  = cuenta_4[1] $ (((cuenta_4[0] & ((\state.valid~q ) # (!\state.idle~q )))))

	.dataa(\state.idle~q ),
	.datab(cuenta_4[0]),
	.datac(cuenta_4[1]),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\cuenta_4[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[1]~3 .lut_mask = 16'h3CB4;
defparam \cuenta_4[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y10_N1
dffeas \cuenta_4[1] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cuenta_4[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[1] .is_wysiwyg = "true";
defparam \cuenta_4[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N24
cycloneive_lcell_comb \cuenta_4[2]~0 (
// Equation(s):
// \cuenta_4[2]~0_combout  = (cuenta_4[0] & (cuenta_4[1] & ((\state.valid~q ) # (!\state.idle~q ))))

	.dataa(cuenta_4[0]),
	.datab(cuenta_4[1]),
	.datac(\state.valid~q ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\cuenta_4[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[2]~0 .lut_mask = 16'h8088;
defparam \cuenta_4[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N30
cycloneive_lcell_comb \cuenta_4[2]~1 (
// Equation(s):
// \cuenta_4[2]~1_combout  = \cuenta_4[2]~0_combout  $ (cuenta_4[2])

	.dataa(\cuenta_4[2]~0_combout ),
	.datab(gnd),
	.datac(cuenta_4[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cuenta_4[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[2]~1 .lut_mask = 16'h5A5A;
defparam \cuenta_4[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y10_N31
dffeas \cuenta_4[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cuenta_4[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[2] .is_wysiwyg = "true";
defparam \cuenta_4[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N8
cycloneive_lcell_comb \cuenta_4[3]~2 (
// Equation(s):
// \cuenta_4[3]~2_combout  = cuenta_4[3] $ (((\cuenta_4[2]~0_combout  & cuenta_4[2])))

	.dataa(\cuenta_4[2]~0_combout ),
	.datab(gnd),
	.datac(cuenta_4[3]),
	.datad(cuenta_4[2]),
	.cin(gnd),
	.combout(\cuenta_4[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[3]~2 .lut_mask = 16'h5AF0;
defparam \cuenta_4[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y10_N9
dffeas \cuenta_4[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cuenta_4[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[3] .is_wysiwyg = "true";
defparam \cuenta_4[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N4
cycloneive_lcell_comb \STD_MATCH~0 (
// Equation(s):
// \STD_MATCH~0_combout  = (cuenta_4[3]) # (cuenta_4[2])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(gnd),
	.datad(cuenta_4[2]),
	.cin(gnd),
	.combout(\STD_MATCH~0_combout ),
	.cout());
// synopsys translate_off
defparam \STD_MATCH~0 .lut_mask = 16'hFFCC;
defparam \STD_MATCH~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N26
cycloneive_lcell_comb \STD_MATCH~1 (
// Equation(s):
// \STD_MATCH~1_combout  = (!cuenta_4[3] & cuenta_4[2])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(gnd),
	.datad(cuenta_4[2]),
	.cin(gnd),
	.combout(\STD_MATCH~1_combout ),
	.cout());
// synopsys translate_off
defparam \STD_MATCH~1 .lut_mask = 16'h3300;
defparam \STD_MATCH~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N0
cycloneive_lcell_comb \STD_MATCH~2 (
// Equation(s):
// \STD_MATCH~2_combout  = (cuenta_4[2]) # (!cuenta_4[3])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(gnd),
	.datad(cuenta_4[2]),
	.cin(gnd),
	.combout(\STD_MATCH~2_combout ),
	.cout());
// synopsys translate_off
defparam \STD_MATCH~2 .lut_mask = 16'hFF33;
defparam \STD_MATCH~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y20_N10
cycloneive_lcell_comb \fila~0 (
// Equation(s):
// \fila~0_combout  = (cuenta_4[3] & cuenta_4[2])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(gnd),
	.datad(cuenta_4[2]),
	.cin(gnd),
	.combout(\fila~0_combout ),
	.cout());
// synopsys translate_off
defparam \fila~0 .lut_mask = 16'hCC00;
defparam \fila~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y10_N0
cycloneive_lcell_comb \indice~0 (
// Equation(s):
// \indice~0_combout  = (\state.verif~q ) # (\state.debounce~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.verif~q ),
	.datad(\state.debounce~q ),
	.cin(gnd),
	.combout(\indice~0_combout ),
	.cout());
// synopsys translate_off
defparam \indice~0 .lut_mask = 16'hFFF0;
defparam \indice~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \indice~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\indice~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\indice~0clkctrl_outclk ));
// synopsys translate_off
defparam \indice~0clkctrl .clock_type = "global clock";
defparam \indice~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y11_N8
cycloneive_lcell_comb valido(
// Equation(s):
// \valido~combout  = (GLOBAL(\indice~0clkctrl_outclk ) & ((\valido~combout ))) # (!GLOBAL(\indice~0clkctrl_outclk ) & (\state.valid~q ))

	.dataa(gnd),
	.datab(\state.valid~q ),
	.datac(\valido~combout ),
	.datad(\indice~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\valido~combout ),
	.cout());
// synopsys translate_off
defparam valido.lut_mask = 16'hF0CC;
defparam valido.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \valido~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\valido~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\valido~clkctrl_outclk ));
// synopsys translate_off
defparam \valido~clkctrl .clock_type = "global clock";
defparam \valido~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N2
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (cuenta_4[3]) # (!\state.valid~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cuenta_4[3]),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hF0FF;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N6
cycloneive_lcell_comb \indice[3] (
// Equation(s):
// indice[3] = (GLOBAL(\indice~0clkctrl_outclk ) & (indice[3])) # (!GLOBAL(\indice~0clkctrl_outclk ) & ((\Selector14~0_combout )))

	.dataa(indice[3]),
	.datab(gnd),
	.datac(\indice~0clkctrl_outclk ),
	.datad(\Selector14~0_combout ),
	.cin(gnd),
	.combout(indice[3]),
	.cout());
// synopsys translate_off
defparam \indice[3] .lut_mask = 16'hAFA0;
defparam \indice[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N14
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (cuenta_4[0]) # (!\state.valid~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cuenta_4[0]),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF0FF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N4
cycloneive_lcell_comb \indice[0] (
// Equation(s):
// indice[0] = (GLOBAL(\indice~0clkctrl_outclk ) & (indice[0])) # (!GLOBAL(\indice~0clkctrl_outclk ) & ((\Selector0~0_combout )))

	.dataa(gnd),
	.datab(indice[0]),
	.datac(\indice~0clkctrl_outclk ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(indice[0]),
	.cout());
// synopsys translate_off
defparam \indice[0] .lut_mask = 16'hCFC0;
defparam \indice[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N0
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (cuenta_4[1]) # (!\state.valid~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cuenta_4[1]),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hF0FF;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N28
cycloneive_lcell_comb \indice[1] (
// Equation(s):
// indice[1] = (GLOBAL(\indice~0clkctrl_outclk ) & (indice[1])) # (!GLOBAL(\indice~0clkctrl_outclk ) & ((\Selector11~0_combout )))

	.dataa(gnd),
	.datab(indice[1]),
	.datac(\indice~0clkctrl_outclk ),
	.datad(\Selector11~0_combout ),
	.cin(gnd),
	.combout(indice[1]),
	.cout());
// synopsys translate_off
defparam \indice[1] .lut_mask = 16'hCFC0;
defparam \indice[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N20
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!indice[3] & (!indice[0] & !indice[1]))

	.dataa(indice[3]),
	.datab(gnd),
	.datac(indice[0]),
	.datad(indice[1]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0005;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N18
cycloneive_lcell_comb \display[0]$latch (
// Equation(s):
// \display[0]$latch~combout  = (GLOBAL(\valido~clkctrl_outclk ) & ((\Mux6~0_combout ))) # (!GLOBAL(\valido~clkctrl_outclk ) & (\display[0]$latch~combout ))

	.dataa(gnd),
	.datab(\display[0]$latch~combout ),
	.datac(\valido~clkctrl_outclk ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\display[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[0]$latch .lut_mask = 16'hFC0C;
defparam \display[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y10_N20
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (cuenta_4[2]) # (!\state.valid~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cuenta_4[2]),
	.datad(\state.valid~q ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hF0FF;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N14
cycloneive_lcell_comb \indice[2] (
// Equation(s):
// indice[2] = (GLOBAL(\indice~0clkctrl_outclk ) & (indice[2])) # (!GLOBAL(\indice~0clkctrl_outclk ) & ((\Selector13~0_combout )))

	.dataa(\indice~0clkctrl_outclk ),
	.datab(indice[2]),
	.datac(\Selector13~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(indice[2]),
	.cout());
// synopsys translate_off
defparam \indice[2] .lut_mask = 16'hD8D8;
defparam \indice[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N10
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (indice[2] & ((indice[1]) # (indice[3] $ (indice[0])))) # (!indice[2] & (((indice[0] & indice[1]))))

	.dataa(indice[3]),
	.datab(indice[0]),
	.datac(indice[2]),
	.datad(indice[1]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hFC60;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N22
cycloneive_lcell_comb \display[1]$latch (
// Equation(s):
// \display[1]$latch~combout  = (GLOBAL(\valido~clkctrl_outclk ) & ((\Mux5~0_combout ))) # (!GLOBAL(\valido~clkctrl_outclk ) & (\display[1]$latch~combout ))

	.dataa(gnd),
	.datab(\valido~clkctrl_outclk ),
	.datac(\display[1]$latch~combout ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\display[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[1]$latch .lut_mask = 16'hFC30;
defparam \display[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N8
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (indice[0] & ((indice[1]) # ((!indice[2] & !indice[3])))) # (!indice[0] & (indice[2] & ((indice[3]))))

	.dataa(indice[2]),
	.datab(indice[1]),
	.datac(indice[0]),
	.datad(indice[3]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hCAD0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N16
cycloneive_lcell_comb \display[2]$latch (
// Equation(s):
// \display[2]$latch~combout  = (GLOBAL(\valido~clkctrl_outclk ) & ((\Mux4~0_combout ))) # (!GLOBAL(\valido~clkctrl_outclk ) & (\display[2]$latch~combout ))

	.dataa(gnd),
	.datab(\display[2]$latch~combout ),
	.datac(\Mux4~0_combout ),
	.datad(\valido~clkctrl_outclk ),
	.cin(gnd),
	.combout(\display[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[2]$latch .lut_mask = 16'hF0CC;
defparam \display[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N28
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (indice[0] & (((!indice[1])))) # (!indice[0] & (indice[1] & ((!indice[3]) # (!indice[2]))))

	.dataa(indice[2]),
	.datab(indice[3]),
	.datac(indice[0]),
	.datad(indice[1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h07F0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N4
cycloneive_lcell_comb \display[3]$latch (
// Equation(s):
// \display[3]$latch~combout  = (GLOBAL(\valido~clkctrl_outclk ) & ((!\Mux3~0_combout ))) # (!GLOBAL(\valido~clkctrl_outclk ) & (\display[3]$latch~combout ))

	.dataa(gnd),
	.datab(\display[3]$latch~combout ),
	.datac(\valido~clkctrl_outclk ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\display[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[3]$latch .lut_mask = 16'h0CFC;
defparam \display[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N18
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (indice[0] & (!indice[1] & ((indice[3]) # (!indice[2])))) # (!indice[0] & (indice[1] & (indice[2] & !indice[3])))

	.dataa(indice[0]),
	.datab(indice[1]),
	.datac(indice[2]),
	.datad(indice[3]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h2242;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N2
cycloneive_lcell_comb \display[4]$latch (
// Equation(s):
// \display[4]$latch~combout  = (GLOBAL(\valido~clkctrl_outclk ) & ((!\Mux2~0_combout ))) # (!GLOBAL(\valido~clkctrl_outclk ) & (\display[4]$latch~combout ))

	.dataa(gnd),
	.datab(\display[4]$latch~combout ),
	.datac(\valido~clkctrl_outclk ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\display[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[4]$latch .lut_mask = 16'h0CFC;
defparam \display[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (indice[1] & (!indice[0] & (indice[3] $ (indice[2])))) # (!indice[1] & ((indice[3] & ((indice[0]))) # (!indice[3] & (indice[2]))))

	.dataa(indice[3]),
	.datab(indice[1]),
	.datac(indice[2]),
	.datad(indice[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h3258;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N24
cycloneive_lcell_comb \display[5]$latch (
// Equation(s):
// \display[5]$latch~combout  = (GLOBAL(\valido~clkctrl_outclk ) & ((!\Mux1~0_combout ))) # (!GLOBAL(\valido~clkctrl_outclk ) & (\display[5]$latch~combout ))

	.dataa(gnd),
	.datab(\display[5]$latch~combout ),
	.datac(\valido~clkctrl_outclk ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\display[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[5]$latch .lut_mask = 16'h0CFC;
defparam \display[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N30
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (indice[2] & (!indice[3] & ((!indice[1]) # (!indice[0])))) # (!indice[2] & ((indice[0] $ (indice[1]))))

	.dataa(indice[3]),
	.datab(indice[2]),
	.datac(indice[0]),
	.datad(indice[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0774;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y12_N26
cycloneive_lcell_comb \display[6]$latch (
// Equation(s):
// \display[6]$latch~combout  = (GLOBAL(\valido~clkctrl_outclk ) & ((!\Mux0~0_combout ))) # (!GLOBAL(\valido~clkctrl_outclk ) & (\display[6]$latch~combout ))

	.dataa(\display[6]$latch~combout ),
	.datab(gnd),
	.datac(\Mux0~0_combout ),
	.datad(\valido~clkctrl_outclk ),
	.cin(gnd),
	.combout(\display[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[6]$latch .lut_mask = 16'h0FAA;
defparam \display[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \col[0]~input (
	.i(col[0]),
	.ibar(gnd),
	.o(\col[0]~input_o ));
// synopsys translate_off
defparam \col[0]~input .bus_hold = "false";
defparam \col[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign fila[0] = \fila[0]~output_o ;

assign fila[1] = \fila[1]~output_o ;

assign fila[2] = \fila[2]~output_o ;

assign fila[3] = \fila[3]~output_o ;

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

assign display[7] = \display[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
