// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/15/2024 16:03:07"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proyect2 (
	clk,
	col,
	reset,
	fila,
	display);
input 	clk;
input 	[3:0] col;
input 	reset;
output 	[3:0] fila;
output 	[7:0] display;

// Design Ports Information
// fila[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[2]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[0]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fila[0]~output_o ;
wire \fila[1]~output_o ;
wire \fila[2]~output_o ;
wire \fila[3]~output_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \display[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \cuenta~1_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cuenta~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cuenta~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cuenta~4_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cuenta~5_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cuenta~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \clk_out~0_combout ;
wire \clk_out~feeder_combout ;
wire \clk_out~q ;
wire \clk_out~clkctrl_outclk ;
wire \Add2~0_combout ;
wire \i~3_combout ;
wire \col[2]~input_o ;
wire \col[1]~input_o ;
wire \col[3]~input_o ;
wire \display[7]~2_combout ;
wire \cuenta_4[0]~4_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cuenta_4[1]~3_combout ;
wire \col[0]~input_o ;
wire \display[7]~3_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \i~2_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \i[2]~6_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \i~1_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \i~0_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \i[5]~5_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \i[6]~4_combout ;
wire \Equal3~0_combout ;
wire \Equal3~1_combout ;
wire \stp~0_combout ;
wire \stp~q ;
wire \cuenta_4[2]~0_combout ;
wire \cuenta_4[3]~1_combout ;
wire \cuenta_4[3]~2_combout ;
wire \STD_MATCH~0_combout ;
wire \STD_MATCH~1_combout ;
wire \STD_MATCH~2_combout ;
wire \STD_MATCH~3_combout ;
wire \indice[0]~0_combout ;
wire \indice[0]~1_combout ;
wire \indice[0]~2_combout ;
wire \indice[3]~feeder_combout ;
wire \Mux6~0_combout ;
wire \valido~q ;
wire \display[7]~0_combout ;
wire \display[7]~1_combout ;
wire \display[7]~1clkctrl_outclk ;
wire \display[0]$latch~combout ;
wire \Mux5~0_combout ;
wire \display[1]$latch~combout ;
wire \display[3]$latch~combout ;
wire \Mux0~0_combout ;
wire \display[6]$latch~combout ;
wire [3:0] cuenta_4;
wire [4:0] indice;
wire [6:0] i;
wire [12:0] cuenta;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \fila[0]~output (
	.i(!\STD_MATCH~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[0]~output .bus_hold = "false";
defparam \fila[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \fila[1]~output (
	.i(\STD_MATCH~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[1]~output .bus_hold = "false";
defparam \fila[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \fila[2]~output (
	.i(\STD_MATCH~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[2]~output .bus_hold = "false";
defparam \fila[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \fila[3]~output (
	.i(\STD_MATCH~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fila[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \fila[3]~output .bus_hold = "false";
defparam \fila[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \display[0]~output (
	.i(\display[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \display[1]~output (
	.i(\display[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \display[2]~output (
	.i(\display[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \display[3]~output (
	.i(\display[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \display[4]~output (
	.i(\display[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \display[5]~output (
	.i(\display[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \display[6]~output (
	.i(\display[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \display[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[7]~output .bus_hold = "false";
defparam \display[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cuenta[0] $ (VCC)
// \Add0~1  = CARRY(cuenta[0])

	.dataa(gnd),
	.datab(cuenta[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N12
cycloneive_lcell_comb \cuenta~1 (
// Equation(s):
// \cuenta~1_combout  = (\Add0~0_combout  & !\Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cuenta~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~1 .lut_mask = 16'h00F0;
defparam \cuenta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y9_N19
dffeas \cuenta[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cuenta~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[0] .is_wysiwyg = "true";
defparam \cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cuenta[1] & (!\Add0~1 )) # (!cuenta[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cuenta[1]))

	.dataa(gnd),
	.datab(cuenta[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N3
dffeas \cuenta[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[1] .is_wysiwyg = "true";
defparam \cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cuenta[2] & (\Add0~3  $ (GND))) # (!cuenta[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cuenta[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cuenta[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N5
dffeas \cuenta[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[2] .is_wysiwyg = "true";
defparam \cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cuenta[3] & (!\Add0~5 )) # (!cuenta[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cuenta[3]))

	.dataa(cuenta[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N30
cycloneive_lcell_comb \cuenta~0 (
// Equation(s):
// \cuenta~0_combout  = (!\Equal0~3_combout  & \Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\cuenta~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~0 .lut_mask = 16'h0F00;
defparam \cuenta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y9_N31
dffeas \cuenta[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[3] .is_wysiwyg = "true";
defparam \cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cuenta[4] & (\Add0~7  $ (GND))) # (!cuenta[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cuenta[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cuenta[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N9
dffeas \cuenta[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[4] .is_wysiwyg = "true";
defparam \cuenta[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cuenta[5] & (!\Add0~9 )) # (!cuenta[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cuenta[5]))

	.dataa(cuenta[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N11
dffeas \cuenta[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[5] .is_wysiwyg = "true";
defparam \cuenta[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cuenta[6] & (\Add0~11  $ (GND))) # (!cuenta[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cuenta[6] & !\Add0~11 ))

	.dataa(cuenta[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N13
dffeas \cuenta[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[6] .is_wysiwyg = "true";
defparam \cuenta[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cuenta[7] & (!\Add0~13 )) # (!cuenta[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cuenta[7]))

	.dataa(cuenta[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N4
cycloneive_lcell_comb \cuenta~2 (
// Equation(s):
// \cuenta~2_combout  = (!\Equal0~3_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(gnd),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\cuenta~2_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~2 .lut_mask = 16'h3300;
defparam \cuenta~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y9_N5
dffeas \cuenta[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[7] .is_wysiwyg = "true";
defparam \cuenta[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cuenta[8] & (\Add0~15  $ (GND))) # (!cuenta[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cuenta[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cuenta[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N28
cycloneive_lcell_comb \cuenta~4 (
// Equation(s):
// \cuenta~4_combout  = (!\Equal0~3_combout  & \Add0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~3_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\cuenta~4_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~4 .lut_mask = 16'h0F00;
defparam \cuenta~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y9_N29
dffeas \cuenta[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[8] .is_wysiwyg = "true";
defparam \cuenta[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cuenta[9] & (!\Add0~17 )) # (!cuenta[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cuenta[9]))

	.dataa(cuenta[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N26
cycloneive_lcell_comb \cuenta~5 (
// Equation(s):
// \cuenta~5_combout  = (\Add0~18_combout  & !\Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\cuenta~5_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~5 .lut_mask = 16'h00F0;
defparam \cuenta~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y9_N27
dffeas \cuenta[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[9] .is_wysiwyg = "true";
defparam \cuenta[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cuenta[10] & (\Add0~19  $ (GND))) # (!cuenta[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cuenta[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cuenta[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N21
dffeas \cuenta[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[10] .is_wysiwyg = "true";
defparam \cuenta[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cuenta[11] & (!\Add0~21 )) # (!cuenta[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cuenta[11]))

	.dataa(cuenta[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y9_N23
dffeas \cuenta[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[11] .is_wysiwyg = "true";
defparam \cuenta[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y9_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = \Add0~23  $ (!cuenta[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cuenta[12]),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hF00F;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N26
cycloneive_lcell_comb \cuenta~3 (
// Equation(s):
// \cuenta~3_combout  = (!\Equal0~3_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\Equal0~3_combout ),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\cuenta~3_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~3 .lut_mask = 16'h3300;
defparam \cuenta~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y9_N27
dffeas \cuenta[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cuenta~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta[12] .is_wysiwyg = "true";
defparam \cuenta[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N20
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cuenta[9] & (!cuenta[10] & (!cuenta[11] & cuenta[8])))

	.dataa(cuenta[9]),
	.datab(cuenta[10]),
	.datac(cuenta[11]),
	.datad(cuenta[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0200;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cuenta[4] & (cuenta[7] & (!cuenta[5] & !cuenta[6])))

	.dataa(cuenta[4]),
	.datab(cuenta[7]),
	.datac(cuenta[5]),
	.datad(cuenta[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0004;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cuenta[1] & (cuenta[3] & (!cuenta[2] & !cuenta[0])))

	.dataa(cuenta[1]),
	.datab(cuenta[3]),
	.datac(cuenta[2]),
	.datad(cuenta[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0004;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N16
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cuenta[12] & (\Equal0~2_combout  & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(cuenta[12]),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N30
cycloneive_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = \clk_out~q  $ (\Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_out~q ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'h0FF0;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N0
cycloneive_lcell_comb \clk_out~feeder (
// Equation(s):
// \clk_out~feeder_combout  = \clk_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~feeder .lut_mask = 16'hF0F0;
defparam \clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y9_N1
dffeas clk_out(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_out.is_wysiwyg = "true";
defparam clk_out.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_out~clkctrl .clock_type = "global clock";
defparam \clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N14
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = i[0] $ (VCC)
// \Add2~1  = CARRY(i[0])

	.dataa(i[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N26
cycloneive_lcell_comb \i~3 (
// Equation(s):
// \i~3_combout  = (\Add2~0_combout  & !\Equal3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~0_combout ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\i~3_combout ),
	.cout());
// synopsys translate_off
defparam \i~3 .lut_mask = 16'h00F0;
defparam \i~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \col[2]~input (
	.i(col[2]),
	.ibar(gnd),
	.o(\col[2]~input_o ));
// synopsys translate_off
defparam \col[2]~input .bus_hold = "false";
defparam \col[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \col[1]~input (
	.i(col[1]),
	.ibar(gnd),
	.o(\col[1]~input_o ));
// synopsys translate_off
defparam \col[1]~input .bus_hold = "false";
defparam \col[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \col[3]~input (
	.i(col[3]),
	.ibar(gnd),
	.o(\col[3]~input_o ));
// synopsys translate_off
defparam \col[3]~input .bus_hold = "false";
defparam \col[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N28
cycloneive_lcell_comb \display[7]~2 (
// Equation(s):
// \display[7]~2_combout  = (\col[2]~input_o  & (\col[1]~input_o  & !\col[3]~input_o ))

	.dataa(\col[2]~input_o ),
	.datab(gnd),
	.datac(\col[1]~input_o ),
	.datad(\col[3]~input_o ),
	.cin(gnd),
	.combout(\display[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display[7]~2 .lut_mask = 16'h00A0;
defparam \display[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N28
cycloneive_lcell_comb \cuenta_4[0]~4 (
// Equation(s):
// \cuenta_4[0]~4_combout  = cuenta_4[0] $ (!\stp~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(cuenta_4[0]),
	.datad(\stp~q ),
	.cin(gnd),
	.combout(\cuenta_4[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[0]~4 .lut_mask = 16'hF00F;
defparam \cuenta_4[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X30_Y9_N29
dffeas \cuenta_4[0] (
	.clk(\clk_out~q ),
	.d(\cuenta_4[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[0] .is_wysiwyg = "true";
defparam \cuenta_4[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N22
cycloneive_lcell_comb \cuenta_4[1]~3 (
// Equation(s):
// \cuenta_4[1]~3_combout  = cuenta_4[1] $ (((cuenta_4[0] & !\stp~q )))

	.dataa(gnd),
	.datab(cuenta_4[0]),
	.datac(cuenta_4[1]),
	.datad(\stp~q ),
	.cin(gnd),
	.combout(\cuenta_4[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[1]~3 .lut_mask = 16'hF03C;
defparam \cuenta_4[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y9_N23
dffeas \cuenta_4[1] (
	.clk(\clk_out~q ),
	.d(\cuenta_4[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[1] .is_wysiwyg = "true";
defparam \cuenta_4[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \col[0]~input (
	.i(col[0]),
	.ibar(gnd),
	.o(\col[0]~input_o ));
// synopsys translate_off
defparam \col[0]~input .bus_hold = "false";
defparam \col[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N0
cycloneive_lcell_comb \display[7]~3 (
// Equation(s):
// \display[7]~3_combout  = (\display[7]~2_combout  & (!cuenta_4[1] & (\col[0]~input_o  & !cuenta_4[0])))

	.dataa(\display[7]~2_combout ),
	.datab(cuenta_4[1]),
	.datac(\col[0]~input_o ),
	.datad(cuenta_4[0]),
	.cin(gnd),
	.combout(\display[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display[7]~3 .lut_mask = 16'h0020;
defparam \display[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N27
dffeas \i[0] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\i~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N16
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (i[1] & (\Add2~1  & VCC)) # (!i[1] & (!\Add2~1 ))
// \Add2~3  = CARRY((!i[1] & !\Add2~1 ))

	.dataa(i[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'hA505;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N10
cycloneive_lcell_comb \i~2 (
// Equation(s):
// \i~2_combout  = (!\Equal3~1_combout  & \Add2~2_combout )

	.dataa(\Equal3~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\i~2_combout ),
	.cout());
// synopsys translate_off
defparam \i~2 .lut_mask = 16'h5500;
defparam \i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N11
dffeas \i[1] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N18
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (i[2] & (\Add2~3  $ (GND))) # (!i[2] & ((GND) # (!\Add2~3 )))
// \Add2~5  = CARRY((!\Add2~3 ) # (!i[2]))

	.dataa(i[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA55F;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N14
cycloneive_lcell_comb \i[2]~6 (
// Equation(s):
// \i[2]~6_combout  = !\Add2~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~4_combout ),
	.cin(gnd),
	.combout(\i[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~6 .lut_mask = 16'h00FF;
defparam \i[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N15
dffeas \i[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\i[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N20
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (i[3] & (\Add2~5  & VCC)) # (!i[3] & (!\Add2~5 ))
// \Add2~7  = CARRY((!i[3] & !\Add2~5 ))

	.dataa(gnd),
	.datab(i[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'hC303;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N24
cycloneive_lcell_comb \i~1 (
// Equation(s):
// \i~1_combout  = (\Add2~6_combout  & !\Equal3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~6_combout ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\i~1_combout ),
	.cout());
// synopsys translate_off
defparam \i~1 .lut_mask = 16'h00F0;
defparam \i~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N25
dffeas \i[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N22
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (i[4] & ((GND) # (!\Add2~7 ))) # (!i[4] & (\Add2~7  $ (GND)))
// \Add2~9  = CARRY((i[4]) # (!\Add2~7 ))

	.dataa(i[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h5AAF;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N12
cycloneive_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = (!\Equal3~1_combout  & \Add2~8_combout )

	.dataa(\Equal3~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~8_combout ),
	.cin(gnd),
	.combout(\i~0_combout ),
	.cout());
// synopsys translate_off
defparam \i~0 .lut_mask = 16'h5500;
defparam \i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N13
dffeas \i[4] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N24
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (i[5] & (!\Add2~9 )) # (!i[5] & (\Add2~9  & VCC))
// \Add2~11  = CARRY((i[5] & !\Add2~9 ))

	.dataa(gnd),
	.datab(i[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C0C;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N18
cycloneive_lcell_comb \i[5]~5 (
// Equation(s):
// \i[5]~5_combout  = !\Add2~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~10_combout ),
	.cin(gnd),
	.combout(\i[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i[5]~5 .lut_mask = 16'h00FF;
defparam \i[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N19
dffeas \i[5] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\i[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N26
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = \Add2~11  $ (!i[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[6]),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hF00F;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N30
cycloneive_lcell_comb \i[6]~4 (
// Equation(s):
// \i[6]~4_combout  = !\Add2~12_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add2~12_combout ),
	.cin(gnd),
	.combout(\i[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i[6]~4 .lut_mask = 16'h00FF;
defparam \i[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N31
dffeas \i[6] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\i[6]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N4
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!i[4] & (i[5] & (i[6] & !i[3])))

	.dataa(i[4]),
	.datab(i[5]),
	.datac(i[6]),
	.datad(i[3]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0040;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N8
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!i[0] & (!i[1] & (i[2] & \Equal3~0_combout )))

	.dataa(i[0]),
	.datab(i[1]),
	.datac(i[2]),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h1000;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N22
cycloneive_lcell_comb \stp~0 (
// Equation(s):
// \stp~0_combout  = !\Equal3~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\stp~0_combout ),
	.cout());
// synopsys translate_off
defparam \stp~0 .lut_mask = 16'h00FF;
defparam \stp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N23
dffeas stp(
	.clk(\clk_out~clkctrl_outclk ),
	.d(\stp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stp~q ),
	.prn(vcc));
// synopsys translate_off
defparam stp.is_wysiwyg = "true";
defparam stp.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N8
cycloneive_lcell_comb \cuenta_4[2]~0 (
// Equation(s):
// \cuenta_4[2]~0_combout  = cuenta_4[2] $ (((!\stp~q  & (cuenta_4[1] & cuenta_4[0]))))

	.dataa(\stp~q ),
	.datab(cuenta_4[1]),
	.datac(cuenta_4[2]),
	.datad(cuenta_4[0]),
	.cin(gnd),
	.combout(\cuenta_4[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[2]~0 .lut_mask = 16'hB4F0;
defparam \cuenta_4[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N1
dffeas \cuenta_4[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(gnd),
	.asdata(\cuenta_4[2]~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[2] .is_wysiwyg = "true";
defparam \cuenta_4[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N0
cycloneive_lcell_comb \cuenta_4[3]~1 (
// Equation(s):
// \cuenta_4[3]~1_combout  = (!\stp~q  & (cuenta_4[0] & (cuenta_4[2] & cuenta_4[1])))

	.dataa(\stp~q ),
	.datab(cuenta_4[0]),
	.datac(cuenta_4[2]),
	.datad(cuenta_4[1]),
	.cin(gnd),
	.combout(\cuenta_4[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[3]~1 .lut_mask = 16'h4000;
defparam \cuenta_4[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N18
cycloneive_lcell_comb \cuenta_4[3]~2 (
// Equation(s):
// \cuenta_4[3]~2_combout  = cuenta_4[3] $ (\cuenta_4[3]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(cuenta_4[3]),
	.datad(\cuenta_4[3]~1_combout ),
	.cin(gnd),
	.combout(\cuenta_4[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta_4[3]~2 .lut_mask = 16'h0FF0;
defparam \cuenta_4[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N19
dffeas \cuenta_4[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\cuenta_4[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuenta_4[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cuenta_4[3] .is_wysiwyg = "true";
defparam \cuenta_4[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N16
cycloneive_lcell_comb \STD_MATCH~0 (
// Equation(s):
// \STD_MATCH~0_combout  = (cuenta_4[3]) # (cuenta_4[2])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(cuenta_4[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\STD_MATCH~0_combout ),
	.cout());
// synopsys translate_off
defparam \STD_MATCH~0 .lut_mask = 16'hFCFC;
defparam \STD_MATCH~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N30
cycloneive_lcell_comb \STD_MATCH~1 (
// Equation(s):
// \STD_MATCH~1_combout  = (!cuenta_4[3] & cuenta_4[2])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(cuenta_4[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\STD_MATCH~1_combout ),
	.cout());
// synopsys translate_off
defparam \STD_MATCH~1 .lut_mask = 16'h3030;
defparam \STD_MATCH~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N12
cycloneive_lcell_comb \STD_MATCH~2 (
// Equation(s):
// \STD_MATCH~2_combout  = (cuenta_4[3] & !cuenta_4[2])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(cuenta_4[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\STD_MATCH~2_combout ),
	.cout());
// synopsys translate_off
defparam \STD_MATCH~2 .lut_mask = 16'h0C0C;
defparam \STD_MATCH~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N14
cycloneive_lcell_comb \STD_MATCH~3 (
// Equation(s):
// \STD_MATCH~3_combout  = (cuenta_4[3] & cuenta_4[2])

	.dataa(gnd),
	.datab(cuenta_4[3]),
	.datac(cuenta_4[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\STD_MATCH~3_combout ),
	.cout());
// synopsys translate_off
defparam \STD_MATCH~3 .lut_mask = 16'hC0C0;
defparam \STD_MATCH~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N16
cycloneive_lcell_comb \indice[0]~0 (
// Equation(s):
// \indice[0]~0_combout  = (\col[2]~input_o  & (!\col[3]~input_o  & (\col[1]~input_o  & !cuenta_4[0])))

	.dataa(\col[2]~input_o ),
	.datab(\col[3]~input_o ),
	.datac(\col[1]~input_o ),
	.datad(cuenta_4[0]),
	.cin(gnd),
	.combout(\indice[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \indice[0]~0 .lut_mask = 16'h0020;
defparam \indice[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N6
cycloneive_lcell_comb \indice[0]~1 (
// Equation(s):
// \indice[0]~1_combout  = (!i[0] & (!cuenta_4[1] & (i[2] & !i[1])))

	.dataa(i[0]),
	.datab(cuenta_4[1]),
	.datac(i[2]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\indice[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \indice[0]~1 .lut_mask = 16'h0010;
defparam \indice[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N2
cycloneive_lcell_comb \indice[0]~2 (
// Equation(s):
// \indice[0]~2_combout  = (\col[0]~input_o  & (\indice[0]~0_combout  & (\Equal3~0_combout  & \indice[0]~1_combout )))

	.dataa(\col[0]~input_o ),
	.datab(\indice[0]~0_combout ),
	.datac(\Equal3~0_combout ),
	.datad(\indice[0]~1_combout ),
	.cin(gnd),
	.combout(\indice[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \indice[0]~2 .lut_mask = 16'h8000;
defparam \indice[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N27
dffeas \indice[2] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(gnd),
	.asdata(cuenta_4[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\indice[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indice[2]),
	.prn(vcc));
// synopsys translate_off
defparam \indice[2] .is_wysiwyg = "true";
defparam \indice[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N24
cycloneive_lcell_comb \indice[3]~feeder (
// Equation(s):
// \indice[3]~feeder_combout  = cuenta_4[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cuenta_4[3]),
	.cin(gnd),
	.combout(\indice[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \indice[3]~feeder .lut_mask = 16'hFF00;
defparam \indice[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N25
dffeas \indice[3] (
	.clk(\clk_out~clkctrl_outclk ),
	.d(\indice[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\indice[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(indice[3]),
	.prn(vcc));
// synopsys translate_off
defparam \indice[3] .is_wysiwyg = "true";
defparam \indice[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N6
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (indice[2] & !indice[3])

	.dataa(indice[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(indice[3]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h00AA;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y9_N21
dffeas valido(
	.clk(\clk_out~q ),
	.d(gnd),
	.asdata(\Equal3~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\display[7]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\valido~q ),
	.prn(vcc));
// synopsys translate_off
defparam valido.is_wysiwyg = "true";
defparam valido.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N14
cycloneive_lcell_comb \display[7]~0 (
// Equation(s):
// \display[7]~0_combout  = (\col[1]~input_o  & (\col[0]~input_o  & (!cuenta_4[1] & !cuenta_4[0])))

	.dataa(\col[1]~input_o ),
	.datab(\col[0]~input_o ),
	.datac(cuenta_4[1]),
	.datad(cuenta_4[0]),
	.cin(gnd),
	.combout(\display[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display[7]~0 .lut_mask = 16'h0008;
defparam \display[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N20
cycloneive_lcell_comb \display[7]~1 (
// Equation(s):
// \display[7]~1_combout  = (\col[2]~input_o  & (!\col[3]~input_o  & (\valido~q  & \display[7]~0_combout )))

	.dataa(\col[2]~input_o ),
	.datab(\col[3]~input_o ),
	.datac(\valido~q ),
	.datad(\display[7]~0_combout ),
	.cin(gnd),
	.combout(\display[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display[7]~1 .lut_mask = 16'h2000;
defparam \display[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \display[7]~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\display[7]~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\display[7]~1clkctrl_outclk ));
// synopsys translate_off
defparam \display[7]~1clkctrl .clock_type = "global clock";
defparam \display[7]~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N4
cycloneive_lcell_comb \display[0]$latch (
// Equation(s):
// \display[0]$latch~combout  = (GLOBAL(\display[7]~1clkctrl_outclk ) & (\Mux6~0_combout )) # (!GLOBAL(\display[7]~1clkctrl_outclk ) & ((\display[0]$latch~combout )))

	.dataa(gnd),
	.datab(\Mux6~0_combout ),
	.datac(\display[0]$latch~combout ),
	.datad(\display[7]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\display[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[0]$latch .lut_mask = 16'hCCF0;
defparam \display[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N20
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (indice[2] & indice[3])

	.dataa(indice[2]),
	.datab(indice[3]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h8888;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N2
cycloneive_lcell_comb \display[1]$latch (
// Equation(s):
// \display[1]$latch~combout  = (GLOBAL(\display[7]~1clkctrl_outclk ) & (\Mux5~0_combout )) # (!GLOBAL(\display[7]~1clkctrl_outclk ) & ((\display[1]$latch~combout )))

	.dataa(gnd),
	.datab(\Mux5~0_combout ),
	.datac(\display[1]$latch~combout ),
	.datad(\display[7]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\display[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[1]$latch .lut_mask = 16'hCCF0;
defparam \display[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N28
cycloneive_lcell_comb \display[3]$latch (
// Equation(s):
// \display[3]$latch~combout  = (GLOBAL(\display[7]~1clkctrl_outclk ) & (indice[2])) # (!GLOBAL(\display[7]~1clkctrl_outclk ) & ((\display[3]$latch~combout )))

	.dataa(indice[2]),
	.datab(\display[3]$latch~combout ),
	.datac(gnd),
	.datad(\display[7]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\display[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[3]$latch .lut_mask = 16'hAACC;
defparam \display[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N10
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = indice[3] $ (indice[2])

	.dataa(indice[3]),
	.datab(gnd),
	.datac(indice[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5A5A;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N22
cycloneive_lcell_comb \display[6]$latch (
// Equation(s):
// \display[6]$latch~combout  = (GLOBAL(\display[7]~1clkctrl_outclk ) & ((!\Mux0~0_combout ))) # (!GLOBAL(\display[7]~1clkctrl_outclk ) & (\display[6]$latch~combout ))

	.dataa(\display[6]$latch~combout ),
	.datab(gnd),
	.datac(\Mux0~0_combout ),
	.datad(\display[7]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\display[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \display[6]$latch .lut_mask = 16'h0FAA;
defparam \display[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign fila[0] = \fila[0]~output_o ;

assign fila[1] = \fila[1]~output_o ;

assign fila[2] = \fila[2]~output_o ;

assign fila[3] = \fila[3]~output_o ;

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

assign display[7] = \display[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
