|proyect1
clk => clk_out.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
reset => cont_dec[0].ACLR
reset => cont_dec[1].ACLR
reset => cont_dec[2].ACLR
reset => cont_dec[3].ACLR
reset => cont_uni[0].ACLR
reset => cont_uni[1].ACLR
reset => cont_uni[2].ACLR
reset => cont_uni[3].ACLR
reset => cont_decim[0].ACLR
reset => cont_decim[1].ACLR
reset => cont_decim[2].ACLR
reset => cont_decim[3].ACLR
reset => dec[0]~reg0.ENA
reset => decim[7]~reg0.ENA
reset => decim[6]~reg0.ENA
reset => decim[5]~reg0.ENA
reset => decim[4]~reg0.ENA
reset => decim[3]~reg0.ENA
reset => decim[2]~reg0.ENA
reset => decim[1]~reg0.ENA
reset => decim[0]~reg0.ENA
reset => uni[7]~reg0.ENA
reset => uni[6]~reg0.ENA
reset => uni[5]~reg0.ENA
reset => uni[4]~reg0.ENA
reset => uni[3]~reg0.ENA
reset => uni[2]~reg0.ENA
reset => uni[1]~reg0.ENA
reset => uni[0]~reg0.ENA
reset => dec[7]~reg0.ENA
reset => dec[6]~reg0.ENA
reset => dec[5]~reg0.ENA
reset => dec[4]~reg0.ENA
reset => dec[3]~reg0.ENA
reset => dec[2]~reg0.ENA
reset => dec[1]~reg0.ENA
dec[0] << dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] << dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[2] << dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[3] << dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[4] << dec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[5] << dec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[6] << dec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[7] << dec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[0] << uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[1] << uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[2] << uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[3] << uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[4] << uni[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[5] << uni[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[6] << uni[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[7] << uni[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[0] << decim[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[1] << decim[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[2] << decim[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[3] << decim[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[4] << decim[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[5] << decim[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[6] << decim[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decim[7] << decim[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


