|ej2
entrada[0] => STD_MATCH.IN1
entrada[0] => STD_MATCH.IN1
entrada[0] => STD_MATCH.IN1
entrada[0] => STD_MATCH.IN1
entrada[1] => STD_MATCH.IN1
entrada[1] => STD_MATCH.IN1
entrada[1] => STD_MATCH.IN1
entrada[1] => STD_MATCH.IN1
entrada[1] => STD_MATCH.IN1
entrada[2] => STD_MATCH.IN1
entrada[2] => STD_MATCH.IN1
entrada[2] => STD_MATCH.IN1
entrada[2] => STD_MATCH.IN1
entrada[2] => STD_MATCH.IN1
entrada[3] => STD_MATCH.IN1
entrada[4] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN0
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[5] => STD_MATCH.IN1
entrada[6] => STD_MATCH.IN1
entrada[6] => STD_MATCH.IN1
entrada[6] => STD_MATCH.IN0
entrada[6] => STD_MATCH.IN0
entrada[6] => STD_MATCH.IN0
entrada[6] => STD_MATCH.IN0
entrada[6] => STD_MATCH.IN0
entrada[6] => STD_MATCH.IN1
entrada[6] => STD_MATCH.IN1
entrada[6] => STD_MATCH.IN1
entrada[7] => STD_MATCH.IN1
entrada[7] => STD_MATCH.IN1
entrada[7] => STD_MATCH.IN1
entrada[7] => STD_MATCH.IN1
entrada[7] => STD_MATCH.IN1
entrada[8] => STD_MATCH.IN1
entrada[8] => STD_MATCH.IN1
entrada[8] => STD_MATCH.IN1
entrada[8] => STD_MATCH.IN1
entrada[8] => STD_MATCH.IN1
entrada[9] => STD_MATCH.IN1
entrada[9] => STD_MATCH.IN1
entrada[9] => STD_MATCH.IN1
entrada[9] => STD_MATCH.IN1
entrada[9] => STD_MATCH.IN1
entrada[10] => STD_MATCH.IN0
entrada[10] => STD_MATCH.IN0
entrada[10] => STD_MATCH.IN1
entrada[11] => STD_MATCH.IN1
entrada[11] => STD_MATCH.IN1
entrada[11] => STD_MATCH.IN1
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


